// @import "./variables.scss", "./mixins.scss", "./theme/index.scss";
@import "./variables.scss", "./theme/df.scss", "./mixins.scss",
"./theme/index.scss";
@include font-face("Ivy Mode", "IvyMode-Light", 300);
@include font-face("Ivy Mode", "IvyMode-Regular", normal);
@include font-face("Ivy Mode", "IvyMode-Bold", bold);
@include font-face("Ivy Mode", "IvyMode-SemiBold", 600);
@include font-face("Ivy Mode", "IvyMode-Italic", normal, italic);
@include font-face("Ivy Mode", "IvyMode-Thin", 100);

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  font-size: var(--default-desktop-fontsize);
}

::selection {
  color: var(--white-color);
  background: var(--primary-color);
}

-webkit::selection {
  color: var(--white-color);
  background: var(--primary-color);
}

-moz::selection {
  color: var(--white-color);
  background: var(--primary-color);
}

html,
body {
  max-width: 100vw;
}

body {
  margin: 0;
  padding: 0;
  font-size: var(--default-desktop-fontsize);

  &[data-theme="ab"] {
    font-family: var(--plus-jakarta-sans) !important;
    color: var(--ab-primary-color);
  }

  &[data-theme="df"] {
    font-family: var(--Libre-franklin) !important;
    color: var(--df-primary-color);
  }

  .margin-0 {
    margin: 0px;
  }

  .swiper {
    padding-bottom: 25px;
  }

  .pt-60 {
    padding-top: 60px;

    @include for-phone {
      padding-top: 40px;
    }
  }

  .pb-60 {
    padding-bottom: 60px;

    @include for-phone {
      padding-bottom: 40px;
    }
  }

  .pb-0 {
    padding-bottom: 0px !important;
  }
  .underline {
    text-decoration: underline;
  }
  .color-white{
    color: var(--white-color);
  }
  .color-light-brown{
    color: var(--light-bistre-brown);
  }
  .symbol-span {
    font-weight: 400;
    margin-right: 3px;
}
.d-grid-2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  @include for-phone{
    grid-template-columns: 1fr;
  }
}
.d-grid-2-1{
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 15px;
  @include for-phone{
    grid-template-columns: 1fr;
  }
}
}

.cursorP {
  cursor: pointer;
}

.hover-transparent {
  background-color: transparent !important;
}

.MuiSlider-root {
  @include themeStyles("df") {
    color: var(--bistre-brown);
  }
}

/* Global Scrollbar Styles */
// General Scrollbar Styles

// * {
//   scrollbar-width: thin;
//   scrollbar-color: var(--black-color) #f1f1f1;
// }

body,
html {
  -webkit-overflow-scrolling: touch;
}

// WebKit Browsers (Chrome, Safari, etc.)
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: var(--black-color);
  border-radius: 20px;
  border: 1px solid #f1f1f1;

  @include themeStyles("df") {
    background: var(--bistre-brown);
  }
}

::-webkit-scrollbar-thumb:hover {
  background: var(--black-color);
}

// Firefox

// Edge and Internet Explorer
@supports (-ms-overflow-style: none) {
  * {
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }
}

ul {
  @include reset-list;
}

img {
  max-width: 100%;
}

.italic {
  font-style: italic;
  font-family: var(--playfair-display);
}

.ql-container {
  margin: 0;
  padding: 0;
  font-size: var(--default-mobile-fontsize) !important;

  @include for-desktop {
    font-size: var(--default-desktop-fontsize) !important;
  }
}

a {
  color: inherit;
  text-decoration: none;
}

//Has Icon
.has-icon {
  font-weight: var(--fw600);
  display: flex;
  justify-content: flex-start;
  align-items: center;

  &>span {
    margin-right: 10px;
  }
}

.btn-link-primary {
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  padding: 0 24px;
  font-weight: var(--fw600);
  font-size: var(--default-desktop-fontsize);
  line-height: 20px;
  text-align: center;
  height: 42px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;

  &:hover {
    text-decoration: none;
    color: var(--black-color);
  }

  @include for-phone-only {
    display: flex;
  }
}

.btn-outline-primary {
  color: var(--brand-light-color);
  font-weight: var(--fw600);
  font-size: var(--f16);
  line-height: 20px;
  text-transform: capitalize;
  margin-bottom: 38px;
  padding: 14px 26px;
  border: 1px solid var(--brand-light-color);
  border-radius: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;

  @include for-tablet-landscape {
    max-width: 264px;
  }

  span {
    margin-right: 10px;
  }
}

// Scroll to top button UI
#scroll-btn {
  // opacity: 0;
  width: 44px;
  height: 44px;
  color: var(--primary-color);
  background-color: var(--white-color);
  position: fixed;
  bottom: 80px;
  right: 15px;
  border: 1px solid var(--primary-color);
  border-radius: 50%;
  transition: opacity 0.5s, transform 0.5s;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

#scroll-btn.show {
  opacity: 1;
  transition: opacity 1s, transform 1s;
}

// Scroll to top button UI

// Chat button UI
.chat-icon {
  background: var(--dark-gray-color-2);
  width: 50px;
  height: 50px;
  border-radius: 100%;
  color: var(--white-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  right: 20px;
  bottom: 94px;
  z-index: 9999;
}

// Chat button UI

a.link-primary {
  color: var(--primary-color) !important;
  font-weight: var(--fw600);
  font-size: var(--default-lg-fontsize);
  line-height: 20px;
  text-align: center;
  height: 42px;
  display: inline-flex;
  align-items: center;
  justify-content: center;

  &.regular {
    font-weight: normal;
    font-size: var(--default-desktop-fontsize);
  }

  &:hover {
    text-decoration: none;
    color: var(--black-color) !important;
  }
}

.page-wrapper {
  min-height: calc(100vh - 100px);

  @include for-phone-only {
    min-height: initial;
  }

  .insta-section {
    display: flex;
    // width: 1440px;
    padding: 60px 0px;
    flex-direction: column;
    align-items: center;
    gap: 40px;

    .insta-section-text {
      color: var(--Jet, #333335);
      text-align: center;
      font-size: 36px;
      font-style: normal;
      font-weight: 400;
      line-height: 46px;
      /* 127.778% */
      width: 726px;
    }

    .insta-img-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
      align-self: stretch;

      .insta-images {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 30px;
        align-self: stretch;

        .insta-img {
          display: flex;
          width: 300px;
          height: 220px;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          box-shadow: 0px 6px 32px 0px rgba(121, 121, 121, 0.08);
        }
      }
    }
  }

  .thumbslider-section {
    .swiper {
      padding: 40px 0px !important;

      @include for-phone-only {
        padding: 20px 0px !important;
      }
    }
  }

  .content-slider {
    position: relative;

    .overflow {
      overflow: hidden;
      width: 100%;
      max-width: 90%;
      margin: 0 auto;
      padding: 6px 0px;
    }

    .content-slider-buttons {
      position: absolute;

      &.prev {
        top: 0px;
        left: 0px;
      }

      &.next {
        top: 0px;
        right: 0px;
      }
    }
  }
  .radio-f-16{
    .MuiTypography-root{
      font-size: var(--f16);
    }
  }
}

.search-modal {
  position: absolute;
  left: 0;
  right: 0;
  background-color: var(--white-color);
  // padding: 40px 15px 30px 15px;
  // padding: 100px 20px 20px;
  z-index: 9;
  box-shadow: 0px 4px 6px rgba(29, 31, 30, 0.1);
  padding-top: 66px;
  padding-bottom: 40px;
  @include themeStyles("df") {
    background-color: var(--light-brown-2);
    @include for-desktop{
      margin-top: 8px;
    }
  }
  @include for-tablet-landscape-3 {
    max-height: 400px;
    overflow: auto;
  }

  @include for-tablet-landscape-3 {
    .row {
      padding-left: 30px;
      padding-right: 15px;
    }
  }

  &.mobile-search-modal {
    position: fixed;
    top: 0;
    height: auto;
    overflow: auto;
    padding-left: 0px;
    padding-right: 0px;
    z-index: 999999;
    .mobileMenuToggle{
      top: 20px !important;
      right: 15px !important;
      left: initial !important;
    }
    @include themeStyles("df"){
      top: 64px;
    }
  }

  h5 {
    font-weight: var(--fw600);
    letter-spacing: 0em;
    word-wrap: break-word;
    margin-bottom: 14px;

    @include for-desktop {
      font-size: var(--f16);
      line-height: 26px;
    }

    @include for-tablet-laptop {
      font-size: var(--f16);
      line-height: 26px;
    }

    @include for-phone-only {
      font-size: var(--f14);
      line-height: 26px;
    }
  }
  ul{
    li{
      margin-bottom: 10px;
    }
  }
  .mobileMenuToggle {
    background: transparent;
    border: none;
    position: absolute;
    right: 30px;
    top: 95px;
}
}

.page-not-found {
  display: flex;
  flex-direction: column;
  align-items: center;

  .title {
    font-size: 54.96px;
    line-height: 54px;
    margin-bottom: 20px;
  }

  span {
    text-transform: uppercase;
    background-image: url("https://www.austenblake.com/catalog/view/theme/anb/image/menu_collection/txtpink_bgnew.png");
    background-repeat: repeat-x;
    background-position: bottom;
    width: 18%;
    padding: 0 4px 0 4px;
  }
}

.mid-banner {
  display: flex;
  align-items: center;
  justify-content: center;

  h2 {
    font-size: 30px;
    line-height: 40px;
  }

  .mid-banner-content {
    display: flex;
    flex-direction: column;
    position: absolute;
    gap: 1rem 0;

    a {
      border: 1px solid gray;
      padding: 10px;
    }
  }
}

.homepage-wrapper {
  .makers-sec {
    padding-bottom: 0;
  }

  .clients-logo-sec {
    padding-top: 0;
  }
}

//Sticky Header
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
  // padding-bottom: 8px;

  @include for-phone-only {
    padding-bottom: 0px;
  }

  // background: var(--white-color);removing this it is causing black color in header
}

// Border List
.border-list {
  li {
    padding: 0;

    @include for-phone-only {
      padding-top: 16px;
      padding-bottom: 16px;
    }

    &+li {
      margin-top: 28px;
      padding-top: 28px;
      border-top: 1px solid #d9d9d9;

      @include for-phone-only {
        margin-top: 0px;
        padding-top: 16px;
      }
    }
  }
}

// common sub section titles
.sect-title,
.heading {
  font-size: var(--f64);
  line-height: 87px;
  letter-spacing: -0.02em;
  color: var(--primary-color);
  font-weight: var(--fw400);

  @include for-tablet-landscape-2 {
    font-size: var(--f36);
    line-height: normal;
  }

  .title-italic {
    font-style: italic;
  }
}

// common thumbslider
.thumbslider-section {
  margin-bottom: 80px;

  @include for-tablet-landscape-2 {
    margin-bottom: 55px;
    padding-left: 15px !important;
    padding-right: 15px !important;
  }

  .container {
    @include for-tablet-landscape-2 {
      padding: 0;
    }
  }

  .swiper {
    @include for-tablet-landscape-2 {
      overflow-y: hidden;
      overflow-x: scroll;
      touch-action: auto;
      padding: 25px 0px;
    }
  }

  .swiper-wrapper {
    @include for-tablet-landscape-2 {
      transform: none !important;
      margin-left: 0 !important;
    }
  }

  .thumbslider-header {
    @include flex-center-v;
    justify-content: space-between;
    // margin-bottom: 40px;

    @include for-phone-only {
      margin-bottom: 30px;
    }

    &.cat-header {
      @include for-phone-only {
        margin-bottom: 0px;
      }
    }

    .sect-title-clm {
      .sect-title {
        margin-bottom: 0;

        &+a {
          @include for-phone-only {
            margin-top: 8px;
          }
        }
      }

      a {
        font-weight: var(--fw600);
        font-size: var(--f18);
        line-height: 23px;
      }
    }

    .thumbslider-controls {
      display: flex;
      gap: 14px;

      @include for-phone-only {
        display: none;
      }

      .swiper-button {
        border: 1px solid var(--primary-color);
        border-radius: 100%;
        width: 70px;
        height: 70px;
        cursor: pointer;
        user-select: none;
        @include flex-center-v-h;

        &.swiper-button-disabled {
          opacity: 0.2;
          pointer-events: none;
        }
      }
    }
  }

  //product
  .sticky-order-summary {
    background: var(--light-blue);
    position: fixed;
    bottom: 0;
    z-index: 100;
    box-shadow: 0px -4px 8px rgba(29, 31, 30, 0.1);
    width: 100%;
    padding: 14px 80px;
    display: flex;
    justify-content: flex-end;
    gap: 40px;
    left: 0;
    right: 0;

    .sticky-order-right-column {
      >div {
        width: 50%;
      }
    }

    &.hide {
      display: none;
    }

    @include for-tablet-landscape-2 {
      display: none;
    }

    button {
      margin: 0;
      // width: 25%;
      text-transform: capitalize;
      font-size: var(--f16);
    }

    .order-total {
      display: flex;
      flex-flow: column;
      gap: 6px;

      p {
        margin: 0;
        font-weight: var(--fw600);
      }
    }
  }

  .thumbslider-thumb {
    .swiper-slide {
      .thumb-img {
        position: relative;
        overflow: hidden;

        &>a {
          display: flex;
        }

        img {
          width: 100%;
          object-fit: cover;
          @include common-transition;

          @include for-phone-only {
            min-height: 400px;
          }

          &.img-hover {
            display: none;
          }
        }

        &:hover {
          .img-hover {
            display: block;
          }

          .slider-2-img {
            display: none;
          }
        }

        .hover-sect {
          text-align: center;
          position: absolute;
          bottom: -100px;
          width: 100%;
          color: var(--white-color);
          font-size: var(--f18);
          text-decoration: none;
          left: 0;
          @include common-transition;
          text-align: center;
          text-transform: capitalize;

          @include for-tablet-landscape-2 {
            padding: 11px;
            text-align: left;
            min-height: 85px;
            font-size: var(--f14);
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: none;
          }

          .icons-small {
            font-size: var(--f15);
          }
        }

        .thumb-detail-sect {
          margin-top: 18px;

          @include for-phone-only {
            margin-top: 14px;
          }

          h5 {
            font-weight: var(--fw600);
            font-size: var(--f24);
            line-height: 1.2;
            margin-bottom: 4px;

            @include for-phone-only {
              font-size: var(--f18);
            }
          }

          p {
            margin-bottom: 0;
            font-size: var(--f16);

            @include for-phone-only {
              font-size: var(--f14);
            }

            &>strong {
              font-weight: var(--fw600);
            }
          }
        }
      }

      &:hover {
        img.animated {
          transform: scale(1.1);
        }

        .hover-sect {
          bottom: 32px;

          @include for-phone-only {
            bottom: 0;
          }
        }
      }
    }
  }

  &.theme-01 {
    // .thumbslider-header {
    //   display: none;
    // }

    .thumbslider-thumb {
      .swiper-slide {
        .thumb-img {
          &>a {
            flex-direction: column;
          }
        }
      }
    }
  }

  &.theme-02 {
    &.type-fixed {
      .thumbslider-thumb {
        .swiper-slide {
          .thumb-img {
            .hover-sect {
              bottom: 32px;

              @include for-phone-only {
                bottom: 0;
              }
            }
          }
        }
      }
    }
  }
}

.thumbslider-section-mb {
  .thumbslider-section {
    @include for-phone-only {
      display: flex !important;
      align-items: center !important;
      margin-bottom: 30px;
      padding-left: 0px !important;
      padding-right: 25px !important;
    }
  }
}

.thumbslider-header-df {
  display: flex !important;
  align-items: center !important;
  padding-right: 10px !important;

  @include for-phone-only {
    padding-right: 0px !important;
  }

  .thumbslider-section {
    .thumbslider-header {
      &.cat-header {
        @include for-phone-only {
          margin-bottom: 0px;
          display: flex !important;
          justify-content: end;
          align-items: center !important;
        }
      }
    }
  }
}

// dropdown
.dropdown {
  position: relative;

  &:hover {
    .dropdown-content {
      display: block;
    }
  }

  .dropbtn {
    color: var(--primary-color);
    padding: 10px 0;
    font-size: var(--default-desktop-fontsize);

    .pos_absolute {
      right: 5%;
    }
  }

  .dropdown-content {
    top: 50px;
    width: 400px;
    display: none;
    position: absolute;
    background-color: var(--white-color);
    z-index: 10;
    width: auto;
    max-width: 90%;
    height: auto;
    box-shadow: 2px 2px 10px var(--light-gray-color);
    padding: 20px;
    border-radius: 10px;
  }
}

//Logo cara
.cara-logos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;

  &.client-logos {
    gap: 60px;

    @include themeStyles("ab") {
      gap: 40px;
      justify-content: flex-end;
    }

    @include for-tablet-landscape-2 {
      gap: 20px;
    }
  }

  @include for-phone-only {
    flex-wrap: wrap;
    gap: 18px 20px;
  }

  & li {
    padding: 0px;

    img {
      max-height: 48px;
      object-fit: contain;
    }
  }
}

//Image Section
.image-sec-wrap {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 30px 0;

  @include for-desktop {
    flex-direction: row;
    gap: 0 40px;
  }

  &>div {
    width: 100%;

    @include for-desktop {
      width: 50%;
    }
  }

  .image-sec {
    img {
      width: 100%;
      object-fit: contain;
    }
  }

  .text-sec {
    max-width: 100%;

    @include for-desktop {
      max-width: 500px;
    }
  }
}

// conainter
.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;

  @include for-phone-only {
    .container {
      padding-left: 0px;
      padding-right: 0px;
    }
  }
  @include themeStyles("df") {
    max-width: 1350px;
  }

  @include themeStyles("ab") {
    max-width: 1310px;
  }
}

//form-container
.form-container {
  &>form {
    &>div {
      display: block;
      padding-right: 132px;

      @include for-phone-only {
        padding-right: 0;
      }

      &>label {
        font-size: var(--f14);
        font-weight: var(--fw600);
        line-height: 18px;
        color: var(--light-gray-color-1);
        top: -9px;

        &+.MuiInput-underline {
          margin-top: 4px;
        }
      }

      &>.MuiInput-underline {
        width: 100%;

        &::before {
          border-bottom-color: var(--light-gray-color-1);
        }
      }

      &+div {
        margin-top: calc(24px - 9px);
      }
    }

    &+.MuiButton-outlined,
    &+p {
      margin: 24px 0 0 0;

      @include for-phone-only {
        margin-top: 30px;
      }
    }
  }

  form.klaviyo-form {
    padding: 0 !important;
    position: relative;
    top: -1.125rem;
    background: transparent !important;
    @include for-phone-only {
      top: 0;
    }
  }

  // this remove subscribe text in klaviyo
  span.ql-font-lato {
    display: none !important;
  }

  &>p {
    font-size: var(--f12);
    margin: 0;

    &+.MuiButton-outlined {
      margin: 0;
      margin-top: 59px;

      @include for-phone-only {
        margin-top: 40px;
      }
    }

    &>a {
      font-weight: var(--fw600);
    }
  }

  .MuiButton-outlined {
    font-size: var(--f16);
    font-weight: var(--fw600);
    line-height: 20px;
    padding: 12px 26px;
    text-transform: capitalize;
    color: var(--primary-color);
    border-color: var(--primary-color);

    @include for-tablet-landscape-2 {
      width: 100%;
    }
  }
}
.subscription_bar{
form.needsclick{
  @include themeStyles("ab"){
  margin-top: 6px;
  }
  @include themeStyles("df"){
    margin-top: 13px;
    }
>.needsclick {
@include themeStyles("ab"){
  input.needsclick{
    background: transparent !important;
    border-width: 0 0 1px !important;
    padding-left: 0px !important;
    color: var(--ab-primary-color) !important;
    font-size: 14px !important;
    font-weight: 500 !important;
    font-family: var(--plus-jakarta-sans) !important;
    height: 35px !important;
    &::placeholder {
      color: var(--light-gray-color-1) !important;
      font-weight: 500 !important;
      font-size: 14px !important;
    }
  }
}
@include themeStyles("df"){
  input.needsclick{
    background: transparent !important;
    border-width: 0 0 1px !important;
    padding-left: 0px !important;
    color: rgba(255, 249, 242, 1) !important;
    font-size: 14px !important;
    font-weight: 400 !important;
    font-family: var(--Libre-franklin) !important;
    height: 44px !important;
    border-color: rgba(255, 249, 242, 0.5) !important;
    &::placeholder {
      color: rgba(255, 249, 242, 0.5) !important;
      font-weight: 400 !important;
      font-size: 14px !important;
    }
  }
  input[id*="Birthday"]{
    background-image: url(../images/icons/birthday-icon.svg) !important;
    background-size: 18px !important;
    background-position: right !important;
    background-repeat: no-repeat !important;
  }
}
input.needsclick+.needsclick{
  .needsclick{
    position: relative !important;
    background: transparent !important;
    .needsclick{
      background: transparent !important;
      box-shadow: none !important;
      border: none !important;
      &::before{
        display: none !important;
      }
      &::after{
        display: none !important;
      }
      span.needsclick{
        padding: 0px !important;
        @include themeStyles("ab"){
          font-family: var(--plus-jakarta-sans) !important;
        }
        @include themeStyles("df"){
          font-family: var(--Libre-franklin) !important;
        }
      }
    }
  }
}
button.needsclick  {
  visibility: hidden;
  position: relative;
  cursor: pointer !important;
  font-size: var(--f14) !important;
  transform: none !important;
  animation: none !important;
  left: 0 !important;
  right: 0 !important;
  top: 0 !important;
  bottom: 0 !important;
  margin: 0px !important;
  @include themeStyles("ab"){
    margin-top: 0px !important;
  }
  @include themeStyles("df"){
    margin-top: -10px !important;
  }
  &::after {
    visibility: visible;
    position: absolute;
    top: 0 !important;
    left: 0 !important;
    font-size: var(--f14);
    line-height: 20px;
    padding: 11px 15px;
    text-transform: capitalize;
    color: var(--primary-color);
    border-color: var(--primary-color);
    cursor: pointer;
    right: 0;
    box-sizing: border-box;
    height: 44px;
    transform: none !important;
    animation: none !important;
    margin: 0px !important;
    transform: none !important;
    bottom: initial !important;
    right: initial !important;
    @include themeStyles("ab"){
      content: "Subscribe";
      border: 1px var(--ab-primary-color) solid;
      font-weight: var(--fw600);
      color: var(--ab-primary-color);
      font-family: var(--plus-jakarta-sans) !important;
      max-width: 121px;
      min-width: 121px;
      border-radius: 0px;
    }
    @include themeStyles("df"){
      content: "Sign up";
      border: 1px var(--white-color) solid;
      color: var(--white-color);
      font-family: var(--Libre-franklin) !important;
      max-width: 130px;
      font-weight: var(--fw600) !important;
      min-width: 130px;
      border-radius: 0px;
    }
  }
  &:hover{
    @include themeStyles("ab"){
    &::after{
      background-color: var(--black-color) !important;
      color: var(--white-color) !important;
    }
  }
  @include themeStyles("df"){
    &::after{
      background-color: var(--bistre-brown) !important;
      color: var(--white-color) !important;
    }
  }
  }
}
>.needsclick{
  >.needsclick{
    @include themeStyles("ab"){
    padding: 0px 0px 15px 0px !important;
    }
    @include themeStyles("df"){
      padding: 0px 0px 24px 0px !important;
      }
  }
}
}
}
.needsclick{
  @include themeStyles("ab"){
    font-family: var(--plus-jakarta-sans) !important;
    font-size: var(--f14) !important;
    color: var(--ab-primary-color);
  }
  @include themeStyles("df"){
    font-family: var(--Libre-franklin) !important;
    font-size: var(--f14) !important;
    color: var(--white-color);
  }
  @include themeStyles("ab"){
  .ql-font-helvetica {
    color: var(--ab-primary-color);
  }
}
@include themeStyles("df"){
  p{
    margin-bottom: 0px !important;
  .ql-font-helvetica {
    font-family: var(--Libre-franklin) !important;
    font-size: var(--f14) !important;
    color: var(--white-color);
  }
}
}
@include themeStyles("ab"){
  p{
    margin-bottom: 0px !important;
  .ql-font-helvetica {
    font-family: var(--plus-jakarta-sans) !important;
    font-size: var(--f14) !important;
    color: var(--ab-primary-color);
  }
}
}
#rich-text-61829420{
  display: none;
}
}
}
.needsclick.go823487551 {
  padding: 0px !important;
}
.subscription_sec {
  padding: 10px 0;
}

.subscription_bar {
  padding: 0px !important;
}

.signup {
  display: flex;
  flex-wrap: wrap;
}

.subscription_container.flexbox2 {
  flex: 2;
}

.subscription_submission_con {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-bottom: 2em;
}

.subscription_bar .tagline {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  flex: 1;
}

.subscription_bar .tagline h3 {
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
}

.subscription_bar .tagline p {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
}

.subscription_container {
  display: flex;
  flex-direction: column;
  padding-left: 15px;
  padding-right: 15px;
}

.subscription_container form {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.subscription_container form .form_group:first-child {
  width: 300px;
}

.subscription_container form .form_group:first-child input {
  width: 100%;
  max-width: 300px;
}

.subscription_container form input,
.subscription_container form select {
  height: 40px;
  background-color: #f1ece7;
  border: none;
  outline: 0;
  padding: 0 15px;
  font-style: normal;
  font-weight: 600 !important;
  font-size: 16px !important;
  line-height: 20px;
  color: var(--primary-color);
  width: 190px;
}

.subscription_container form input:focus,
.subscription_container form select:focus {
  outline: 0;
  box-shadow: none;
}

.subscription_container form select {
  border: none;
  outline: none;
  box-shadow: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.subscription_container form select option {
  opacity: 1 !important;
}

.subscription_container form button#button-newslettersignup {
  border: 1px solid var(--primary-color);
  background-color: #ffffff;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 11px;
  letter-spacing: 1px;
  color: var(--primary-color);
  height: 40px;
  padding: 0 15px;
  border-radius: 0;
  width: 190px;
}

.subscription_container form input::placeholder {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  color: var(--primary-color);
}

.subscription_container p {
  font-style: normal;
  font-weight: normal;
  font-size: 10px;
  line-height: 150%;
  color: var(--primary-color);
  padding-top: 10px;
}

.subscription_container form input#BirthDate {
  position: relative;
}

.subscription_container form input#BirthDate[type="date"]:before {
  content: "Birthday";
  color: #aaa;
  margin-right: 0;
  position: absolute;
  background-color: #f1ece7;
  width: 100%;
  line-height: 40px;
  display: block;
  color: var(--primary-color);
  left: 0;
  padding-left: 15px;
  cursor: pointer;
}

.subscription_container form input#BirthDate[type="date"]:focus:before,
.subscription_container form input#BirthDate.placeholder:before {
  display: none;
}

.subscription-block input.needsclick {
  margin-bottom: 12px !important;
}

/** home **/
.home {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
}

.link {
  color: var(--primary-color);
  font-size: var(--f18);
  line-height: 22px;
  font-weight: var(--fw600);
}

//SVG small icons
.icons-small {
  vertical-align: middle;
}

//Header CSS for DF
#header-df {
  box-shadow: 0px 4px 4px 0px rgba(121, 121, 121, 0.05);

  @include for-tablet-landscape-3 {
    &::after {
      content: "";
      position: absolute;
      bottom: 38px;
      left: 0;
      right: 0;
      width: 100%;
      height: 1px;
      background: var(--light-brown-4);
    }
  }
  .header-top-wrap {
    background: var(--white-color);
    padding: 10px 0;
    opacity: 1;
    visibility: visible;
    transition: 0.5s !important;

    .header-top {
      display: flex;
      justify-content: center;
      position: relative;

      @media (max-width: 991px) {
        flex-direction: column;
        text-align: center;
      }

      .text-message {
        font-size: var(--f14);
        font-weight: var(--fw600);
      }

      .text-rt {
        font-size: var(--f14);
        font-weight: var(--fw400);

        @media (min-width: 992px) {
          position: absolute;
          right: 0;
        }
      }
    }
  }

  .header-top-hidden {
    opacity: 0 !important;
    visibility: hidden !important;
    transition: 0.5s !important;
    height: 0px;
    padding: 0px;
  }

  .header-top-wrap-df {
    background: var(--dark400);
    padding: 10px 0;
    opacity: 1;
    visibility: visible;
    transition: 0.5s !important;

    .header-top {
      display: flex;
      justify-content: space-between;

      @media (max-width: 1150px) {
        display: flex;
        justify-content: center;
      }

      .header-left {
        display: flex;
        align-items: center;

        @media (max-width: 991px) {
          flex-direction: column;
          text-align: center;
        }

        .text-message {
          font-size: var(--f12);
          font-weight: var(--fw400);
          color: var(--white-color);
          text-transform: uppercase;
        }

        .text-rt {
          font-size: var(--f12);
          font-weight: var(--fw600);
          color: var(--white-color);
          text-transform: uppercase;
        }
      }

      @media (max-width: 1150px) {
        .header-right {
          display: none;
        }
      }

      .header-right {
        ul {
          display: flex;
          align-items: center;
          gap: 8px;

          li {
            font-size: var(--f12);
            font-weight: var(--fw400);
            color: var(--light-brown-2);
            text-transform: uppercase;
          }

          img {
            height: 16px;
          }

          .single-pipe {
            height: 17px;
            width: 1px;
            background: rgba(255, 249, 242, 0.4);

            &:last-child {
              display: none;
            }
          }
        }

        .tp-widget-wrapper {
          text-align: right;
        }

        #trust-score {
          font-size: var(--f12);
          font-weight: var(--fw400);
          color: var(--light-brown-2);
          text-transform: uppercase;
        }

        .trustpilot-widget {
          max-width: 232px;
        }
      }
    }
  }

  .header-top-hidden-df {
    opacity: 0 !important;
    visibility: hidden !important;
    transition: 0.3s !important;
    height: 0px;
    padding: 0px;
  }

  .header-container-mobile {
    display: none;

    @media screen and (max-width: 992px) {
      display: flex;
      gap: 15px;
      justify-content: space-between;
      padding: 20px 10px;
      // background-color: var(--black-color);

      .header-mobile-links {
        display: flex;
        gap: 10px;
        align-items: center;

        a {
          .icons-small {
            font-size: var(--f30);
          }
        }

        svg {
          width: 24px;
          height: 24px;
        }
      }

      .header-mobile-logo {
        display: flex;
        align-items: center;
        justify-content: center;
        img{
          max-width: 185px;
        }
      }
    }
  }

  .header-container-df {
    .top-nav-df {
      display: flex;
      justify-content: space-between;
      padding: 20px 0px;
      height: 64px;
      .top-nav-left-links-df {
        display: flex;
        gap: 16px;
        height: 24px;
        a {
          display: flex;
          gap: 8px;
          align-items: center;
          height: fit-content;

          span {
            font-weight: 600;
            font-size: var(--f14);
          }
        }
      }

      .header-logo-df {
        &.header-logo-shrinked-df {
          margin-right: 0;
        }
      }

      .top-nav-right-links-df {
        display: flex;
        gap: 16px;
        height: 24px;

        a {
          color: var(--primary-color);
          height: fit-content;
        }

        .MuiButtonBase-root {
          width: 25px;
          height: 25px;
          min-width: 25px;
          padding: 0px;
          background: transparent;
        }
      }

      svg {
        height: 24px;
        width: 24px;
      }
    }

    .main-nav-df {
      overflow: hidden;
      background-color: var(--white-color);
      display: flex;
      justify-content: center;
      align-items: center;

      a {
        float: left;
        color: var(--primary-color);
        text-align: center;
        padding: 14px var(--default-desktop-fontsize);
        text-decoration: none;
        font-size: var(--f14);
      }
    }
  }
}

//Header CSS for AB
.header-top-hidden-test {
  opacity: 0 !important;
  visibility: hidden !important;
  height: 0px;
  padding: 0px;
}

.header-top-wrap-test {
  background: transparent;
  opacity: 1;
  visibility: visible;
  transition: all 0.5s !important;
}

#header-ab {
  .header-top-wrap {
    background: var(--light-gray-bg-2);
    padding: 10px 0px;
    opacity: 1;
    visibility: visible;
    transition: all 0.5s !important;

    .header-top {
      display: flex;
      justify-content: center;
      position: relative;

      @media (max-width: 991px) {
        flex-direction: column;
        text-align: center;
      }

      .text-message {
        font-size: var(--f14);
        font-weight: var(--fw600);
      }

      .text-rt {
        font-size: var(--f14);
        font-weight: var(--fw400);

        @media (min-width: 992px) {
          position: absolute;
          right: 0;
        }
      }
    }
  }

  .header-top-hidden {
    opacity: 0 !important;
    visibility: hidden !important;
    // transition: 0.5s !important;
    height: 0px;
    padding: 0px;
  }

  .header-top-wrap-df {
    padding: 10px 0;
    opacity: 1;
    visibility: visible;
    transition: 0.5s !important;

    .header-top {
      display: flex;
      justify-content: space-between;

      @media (max-width: 1150px) {
        display: flex;
        justify-content: center;
      }

      .header-left {
        display: flex;
        align-items: center;

        @media (max-width: 991px) {
          flex-direction: column;
          text-align: center;
        }

        .text-message {
          font-size: var(--f12);
          font-weight: var(--fw600);
          color: var(--black-color);
          text-transform: uppercase;
        }

        .text-rt {
          font-size: var(--f12);
          font-weight: var(--fw400);
          color: var(--black-color);
          text-transform: uppercase;
        }
      }

      @media (max-width: 1150px) {
        .header-right {
          display: none;
        }
      }

      .header-right {
        ul {
          display: flex;
          align-items: center;
          gap: 8px;

          li {
            font-size: var(--f12);
            font-weight: var(--fw400);
            color: var(--black-color);
            text-transform: uppercase;
          }

          img {
            height: 16px;
          }

          .single-pipe {
            height: 17px;
            width: 1px;
            background: var(--primary-color);
          }
        }
      }
    }
  }

  .header-top-hidden-df {
    opacity: 0 !important;
    visibility: hidden !important;
    transition: 0.5s !important;
    height: 0px;
    padding: 0px;
  }

  .header-container-mobile {
    display: none;

    @media screen and (max-width: 992px) {
      display: flex;
      gap: 20px;
      justify-content: space-between;
      padding: 20px;
      background-color: var(--white-color);

      .header-mobile-links {
        display: flex;
        gap: 20px;
        align-items: center;

        a {
          .icons-small {
            font-size: var(--f30);
          }
        }

        svg {
          width: 24px;
          height: 24px;
        }
      }

      .header-mobile-logo {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }

  .header-scroll-on {
    margin-bottom: 0px;
  }

  .header-scroll {
    margin-bottom: 20px;
  }

  .header-container {
    display: block;
    max-width: 1310px;
    margin: 0 auto;
    position: relative;
    padding: 0px 15px;

    .top-nav {
      display: flex;
      justify-content: space-between;
      padding: 30px 0px 30px 0px;

      &.rel {
        padding: 20px 0px 5px 0px;
      }

      .top-nav-left-links {
        display: flex;
        gap: 30px;

        a {
          display: flex;
          gap: 8px;
          align-items: center;

          span {
            font-weight: 600;
            font-size: var(--f14);
          }
        }
      }

      .header-logo {
        &.header-logo-shrinked {
          margin-right: 0;
          white-space: nowrap;
        }

        @include for-desktop {
          &:not(.header-logo-shrinked) {
            position: absolute;
            left: 0;
            right: 0;
            text-align: center;
            max-width: fit-content;
            margin: 0 auto;
          }
        }
      }

      .top-nav-right-links {
        display: flex;
        gap: 30px;

        a {
          color: var(--primary-color);
        }
      }

      svg {
        height: 24px;
        width: 24px;
      }
    }

    .main-nav {
      overflow: hidden;
      background-color: var(--white-color);
      display: flex;
      justify-content: center;
      align-items: center;

      a {
        float: left;
        color: var(--primary-color);
        text-align: center;
        padding: 14px var(--default-desktop-fontsize);
        text-decoration: none;
        font-size: var(--f14);
      }
    }
  }
}

//Homepage Banner
.main-banner {
  display: flex;
  max-width: 100%;
  margin-bottom: 80px;

  @include for-tablet-landscape-2 {
    margin-bottom: 32px;
  }

  .banner-wrap {
    display: flex;
    max-width: 100%;

    @include for-tablet-landscape-2 {
      flex-direction: column-reverse;
    }

    &>div {
      width: 50%;

      @include for-tablet-landscape-2 {
        width: 100%;
      }
    }
  }

  .banner-img {
    .mobile-image {
      display: none;
    }

    .desktop-image {
      display: block;
    }

    @include for-tablet-landscape-2 {
      .desktop-image {
        display: none;
      }

      .mobile-image {
        display: block;
      }
    }
  }

  &.full-banner {
    .container {
      max-width: none;
      padding: 0;
    }
  }

  &.bg-banner {
    position: relative;
    margin-bottom: 0;
    z-index: 1;

    @include for-phone-only {
      object-fit: contain;
    }

    @include for-tablet-landscape-2 {
      margin-top: 130px;
    }

    &>.container {
      position: static;

      @include for-tablet-landscape-2 {
        padding-left: 0;
        padding-right: 0;
      }
    }

    .banner-img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 1;

      @include for-tablet-landscape-2 {
        position: relative;
      }

      &>img {
        object-position: top;

        @include for-tablet-landscape-2 {
          max-height: 500px;
        }
      }
    }

    .banner-content {
      background-color: transparent;
      backdrop-filter: blur(5px);
      padding: 39px 0 62px 85px;
      text-align: left;

      @include for-tablet-landscape-2 {
        padding: 36px 29px;
        background: var(--light-gray-bg-4);
        margin: -100px 15px 0;
        width: auto;
        backdrop-filter: none !important;
      }

      a {
        &.btn-link-primary {
          background: transparent;
          margin-bottom: 5px;
          text-align: center;

          @include for-tablet-landscape-2 {
            display: flex;
          }
        }
      }
    }

    &+.features-card {
      position: relative;
      z-index: 2;

      @include for-tablet-portrait {
        margin-top: -40px;
      }
    }
  }

  &.home-bg-banner {
    .banner-content {
      text-align: center;

      @include for-tablet-landscape-2 {
        padding: 36px 29px;
        background: var(--plate-sliver);
        margin: 0;
        width: auto;
      }
    }
  }

  &.dark-banner {
    .banner-wrap {
      .banner-content {
        width: 60%;

        @include for-tablet-landscape-2 {
          width: 100%;
          background: none;
          margin: 0;
          position: absolute;
          left: 0;
          bottom: 0;
          text-align: center;
        }

        .heading {
          color: var(--white-color);
          line-height: 1.3;
        }

        a.btn-link-primary {
          border-color: var(--white-color);
          color: var(--white-color);
        }
      }
    }
  }

  .banner-content {
    background-color: var(--light-gray-bg-1);
    backdrop-filter: blur(5px);
    padding: 80px;
    text-align: center;
    position: relative;
    z-index: 2;

    @include for-tablet-landscape-2 {
      padding: 33px 27px;
    }

    .heading {
      margin-bottom: 35px;

      @include for-tablet-landscape-2 {
        font-size: var(--f48);
        line-height: 1.4;
        margin-bottom: 15px;
      }

      span {
        font-family: var(--playfair-display);
        font-style: italic;
      }
    }

    .banner-desc {
      max-width: 322px;
      margin: 0 auto 50px 0;

      @include for-tablet-landscape-2 {
        margin-bottom: 25px;
      }

      p {
        font-size: var(--default-desktop-fontsize);
        margin-bottom: 0;
        line-height: 1.4;

        @include for-tablet-landscape-2 {
          font-size: var(--f14);
        }

        & b {
          display: block;
        }
      }

      &>a.btn-link-primary {
        @include for-tablet-landscape-2 {
          display: flex;
        }
      }
    }
  }

  .banner-img {
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;

      @include for-tablet-landscape-2 {
        min-height: 300px;
      }
    }
  }

  &+.special-features {
    margin-bottom: 60px;
    margin-top: -80px;

    @include for-tablet-landscape-2 {
      margin-bottom: 32px;
      margin-top: -32px;
    }
  }
}

// Inner Banner
.inner-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  // min-height: 238px;
  background-color: var(--dark-blue-color);
  padding: 45px 0;
  margin-bottom: 60px;

  @include for-tablet-landscape-2 {
    padding: 30px 18px;
    padding-top: 45px;
    margin-bottom: 40px;
  }

  @include themeStyles("df") {
    background-color: var(--light-brown-2);
  }

  & .banner-content {
    text-align: center;

    @include for-phone-only {
      padding: 0 18px;
    }

    .heading {
      font-size: var(--f48);
      line-height: 1.3;
      color: var(--white-color);

      @include for-phone-only {
        font-size: var(--f36);
      }

      @include themeStyles("df") {
        color: var(--black-color);
      }

      &+.banner-desc {
        margin-top: 12px;
      }
    }

    .banner-desc p {
      margin: 0;
      font-size: var(--f14);
      color: var(--white-color);
      width: 100%;
      max-width: 600px;
      margin: 0 auto;

      @include themeStyles("df") {
        color: var(--black-color);
      }

      @include for-phone-only {
        font-size: var(--f14);
      }
    }
  }
}

//Special-Banner
.special-features-container {
  display: none;
  flex-direction: column;

  @include for-desktop {
    display: flex;
    flex-direction: initial;
    justify-content: center;
    align-items: center;
    padding: 20px 140px;
  }

  .special-features-box {
    font-weight: var(--fw400);
    font-size: var(--f14);
    line-height: 18px;
    color: var(--primary-color);
    display: flex;
    align-items: center;

    &:last-child {
      margin-right: 0;
    }

    @include for-phone-only {
      display: none;
    }

    &:first-child {
      @include for-phone-only {
        display: flex;
        font-size: var(--f14);
        width: 100%;
        justify-content: space-between;
      }

      &>.ms-2 {
        @include for-phone-only {
          max-width: 211px;
        }
      }
    }

    &+.special-features-box {
      margin-left: 20px;
    }
  }
}

//Lets Design Section
.create-design-section {
  padding: 40px 80px;
  background: var(--light-gray-bg-2);
  text-align: center;
  margin-bottom: 25px 0;

  @include for-phone-only {
    padding: 50px 18px 40px;
    margin-bottom: 55px;
  }

  .create-design-heading {
    margin-bottom: 40px;

    @include for-phone-only {
      margin-bottom: 12px;
    }

    .heading {
      @include for-phone-only {
        margin-bottom: 12px;
      }

      &>i {
        font-family: var(--playfair-display);
        margin-bottom: 24px;
      }
    }

    p {
      font-size: var(--default-desktop-fontsize);
    }
  }

  .choose-section {
    flex-wrap: nowrap;

    @include for-tablet-landscape-2 {
      overflow: scroll;
      overflow-y: hidden;
      margin-bottom: 40px;
    }

    .choose-section-thumb {
      background: var(--white-color);
      gap: 30px;
      padding: 40px;
      margin-bottom: 40px;

      @include for-tablet-portrait {
        padding: 20px;
      }

      @include for-desktop {
        flex-direction: row;
        padding: 40px;
        display: flex;
        max-height: 170px;
      }

      @include for-tablet-landscape-2 {
        max-height: none;
        padding: 0;
        background: none;
      }

      .choose-logo {
        width: 100%;
        // max-width: 50px;
        // display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding-bottom: 18px;

        @include for-desktop {
          margin: 0;
          max-width: 50px;
          display: flex;
          padding-bottom: 0;
        }
      }

      .choose-details {
        text-align: center;

        h3 {
          font-size: var(--f18);
          font-weight: var(--fw600);
          margin-bottom: 12px;

          @include for-tablet-portrait {
            font-size: var(--f15);
          }

          @include for-desktop {
            font-size: var(--f18);
          }
        }

        p {
          font-size: var(--default-desktop-fontsize);
          line-height: 20px;
          margin-bottom: 0;

          @include for-tablet-portrait {
            font-size: var(--f14);
          }

          @include for-desktop {
            font-size: var(--default-desktop-fontsize);
          }
        }
      }
    }
  }

  .create-design-subtext {
    font-size: var(--default-desktop-fontsize);
    margin-bottom: 50px;

    @include for-tablet-landscape-2 {
      margin-bottom: 12px;
    }

    p {
      @include for-phone-only {
        font-size: var(--f14);
      }
    }

    &+a.btn-link-primary {
      @include for-phone-only {
        display: flex;
      }
    }
  }
}

//Shop By Cut
.shop-by-cut-sec {
  padding: 40px 0;

  @include for-tablet-landscape-2 {
    padding: 40px 0 0 0;
    margin-bottom: 55px;
  }

  .heading {
    margin-bottom: 0;

    @include for-phone-only {
      text-align: left;
    }
  }

  .cara-logos {
    justify-content: center;
    margin: 0px;
    padding: 40px 0;
    overflow: hidden;

    @include for-tablet-landscape-2 {
      padding: 22px 0 30px 0;
      gap: 0 10px;
      flex-wrap: nowrap;
      overflow: scroll;
      overflow-y: hidden;
      justify-content: flex-start;
    }

    li {
      padding: 0px;

      &>a {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      & img {
        min-width: 100px;
        min-height: 100px;
        object-fit: contain;

        @include for-tablet-landscape-2 {
          min-height: 80px;
          min-width: 80px;
        }

        &+p {
          margin-top: 8px;
        }
      }

      & p {
        font-size: var(--f16);
        font-weight: var(--fw600);
        line-height: 1.4;
        margin: 0;
        color: var(--primary-color);
      }
    }

    &+.link-primary {
      @include for-tablet-landscape-2 {
        margin-top: 20px;
        display: none;
      }
    }
  }
}

//We are makers
.makers-sec {
  padding: 0 0 33px 0;

  .heading-sec {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;

    @include for-tablet-landscape-2 {
      display: block;
      margin-bottom: 30px;
    }

    &>.heading {
      margin: 0;
    }

    &>p {
      margin: 0;

      @include for-tablet-portrait {
        max-width: 354px;
      }
    }
  }

  .sec-banner {
    padding-bottom: 60px;

    @include for-phone-only {
      margin-left: -15px;
      margin-right: -15px;
      padding-bottom: 38px;
    }

    & img {
      height: 420px;
      object-fit: cover;
      object-position: center;

      @include for-phone-only {
        max-height: 260px;
      }
    }
  }

  .links-wrap {
    display: flex;
    gap: 0 24px;

    @include for-phone-only {
      flex-direction: column;
    }

    &>div {
      @include for-tablet-portrait {
        width: 50%;
      }
    }

    .links-lft {
      a {
        font-size: var(--f18);
        font-weight: var(--fw600);
        line-height: 1.4;

        @include for-phone-only {
          font-size: var(--f16);
        }
      }

      &+.image-sec {
        @include for-phone-only {
          margin-top: 20px;
        }
      }
    }

    .image-sec {
      position: relative;
      margin-bottom: 60px;

      .image-overlay {
        position: absolute;
        left: 0;
        bottom: -50px;
        background-color: var(--primary-color);
        padding: 30px 40px;
        color: var(--white-color);

        @include for-tablet-landscape-2 {
          padding: 22px 18px;
          right: 15px;
        }

        h4 {
          font-size: var(--f24);
          font-weight: var(--fw600);
          line-height: 1.5;
          margin-bottom: 8px;

          @include for-tablet-landscape-2 {
            font-size: var(--f14);
            margin-bottom: 10px;
            line-height: 1.2;
          }
        }

        &>a {
          font-size: var(--f18);
          font-weight: var(--fw600);
          line-height: 1.4;
          text-decoration: underline;

          @include for-tablet-landscape-2 {
            font-size: var(--f14);
          }

          &:hover {
            text-decoration: none;
          }
        }
      }

      .swiper {
        padding-bottom: 30px;

        .swiper-pagination {
          text-align: left;

          .swiper-pagination-bullet {
            width: 40px;
            height: 2px;
            background: var(--dark-gray-color);
            border: 0;
            outline: 0;
            opacity: 1;
            margin: 0;
            border-radius: 0;

            &.swiper-pagination-bullet-active {
              background: var(--primary-color);
            }

            &+.swiper-pagination-bullet {
              margin-left: 10px;
            }
          }
        }
      }
    }
  }
}

//Why Us
.why-us-sec {
  background-color: var(--light-gray-bg-4);
  padding: 60px 0 !important;

  .why-us-container {
    width: 75%;

    @include for-phone-only {
      width: 100%;
    }
  }

  .heading {
    text-align: center;
    margin-top: 0px !important;

    &+p {
      text-align: center;
    }
  }

  .review-sec {
    display: flex;
    justify-content: space-between;
    gap: 0 70px;

    .reviews-left {
      width: 100%;
    }

    @include for-phone-only {
      flex-direction: column;
      gap: 50px 0;
    }
  }

  .trustpilot-google-review {
    flex-basis: 300px;

    @include for-phone-only {
      flex-basis: inherit;
    }

    a {
      color: var(--primary-color);

      .trustpilot-short {
        display: flex;
        justify-content: space-between;
        padding-bottom: 60px;
        margin-bottom: 60px;
        border-bottom: 1px solid var(--light-gray-bg-3);
        align-items: center;

        @include for-phone-only {
          padding-bottom: 26px;
          margin-bottom: 26px;

          img {
            max-width: 94px;
          }
        }
      }

      .google-short {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .count-info {
        font-size: var(--f16);
        line-height: 22px;

        @include for-phone-only {
          font-size: var(--f14);
        }
      }

      .count-no {
        font-size: var(--f24);
        font-weight: var(--fw600);
        line-height: 30px;

        @include for-phone-only {
          font-size: var(--f18);
        }
      }
    }
  }
}

//newslester-sec
.newslester-sec {
  padding: 80px 0;

  @include for-phone-only {
    padding: 30px 0;
  }

  .heading {
    font-family: var(--playfair-display);
    margin: 0 0 24px;

    @include for-phone-only {
      margin-bottom: 12px;
    }
  }

  .text-sec {
    &>p {
      font-size: var(--f16);
      margin: 0;

      @include for-phone-only {
        font-size: var(--f14);
      }
    }
  }

  .form-container {
    padding: 60px 0 0 0;

    @include for-phone-only {
      padding-top: 40px;
    }

    &>form {
      &>div {
        label {
          font-size: var(--f16);
        }
      }
    }
  }
}

//Visit us
.visit-us-sec {
  padding: 33px 0 0px;
  margin-bottom: 80px;

  .container {
    @include for-tablet-landscape-2 {
      padding: 0;
    }
  }

  @include for-tablet-landscape-2 {
    padding: 0;
    padding-bottom: 30px;
    margin-top: 55px;
    margin-bottom: 25px;
  }

  .visit-over-group {
    position: relative;

    img {
      min-height: 600px;

      @include for-tablet-landscape-2 {
        min-height: 400px;
        object-fit: cover;
        object-position: right;
      }
    }

    @include for-tablet-landscape-2 {
      display: flex;
      flex-direction: column-reverse;
      gap: 30px 0;
    }

    .heading-sec {
      &+.sec-in {
        padding-left: 42px;
        padding-right: 42px;
        padding-top: 32px;

        @include for-tablet-landscape-2 {
          padding: 0;
        }
      }
    }

    .heading {
      font-size: var(--f64);
      line-height: 1.4;
      margin-bottom: 10px;

      @include for-tablet-landscape-2 {
        font-size: var(--f48);
        margin-bottom: 4px;
      }
    }

    .visit-over {
      position: absolute;
      left: 40px;
      top: 0px;
      bottom: 37px;
      width: 50%;

      @include for-tablet-landscape-2 {
        position: static;
        width: 100%;
        padding: 0 18px;
      }

      &>div {
        padding: 33px 40px;

        @include for-tablet-landscape-2 {
          padding: 0;
        }

        &>p {
          max-width: 400px;
        }

        // &:first-child {
        //   @include for-tablet-landscape-2 {
        //     padding-left: 0px;
        //     padding-right: 0px;
        //   }
        // }

        &+div {
          @include for-tablet-landscape-2 {
            padding: 0;
          }
        }
      }

      &>.sec-in {
        background: var(--white-color);

        &+.sec-in {
          margin-top: 6px;
          padding-top: 25px;
          padding-bottom: 25px;
          background-color: var(--light-gray-bg-4);
        }

        .vid-link {
          display: flex;
          justify-content: space-between;
          font-size: var(--f16);
          line-height: 1.5;

          @include for-tablet-landscape-2 {
            flex-direction: column;
            justify-content: center !important;
            gap: 16px 0;
            text-align: center;
          }

          p {
            margin: 0;
          }

          &>a,
          .has-icon {
            font-weight: var(--fw600);
            display: flex;
            justify-content: flex-start;
            align-items: center;

            @include for-tablet-landscape-2 {
              margin: 0 auto;
            }

            &>span {
              margin-right: 10px;
            }
          }
        }
      }

      .has-icon {
        @include for-tablet-landscape-2 {
          margin: 38px 0;
        }
      }
    }
  }
}

//Get Inspired Section
.getinspired-sec {
  margin-top: 80px;
  margin-bottom: 40px;

  @include for-tablet-landscape-2 {
    margin-top: 50px;
  }

  h2 {
    margin-bottom: 60px;
    text-align: center;

    @include for-tablet-landscape-2 {
      margin-bottom: 30px;
    }
  }

  .thumbList {
    gap: 0;
    justify-content: space-between;

    li {
      margin-bottom: 20px;
      padding: 0 10px;

      @include for-phone-only {
        margin-bottom: 10px;
        padding: 0;
      }

      a {
        img {
          width: 100%;
        }
      }
    }
  }
}

.search-sec {
  display: flex;
  justify-content: space-between;

  @include for-tablet-landscape-2 {
    flex-direction: column;
    gap: 14px 0;
  }

  .input-group {
    &>span {
      position: absolute;
      left: 0;
      top: calc(50% - 20px / 2);
      width: 20px;
      height: 20px;
    }

    &>input[type="text"] {
      outline: 0;
      border: 0;
      border-bottom: 1px solid var(--light-gray-color-1);
      padding: 6px 20px 6px 30px;
      width: 100%;
      font-size: var(--f16);
      font-weight: var(--fw600);

      @include for-tablet-landscape-2 {
        font-size: var(--f16);
      }
    }

    &+button {
      @include for-tablet-landscape {
        margin-left: 20px;
      }
    }
  }

  &>button {
    outline: 0;
  }

  &+.has-icon,
  &+.tabList {
    margin-top: 40px;

    @include for-phone-only {
      margin-top: 24px;
    }
  }
}

//follow us
.follow-us-sec {
  padding-bottom: 59px;

  @include for-phone-only {
    padding-bottom: 26px;
  }

  .heading-sec {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;

    @include for-phone-only {
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 30px;
    }

    &>.heading {
      margin: 0;

      @include for-phone-only {
        margin-bottom: 36px;
      }
    }
  }

  .social-list {
    display: flex;
    gap: 0 20px;

    li a {
      display: flex;

      svg {
        width: 32px;
        height: 32px;
        object-fit: contain;

        @include for-phone-only {
          width: 28px;
          height: 28px;
        }
      }
    }
  }

  .image-list {
    display: flex;
    gap: 0 24px;

    @include for-tablet-landscape-2 {
      gap: 0 6px;
      overflow: auto;
      padding-bottom: 24px;
      // margin-bottom: 26px;
    }

    li {
      @include for-phone-only {
        width: 50%;
        min-width: 166px;
      }
    }
  }
}

//Review Moments
.review-moments-sec {
  @include for-tablet-landscape-2 {
    padding-bottom: 26px;
  }

  .heading-sec {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
    margin-top: 40px;

    @include for-tablet-landscape-2 {
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 0px;
      text-align: center;
    }

    &>.heading {
      margin: 0;

      @include for-tablet-landscape-2 {
        margin: 20px 0px;
      }
    }
  }

  .image-list {
    display: flex;
    gap: 24px 0;

    @include for-tablet-landscape-2 {
      gap: 6px 0;
      overflow: auto;
      padding-bottom: 24px;
    }

    li {
      a {
        .link-on-hover {
          position: relative;
          left: 25%;
          color: var(--white-color);
          font-size: var(--f18);
          font-weight: var(--fw600);
          line-height: 0;
          top: -50%;
          display: none;

          @include for-tablet-landscape-2 {
            left: 15%;
          }
        }
      }

      &:hover {
        .link-on-hover {
          display: block;
        }
      }

      @include for-tablet-landscape-2 {
        width: 50%;
        min-width: 166px;
        padding-left: 3px;
        padding-right: 3px;
      }
    }
  }

  .load-more,
  .show-less {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px auto;

    @include for-tablet-landscape-2 {
      margin: 20px auto;
      width: 100%;
    }
  }
}

// Book Appoint
.book-appoint-sec {
  .sec-In {
    background: var(--dark-gray-color);
    padding: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0 60px;
    // margin: 60px 0 40px;

    @include for-tablet-landscape-2 {
      flex-direction: column;
      align-self: flex-start;
      padding: 50px 20px;
    }

    &>div {
      width: 100%;
    }

    .book-app-tl {
      h2 {
        &>img {
          max-height: 22px;
          object-fit: contain;
        }

        &+p {
          margin-top: 18px;
        }
      }

      p {
        margin: 0;
      }
    }

    .book-app-links {
      display: flex;
      flex-direction: column;

      @include for-tablet-portrait {
        justify-content: flex-end;
      }

      @include for-tablet-landscape-2 {
        justify-content: flex-start;
        padding: 42px 0 50px;
      }

      &>a {
        height: auto;
        line-height: 1.6;
        justify-content: flex-start;

        @include for-tablet-portrait {
          align-self: flex-end;
        }

        @include for-tablet-landscape-2 {
          font-size: var(--f14);
        }

        &+a {
          margin-top: 6px;
        }
      }
    }

    .book-app-action {
      @include for-tablet-portrait {
        max-width: 250px;
      }

      &>button,
      &>a {
        font-size: var(--f16);
        font-weight: var(--fw600);
        line-height: 1.5;
        margin: 0;
        text-transform: initial;

        .material-icons-outlined {
          padding-right: 9px;
        }
      }
    }
  }
}

//Contact Us Footer Block
.footer-contact-us {
  padding-top: 40px;
  border-top: 1px solid var(--light-gray-bg-3);

  @include for-tablet-landscape-2 {
    padding-top: 30px;
  }

  .contact-us-with-logo {
    display: flex;
    flex-direction: column;
    gap: 40px;

    @include for-tablet-landscape-2 {
      flex-direction: column-reverse;
      gap: 30px;
    }

    .contact-us {
      background: var(--dark-gray-color);
      padding: 27px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 0 60px;
      // margin: 60px 0 40px;

      @include for-tablet-landscape-2 {
        flex-direction: column;
        align-self: flex-start;
        padding: 20px;
        width: 100%;
      }

      &>div {
        width: auto;

        @include for-tablet-landscape-2 {
          width: 100%;
        }
      }

      .book-app-tl {
        h2 {
          font-size: var(--f30);
          margin-bottom: 0px;

          @include for-tablet-landscape-2 {
            font-size: var(--f24);
          }

          &>img {
            max-height: 22px;
            object-fit: contain;
          }
        }

        p {
          margin: 0;

          @include for-tablet-landscape-2 {
            font-size: var(--f14);
            margin-bottom: 30px;
          }
        }
      }

      .book-app-links {
        display: flex;
        flex-direction: column;

        @include for-tablet-portrait {
          justify-content: flex-end;
        }

        @include for-tablet-landscape-2 {
          justify-content: flex-start;
          padding: 42px 0 50px;
        }

        &>a {
          height: auto;
          line-height: 1.6;
          justify-content: flex-start;

          @include for-tablet-portrait {
            align-self: flex-end;
          }

          @include for-tablet-landscape-2 {
            font-size: var(--f14);
          }

          &+a {
            margin-top: 6px;
          }
        }
      }

      .book-app-action {
        display: flex;
        gap: 35px;

        @include for-tablet-landscape-2 {
          flex-direction: column;
          gap: 11px;
        }

        &>button,
        &>a {
          font-size: var(--f14);
          font-weight: var(--fw600);
          line-height: 1.5;
          margin: 0;
          text-transform: initial;
          display: flex;
          gap: 10px;
          padding: 13px 26px;

          svg {
            width: 24px;
            height: 24px;
          }
        }
      }
    }

    .ab-logo {
      img {
        height: 18px;

        @include for-tablet-landscape-2 {
          height: 16px;
        }
      }
    }
  }
}

.flag-list {
  min-width: 120px;

  .MuiInputBase-root {
    &::before {
      border: none !important;
    }

    .MuiSelect-select {
      padding-right: 28px;
      font-size: var(--f14);
      font-weight: var(--fw600);

      img {
        margin-right: 7px;
      }
    }

    .material-icons {
      color: var(--primary-color);
    }
  }
}

// wishlist page myacc section
.wishlist_page {
  .bloc-tabs-heading {
    display: flex;
    align-items: center;

    @media (max-width: 767px) {
      margin-top: 20px;
    }

    .tabs {
      font-size: var(--f16);
      font-weight: var(--fw400);
      padding: 10px 40px;
      text-align: center;
      background: var(--white-color);
      cursor: pointer;
      box-sizing: content-box;
      position: relative;
      outline: none;
      margin: 0;

      @media (max-width: 767px) {
        padding: 10px 20px;
        background: transparent;
      }

      &.active-tabs {
        color: var(--light-gray-color-1);
        border-bottom: none;
      }
    }
  }

  .heading_menu {
    a {
      margin: 0px 10px;
      cursor: pointer;
      padding-bottom: 5px;
      display: inline-block;
    }
  }

  .heading {
    text-align: center;
  }

  p {
    .material-icons-outlined {
      position: absolute;
      left: 43%;
      font-size: var(--f20);
      color: var(--dark-blue-color);

      @media (max-width: 900px) {
        left: 38%;
      }

      @media (max-width: 600px) {
        left: 25%;
      }

      @include themeStyles("df") {
        color: var(--bistre-brown);
      }
    }
  }

  .thumbNail {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0px -15px;

    @include for-tablet-landscape-2 {
      margin: 0px;
    }

    .wishlistData {
      width: 25%;
      position: relative;
      padding: 0px 15px;
      margin-bottom: 30px;

      @include for-tablet-landscape-2 {
        width: 33.3%;
        padding: 0px 5px;
      }

      @include for-phone {
        width: 50%;
      }

      h5 {
        font-weight: var(--fw600);
        font-size: var(--f18);
        line-height: 1.2;
        margin-bottom: 4px;
        padding-top: 15px;

        @media (max-width: 600px) {
          font-size: var(--f16);
        }
      }

      p {
        margin-bottom: 0;
        font-size: var(--f14);
        text-align: left;
        padding: 0 0 20px 0;
        height: auto;

        @media (max-width: 600px) {
          font-size: var(--f12);
        }
      }

      .bestseller {
        position: absolute;
        top: 15px;
        left: 20px;
        background: var(--dark-gray-color);
        font-size: var(--f12);
        line-height: 16px;
        text-align: center;
        padding: 5px;
        max-width: 80px;

        @media (max-width: 600px) {
          top: 10px;
          left: 10px;
          padding: 2px;
          max-width: 65px;
        }
      }

      .favourite {
        position: absolute;
        top: 15px;
        right: 0px;
        font-size: var(--f12);
        line-height: 16px;
        text-align: center;
        padding: 5px;
        max-width: 80px;

        .material-icons-outlined {
          @media (max-width: 600px) {
            left: 0;
            right: -50%;
            top: -5px;
          }
        }
      }

      .product_info {
        margin-top: 15px;
      }

      img {
        width: 100%;
      }
    }
  }
}

.share-wishlist {
  font-size: var(--f16);
  font-weight: var(--fw600);
  color: var(--primary-color);
  margin: 20px 0 0 !important;
}

.price-from {
  font-size: var(--f14);
  font-weight: var(--fw400);
}

.bloc-tabs {
  display: flex;
  align-items: center;
  justify-content: center;

  @media (max-width: 767px) {
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;
  }

  &.mobile-tab {
    @media (max-width: 767px) {
      position: absolute;
      background: var(--white-color);
      width: 100%;
      opacity: 99;
      z-index: 9;
    }
  }
}

.tabs {
  font-size: var(--f16);
  font-weight: var(--fw600);
  padding: 0;
  margin: 10px 40px;
  text-align: center;
  background: var(--white-color);
  cursor: pointer;
  box-sizing: content-box;
  position: relative;
  outline: none;

  hr {
    display: none;
  }

  &.hide_tab {
    @media (max-width: 767px) {
      display: none;
    }

    &.disabled {
      color: var(--light-gray-color-1);
    }
  }

  .material-icons-outlined {
    position: absolute;
    top: 3px;
    left: -25px;
    font-size: var(--f20);
  }

  .hide_desk {
    display: none;
  }
}

.active-tabs {
  background: var(--white-color);
  border-bottom: 1px solid var(--primary-color);
  padding: 0;
  margin: 10px 40px;

  @media (max-width: 767px) {
    background: transparent;
  }

  &.mob_menu {
    @media (max-width: 767px) {
      width: 80%;
      text-align: left;
    }

    .hide_desk {
      right: 0;
      text-align: right;
      display: block;

      @media (min-width: 768px) and (max-width: 1600px) {
        display: none;
      }
    }
  }
}

button {
  border: none;
}

.content-tabs {
  flex-grow: 1;

  .add_wishlist {
    background: var(--light-gray-bg-4);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    gap: 15px;
    margin-top: 60px;

    @media (max-width: 767px) {
      margin-top: 40px;
      gap: 10px;
    }

    h3 {
      font-size: var(--f24);
      line-height: 30px;
      font-weight: var(--fw600);
      color: var(--primary-color);
      margin: 0;

      @media (max-width: 767px) {
        font-size: var(--f18);
        text-align: center;
      }
    }

    p {
      font-size: var(--f14);
      line-height: 19px;
      font-weight: var(--fw400);
      color: var(--primary-color);

      @media (max-width: 767px) {
        padding: 0;
      }
    }

    button {
      font-size: var(--f16);
      line-height: 20px;
      color: var(--primary-color);
      font-weight: var(--fw600);
      padding: 12px 26px;
      text-transform: capitalize;
      background: transparent;
      border: 1px solid var(--primary-color);
    }
  }
}

.content {
  padding: 20px;
  width: 100%;
  height: 100%;
  display: none;

  h2 {
    padding: 0px 0 5px 0px;
  }

  hr {
    width: 100px;
    height: 2px;
    background: var(--dark-shade-gray);
    margin-bottom: 5px;
  }

  p {
    width: 100%;
    height: 100%;
  }
}

.active-content {
  display: block;

  @media (max-width: 767px) {
    padding: 0;
  }

  .follow-us-sec {
    padding-bottom: 0;
  }
}

//profile settig page in MyAccounts
.profileSettingPage {
  width: auto;
  max-width: 700px;
  background: var(--light-gray-bg-4);
  padding: 60px;

  @include themeStyles("df") {
    background: var(--light-bistre-brown);
  }

  @media (max-width: 767px) {
    width: 100vw;
    max-width: 100vw;
    margin-left: -15px;
    padding: 25px !important;
  }

  @include for-phone-only {
    margin-left: -30px;
  }

  .profileSettingHeading {
    margin: 0;
    padding-bottom: 26px;
    font-size: var(--f24);
    line-height: 30px;
    color: var(--primary-color);

    @media (max-width: 767px) {
      font-size: var(--f18);
    }
  }

  .row {
    margin: 0px;
  }

  .inputs_col {
    padding-bottom: 30px;
    padding-left: 0;

    .inputs {
      transition: none;
      border: none;
      border-bottom: 1px solid var(--light-gray-color-1);
      border-radius: 0;
      background: transparent;
    }

    &.hidden_col {
      @media (max-width: 767px) {
        display: none;
      }
    }
  }

  .saveChange_btn {
    width: 200px;
    padding: 10px;
    background: transparent;
    border: var(--light-gray-color-1);
    color: var(--primary-color);
    border: 1px solid var(--light-gray-color-1);
    font-size: var(--f16);
    line-height: 20px;
    margin-bottom: 50px;

    @include themeStyles("df") {
      color: var(--bistre-brown);
      border-color: var(--bistre-brown);

      &:hover {
        background-color: var(--bistre-brown) !important;
        color: var(--white-color);
      }
    }

    @media (max-width: 767px) {
      width: 100%;
    }
  }

  .emailPreference {
    .subscribed {
      width: 250px;
      padding: 10px;
      background: var(--dark-gray-color);
      border: var(--light-gray-color-1);
      color: var(--primary-color);
      font-size: var(--f14);
      line-height: 20px;
      font-weight: var(--fw600);
      margin-bottom: 0;
      margin-top: 30px;
      position: relative;

      @include themeStyles("df") {
        background: var(--bistre-brown);
        color: var(--white-color);
        border-color: var(--bistre-brown);
      }

      .material-icons-outlined {
        position: absolute;
        left: 25%;
        top: 10px;
        font-size: var(--f20);
      }
    }

    P {
      text-align: left;
      font-size: var(--f14);
      font-weight: var(--fw400);
      line-height: 20px;
      color: var(--primary-color);
    }

    .unsubscribe {
      font-size: var(--f16);
      font-weight: var(--fw600);
      line-height: 22px;
      display: block;
      margin: 40px 0;
      color: var(--primary-color);
      text-decoration: underline;
    }

    .deleteAcc {
      font-size: var(--f16);
      font-weight: var(--fw600);
      line-height: 22px;
      display: block;
      color: var(--orange);
    }
  }
}

.mobile-tab {
  .hide_tab {
    display: block !important;
  }
}

//address page in myAccount
.addressPage {
  .addressPageForm {
    background: var(--light-gray-bg-4);
    padding: 60px;
    height: 550px;

    @include themeStyles("df") {
      background: var(--light-bistre-brown);
    }

    @media (max-width: 767px) {
      width: 100vw;
      max-width: 100vw;
      margin-left: -15px;
      margin-bottom: 30px;
      padding: 24px 15px 0 20px;
    }

    @include for-phone-only {
      margin-left: -30px;
    }

    .addressHeading {
      margin: 0;
      padding-bottom: 26px;
      font-size: var(--f24);
      line-height: 30px;
      color: var(--primary-color);

      @media (max-width: 767px) {
        font-size: var(--f18);
      }
    }

    .inputs_col {
      padding-bottom: 30px;
      padding-left: 0;

      .inputs {
        transition: none;
        border: none;
        border-bottom: 1px solid var(--light-gray-color-1);
        border-radius: 0;
        background: transparent;
      }

      &.hidden_col {
        @media (max-width: 767px) {
          display: none;
        }
      }
    }

    .saveChange_btn {
      width: 250px;
      padding: 10px;
      background: transparent;
      border: var(--light-gray-color-1);
      color: var(--primary-color);
      border: 1px solid var(--light-gray-color-1);
      font-size: var(--f16);
      line-height: 20px;
      margin-bottom: 50px;

      @include themeStyles("df") {
        color: var(--bistre-brown);
        border-color: var(--bistre-brown);

        &:hover {
          background-color: var(--bistre-brown);
          color: var(--white-color);
        }
      }

      @media (max-width: 767px) {
        width: 98%;
      }
    }
  }

  .adressStyle {
    background: var(--light-gray-bg-2);
    margin-bottom: 20px;
    position: relative;
    height: 265px;

    @include themeStyles("df") {
      background: var(--light-bistre-brown);
    }

    @media (max-width: 767px) {
      height: auto;
    }

    label {
      display: block;
    }

    .radio-input {
      margin: 0;
      visibility: hidden;
    }

    .radio-input:checked+span {
      border: 1px solid var(--primary-color);
    }

    .radio-input:checked+span:after {
      opacity: 1;
    }

    .custom-radio {
      left: 30px;
      top: 40px;
      cursor: pointer;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      display: inline-block;
      position: relative;
      border: 1px solid var(--primary-color);

      @media (max-width: 767px) {
        top: 30px;
        left: 0;
      }
    }

    /* for inner filled circle */
    .custom-radio::after {
      content: "";
      width: 12px;
      height: 12px;
      background: var(--primary-color);
      position: absolute;
      border-radius: 50%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      transition: opacity 0.2s;
    }

    .name {
      font-size: var(--f16);
      font-weight: var(--fw600);
      line-height: 20px;
      text-align: left;
      margin: 0 0 0 22%;
      padding-bottom: 5px;

      @media (max-width: 767px) {
        padding: 5px;
        margin: 0 0 0 10%;
      }
    }

    p {
      font-size: var(--f16);
      font-weight: var(--fw400);
      line-height: 20px;
      text-align: left;
      margin-left: 22%;
      padding-bottom: 5px;

      @media (max-width: 767px) {
        padding: 5px;
        margin: 0 0 0 10%;
      }
    }

    .editbutton {
      width: auto;
      padding: 8px 30px;
      margin: 10px 10px 30px 22%;
      background: transparent;
      border: var(--light-gray-color-1);
      color: var(--primary-color);
      border: 1px solid var(--light-gray-color-1);
      font-size: var(--f16);
      line-height: 20px;
      font-weight: var(--fw600);

      @media (max-width: 767px) {
        margin: 10px 10px 30px 10%;
      }
    }

    .deletbutton {
      width: auto;
      padding: 8px 30px;
      background: transparent;
      border: var(--light-gray-color-1);
      color: var(--primary-color);
      border: 1px solid var(--light-gray-color-1);
      font-size: var(--f16);
      line-height: 20px;
      margin: 0;
      font-weight: var(--fw600);
    }
  }
}

//order page in myaccount
.acordian_page {
  width: 730px;
  padding: 60px;
  background: var(--light-gray-bg-4);
  padding-top: 30px;
  padding-bottom: 30px;

  @media (max-width: 767px) {
    width: 100vw;
    margin-left: -15px;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .new-order {
    display: inline;
    border: 1px solid var(--light-gray-color-1);
    padding: 3px 10px;
    font-size: var(--f12);
    font-weight: var(--fw400);
  }

  .inprogress-order {
    display: inline;
    background: var(--dark-blue-color);
    color: var(--white-color);
    padding: 3px 10px;
    font-size: var(--f12);
    font-weight: var(--fw400);
  }

  h3 {
    font-size: var(--f18);
    color: var(--primary-color);
    font-weight: var(--fw600);
    position: relative;

    .hide_show_icon {
      position: absolute;
      right: 0;
      top: 0;
    }
  }

  hr {
    width: 100%;
    margin-top: 50px;
    background: var(--light-gray-color-1);
  }

  .estimate_sec {
    .shipment-left {
      padding: 0;
      text-align: left;
    }

    .shipment-right {
      padding: 0;
      text-align: right;

      @media (max-width: 767px) {
        padding-bottom: 20px;
      }

      p {
        text-align: right;

        @media (max-width: 767px) {
          text-align: left;
          padding: 0;
          padding-left: 20px;
        }
      }

      .estiment-shipent-time {
        left: 40% !important;

        @media (max-width: 767px) {
          left: 45px !important;
        }
      }
    }

    p {
      font-size: var(--f16);
      color: var(--primary-color);
      font-weight: var(--fw600);
      text-align: left;
    }
  }

  .order_table {
    background: var(--white-color);
    padding: 15px 5px 5px 5px;

    img {
      @media (max-width: 767px) {
        width: 120px;
      }
    }

    .Prod_details {
      display: block;
      width: 100%;
    }

    .Prod_details {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;

      .key {
        p {
          text-align: left;
          height: auto;
          padding: 2px 0;

          .keyData {
            font-size: var(--f14);
            color: var(--primary-color);
            font-weight: var(--fw400);
            padding: 2px 0;
            text-align: left;
            width: 60px;
            display: inline-block;
          }

          .valueData {
            font-size: var(--f14);
            color: var(--primary-color);
            font-weight: var(--fw600);
            padding: 2px 0;
            text-align: left;
            width: 120px;
            display: inline-block;
          }
        }
      }
    }

    .delivery_sec {
      background: var(--light-gray-bg-2);
      margin: 30px 0 15px;
      padding: 20px;

      @media (max-width: 767px) {
        width: 76vw;
        margin-left: -20px;
      }

      .delivery_details {
        p {
          height: auto;
          padding: 5px 0;

          .key {
            text-align: left;
            width: 50%;
            display: inline-block;
          }

          .value {
            text-align: right;
            width: 50%;
            display: inline-block;
          }
        }
      }
    }
  }
}

//Client Logo
.clients-logo-sec {
  padding: 30px 0;
  @include themeStyles("df"){
    padding: 15px 0px 0px;
  }
  @include for-phone-only {
    h4 {
      display: none;
    }
  }

  .DF-client-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include for-desktop{
      padding: 0px 15px;
    }
  }

  h4 {
    font-size: var(--f14);
    font-weight: var(--fw600);
    color: var(--primary-color);

    @include themeStyles("df") {
      color: var(--white-color);
    }
  }

  .cara-logos {
    li {
      img {
        max-height: 48px;

        @include for-phone-only {
          max-height: 30px;
        }
      }
    }
  }
}

.ab-clients-logo-sec {
  @include for-phone-only {
    h4 {
      display: none;
    }
  }

  .ab-client-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include for-phone-only {
      padding: 20px 0px;
    }
  }

  h4 {
    font-size: var(--f14);
    font-weight: var(--fw600);
    color: var(--primary-color);
  }

  .cara-logos {
    li {
      img {
        max-height: 48px;

        @include for-phone-only {
          max-height: 30px;
        }
      }
    }
  }
}

//Why Us
.why-us-sec {
  background-color: var(--light-gray-bg-4);
  padding: 60px 0;

  .heading {
    text-align: center;

    &+p {
      text-align: center;
    }
  }

  .reviw-sec {
    display: flex;
    justify-content: center;
    gap: 0 70px;

    @include for-phone-only {
      flex-direction: column;
      gap: 70px 0;
    }

    & .rewises-lft {}

    .reviwes-rht {
      display: flex;
      flex-direction: column;
      margin: -60px 0;

      @include for-phone-only {
        margin: -23px 0;
      }

      &>div {
        padding: 60px 0;

        @include for-phone-only {
          padding: 23px 0;
        }

        &+div {
          border-top: 1px solid #d9d9d9;
        }
      }
    }
  }
}

//newslester-sec
.newslester-sec {
  padding: 80px 0;

  @include for-phone-only {
    padding: 30px 0;
  }

  .heading {
    font-family: var(--playfair-display);
    margin: 0 0 24px;

    @include for-phone-only {
      margin-bottom: 12px;
    }
  }

  .text-sec {
    &>p {
      font-size: var(--f16);
      margin: 0;

      @include for-phone-only {
        font-size: var(--f14);
      }
    }
  }

  .form-container {
    padding: 60px 0 0 0;

    @include for-phone-only {
      padding-top: 40px;
    }

    &>form {
      &>div {
        label {
          font-size: var(--f16);
        }
      }
    }
  }
}

//footer

.footerab {
  padding-top: 40px;
  padding-bottom: 30px;

  @include for-tablet-landscape-2 {
    padding-top: 36px;
    padding-bottom: 20px;
  }

  @include for-phone-only {
    padding-bottom: 0px;
  }

  & div>.container {
    position: relative;

    .back-to-top {
      display: flex;
      justify-content: center;
    }

    .footer-mid {
      display: flex;
      gap: 0 60px;

      @include themeStyles("ab") {
        justify-content: space-between;
      }

      @include for-phone-only {
        justify-content: space-around;
      }

      .social-list {
        display: flex;
        gap: 20px;
      }
    }

    .footer-mid-df {
      display: flex;
      flex-direction: column;
      margin-top: 25px;
      // gap: 24px 0;

      @include for-phone-only {
        display: flex;
        justify-content: space-around;
        gap: 30px;
        margin-top: 0px;
        padding-bottom: 25px;
      }

      .for-mobile-only {
        display: flex;
        justify-content: space-between;
        align-items: center;

        h4 {
          font-size: var(--f14);
          font-weight: var(--fw600);
          color: var(--black-color);
        }
      }

      .social-list-df {
        display: flex;
        flex-direction: row;
        gap: 20px;

        .social-lists {
          a {
            img {
              color: var(--light-gray-color-2) !important;
            }
          }
        }
      }

      .flag-list-df {
        display: flex;
        gap: 16px;
        align-items: center;
        justify-content: space-between;
        margin-top: 14px;

        h6 {
          color: var(--black-color);
        }
      }
    }

    .form-container {
      &>form {
        &>div {
          display: block;
          padding-right: 0;
        }
      }
    }

    // &::before {
    //   content: '';
    //   position: var(--pos_absolute);
    //   left: 15px;
    //   right: 15px;
    //   top: 0;
    //   height: 1px;
    //   background-color: var(--light-gray-bg-3);
    // }

    .footer-top {
      display: flex;
      justify-content: space-between;
      padding: 40px 0 30px;
      @include for-tablet-landscape-2 {
        flex-direction: column;
        padding-top: 30px;
      }
      .footer-info-mobile {
        display: none;
        .MuiCollapse-root {
          .MuiCollapse-wrapper {
            .MuiCollapse-wrapperInner {
              display: flex;
              flex-wrap: wrap;
              row-gap: 10px;
              margin-top: 18px;
              column-gap: 10px;

              .footer-collapse-links {
                font-size: var(--f16);
                font-weight: var(--fw400);
                color: var(--black-color);
                text-transform: capitalize;
                width: 47%;
              }
            }
          }
        }

        .footer-link-title {
          font-size: var(--f14);
          color: var(--black-color);
          display: flex;
          justify-content: space-between;
          font-weight: var(--fw600);
          text-transform: uppercase;
        }

        @include for-tablet-landscape-2 {
          display: block;
          margin-bottom: 14px;
          padding-bottom: 14px;
          border-bottom: 1px solid var(--light-gray-bg-3);
          // &:nth-last-child(2){
          //   border-bottom: none;
          //   margin-bottom: 26px;
          // }
        }
      }

      .footer-info-mobile-certificates {
        border-bottom: none;
      }

      .footer-menu {
        display: flex;
        flex-wrap: wrap;
        grid-template-areas: "ccsec ausec stsec jgsec snsec";
        gap: 60px;

        .footer-info-desktop {
          display: block;
          font-size: var(--f14);

          // @include for-tablet-landscape-2 {
          //   display: none;
          // }
          .two-in-row {
            display: grid;
            grid-template-columns: auto auto;
            gap: 1px 40px;

            @include for-tablet-landscape-2 {
              grid-template-columns: auto;
            }
          }

          // @include for-desktop{}
          h4 {
            margin-bottom: 20px;
          }

          ul {
            li {
              font-size: var(--f14);
              font-weight: var(--fw400);
              color: var(--black-color);
              margin-bottom: 10px;
              line-height: 20px;
            }
          }
        }

        .footer-main-links {
          display: flex;
          flex-wrap: wrap;
          grid-template-areas: "ccsec ausec stsec jgsec snsec";
          gap: 60px;

          @include for-tablet-landscape-2 {
            row-gap: 0px;
          }

          .footer-info {
            @include for-tablet-landscape-2 {
              width: 100%;
            }
          }

          .footer-subscription-form {
            @include for-tablet-landscape-2 {
              width: 100%;
            }
          }

          h4 {
            font-size: var(--f14) !important;
            font-weight: var(--fw600);
            text-transform: uppercase;
            margin-bottom: 14px;
            color: var(--black-color);

            @include for-tablet-landscape-2 {
              margin-bottom: 18px;
            }
          }

          ul {
            display: flex;
            flex-direction: column;
            gap: 8px;

            @include for-tablet-landscape-2 {
              gap: 10px;
            }

            li {
              font-size: var(--f14);
              font-weight: var(--fw400);
              line-height: 18px;

              &>a {
                color: var(--black-color);

                &:hover {
                  text-decoration: underline;
                }
              }
            }
          }
        }

        h4 {
          font-size: var(--f14);
          font-weight: var(--fw600);
          text-transform: uppercase;
          margin-bottom: 14px;
          color: var(--black-color);

          @include for-tablet-landscape-2 {
            margin-bottom: 30px;
          }
        }
      }

      .footer-subscription-form {
        min-width: 339px;
        @include for-tablet-landscape-2 {
          padding-top: 12px;
        }

        h4 {
          font-size: var(--f14);
          font-weight: var(--fw600);
          text-transform: uppercase;
          margin-bottom: 18px;
          color: var(--black-color);

          @include for-tablet-landscape-2 {
            margin-bottom: 30px;
          }
        }

        button {
          font-size: var(--f14);
          // margin-top: 30px !important;taking more space from top
        }
      }
    }

    .footer-logos {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid var(--light-gray-bg-3);
      padding-bottom: 30px;
      margin-bottom: 20px;

      @include for-tablet-landscape-2 {
        flex-direction: column;
      }

      .footer-mid {
        display: flex;
        gap: 0 40px;
        align-items: center;

        @include for-tablet-landscape-2 {
          display: grid;
          gap: 0px 40px;
          padding-bottom: 24px;
          grid-template-areas:
            "socialList flagList"
            "selectDrop selectDrop";
        }

        &.social-list {
          grid-area: socialList;
        }

        &.flag-list {
          grid-area: flagList;

          @include for-tablet-landscape-2 {
            justify-content: flex-end;
          }
        }

        .country-dropdown {
          &.MuiFormControl-root {
            grid-area: selectDrop;

            .MuiSelect-select {
              display: flex;
              gap: 20px;
              font-size: var(--f14);
              font-weight: var(--fw600);
              color: var(--light-brown-2);
              padding-right: 4px;
              align-items: center;
            }
          }

          .MuiInput-root {
            &:before {
              border-bottom: none;
            }

            .MuiSvgIcon-root {
              color: var(--light-brown-2) !important;
            }
          }
        }

        ul {
          display: flex;
          gap: 0 20px;
          align-items: center;

          li {
            display: flex;
          }

          &.flag-list {
            @include for-tablet-landscape-2 {
              justify-content: center;
            }

            li {
              & a {
                display: inline-block;

                &>img {
                  max-width: 32px;
                }
              }
            }
          }

          &.social-list {
            li {
              & a {
                display: inline-block;

                &>img {
                  max-width: 24px;
                }
              }
            }
          }
        }

        &>.MuiFormControl-root {
          margin: 0;

          &>label {
            top: -16px;

            &+div {
              margin-top: 0;
            }
          }
        }
      }

      .footer-brand-logos {
        .clients-logo-sec {
          padding: 0 !important;

          @include for-tablet-landscape-2 {
            margin-bottom: 18px;
          }

          .cara-logos {
            justify-content: space-between;
            gap: 40px;

            @include for-tablet-landscape-2 {
              row-gap: 16px;
              column-gap: 30px;
            }

            img {
              height: 30px;

              @include for-tablet-landscape-2 {
                height: 25px;
              }
            }
          }
        }
      }
    }
  }
}

.footer-bt {
  padding: 23px 0px;
  margin: 0 auto;
  font-size: var(--f14);
  position: relative;
  background: var(--brand-color);

  .container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &::before {
      content: "";
      position: var(--pos_absolute);
      left: 1px;
      right: 1px;
      top: 0;
      height: 0.5px;
      background-color: #FFFCF6;
      opacity: 20%;
    }

    @include for-tablet-landscape-2 {
      flex-direction: column;
      gap: 16px;
    }

    @include for-phone-only {
      gap: 16px;
      font-size: var(--f12);
    }
    .copy {
      font-size: var(--f12);
      font-weight: var(--fw400);
      color: rgba(255,255,255,0.5);
      margin: 0;
      @include for-tablet-landscape-2 {
        // margin-bottom: 18px;
        order: 3;
      }

      @include for-phone-only {
        text-align: center;
        padding: 0 20px;
        order: 3;
      }
    }

    &>ul {
      display: flex;

      @include for-phone-only {
        order: 2;
      }

      @include for-tablet-landscape-2 {
        flex-wrap: wrap;
        gap: 10px 0;
        justify-content: center;
        order: 2;
      }

      li {
        font-size: var(--f12);
        font-weight: var(--fw400);
        line-height: 17.64px;
        color: rgba(255,255,255,0.5);
        @include for-tablet-landscape-2 {
          font-size: var(--f12);
        }

        &+li {
          position: relative;
          padding-left: 10px;
          margin-left: 10px;

          @include for-tablet-landscape-2 {
            padding-left: 15px;
            margin-left: 15px;
          }
        }

        &>a {
          &:hover {
            text-decoration: underline;
            color: var(--light-brown-2);
          }
        }

        &:last-child {
          @include for-phone-only {
            padding-left: 15px;
            margin-left: 15px;

            // &::before {
            //   display: none;
            // }
          }
        }
      }
    }

    .footer-payment {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 6px;
      font-size: var(--f12);

      @include for-phone-only {
        order: 1;
      }

      @include for-tablet-landscape-2 {
        order: 1;
      }
    }
  }
}

.footer-bt-ab {
  padding: 20px 0px 40px 0px;
  font-size: var(--f14);
  position: relative;
  background: var(--white-color);

  @include for-phone-only {
    padding: 0px;
  }

  .container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &::before {
      content: "";
      position: var(--pos_absolute);
      left: 1px;
      right: 1px;
      top: 0;
      height: 0.5px;
      background-color: var(--light-gray-bg-3);
    }

    @include for-tablet-landscape-2 {
      flex-direction: column;
      gap: 16px;
    }

    @include for-phone-only {
      padding: 20px 0px;
      gap: 16px;
      font-size: var(--f12);
    }

    .copy {
      font-size: var(--f12);
      font-weight: var(--fw400);
      color: var(--black-color);
      margin: 0;

      @include for-tablet-landscape-2 {
        // margin-bottom: 18px;
        order: 3;
      }

      @include for-phone-only {
        text-align: center;
        padding: 0 20px;
        order: 2;
      }
    }

    &>ul {
      display: flex;

      @include for-phone-only {
        order: 2;
      }

      @include for-tablet-landscape-2 {
        flex-wrap: wrap;
        gap: 10px 0;
        justify-content: center;
        order: 2;
      }

      li {
        font-size: var(--f12);
        font-weight: var(--fw600);
        line-height: 17.64px;
        color: var(--black-color);

        @include for-tablet-landscape-2 {
          font-size: var(--f12);
        }

        &+li {
          position: relative;
          padding-left: 10px;
          margin-left: 10px;

          @include for-tablet-landscape-2 {
            padding-left: 15px;
            margin-left: 15px;
          }

          &::before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            background-color: var(--light-gray-bg-3);
            width: 1px;
          }
        }

        &>a {
          &:hover {
            text-decoration: underline;
            color: var(--light-gray-color-1);
          }
        }

        &:last-child {
          @include for-phone-only {
            padding-left: 15px;
            margin-left: 15px;

            // &::before {
            //   display: none;
            // }
          }
        }
      }
    }

    // .footer-payment {
    //   display: flex;
    //   flex-wrap: wrap;
    //   justify-content: center;
    //   align-items: center;
    //   gap: 6px;
    //   font-size: var(--f12);

    //   @include for-phone-only {
    //     order: 1;
    //   }
    //   @include for-tablet-landscape-2 {
    //     order: 1;
    //   }
    // }
  }
}

.MuiPopover-root {
  .MuiPaper-root {
    ul {
      background-color: #f2f2f2;
    }
  }
}

.footerdf {
  padding-top: 27.5px;
  padding-bottom: 22px;
  margin: 0 auto;
  background: var(--brand-color);

  @include for-tablet-landscape-2 {
    padding-top: 36px;
    padding-bottom: 20px;
  }

  @include for-phone-only {
    padding-bottom: 0px;
  }

  & div>.container {
    position: relative;

    .back-to-top {
      display: flex;
      justify-content: center;
    }

    .footer-mid {
      display: flex;
      gap: 0 60px;

      @include for-phone-only {
        justify-content: space-around;
      }

      .social-list {
        display: flex;
        gap: 20px;
      }
    }

    .footer-mid-df {
      display: flex;
      flex-direction: column;
      margin-top: 30px;
      // gap: 24px 0;

      @include for-phone-only {
        display: flex;
        justify-content: space-around;
        gap: 30px;
        margin-top: 0px;
        padding-bottom: 25px;
      }

      .for-mobile-only {
        display: flex;
        justify-content: space-between;
        align-items: center;

        h4 {
          font-size: var(--f14);
          font-weight: var(--fw600);
          color: var(--light-brown-2);
        }
      }

      .social-list-df {
        display: flex;
        flex-direction: row;
        gap: 12px;
        .social-lists {
          a {
            opacity: 50%;
          }
        }
      }

      .flag-list-df {
        display: flex;
        gap: 8px;
        align-items: center;
        margin-top: 14px;
        h6 {
          color: var(--light-brown-2);
          margin-bottom: 0px !important;
          font-weight: 500;
        }
        .country-dropdown{
          position: relative;
          i{
            margin-right: 21px;
          }
          .material-icons-outlined {
            position: absolute;
            left: 36px;
            font-size: 16px;
        }
        }
        .MuiFormControl-root {
          .MuiInputBase-root {
            .MuiSelect-select {
              padding-right: 8px !important;
            }
          }
        }
        span{

        }
      }
    }

    .form-container {
      &>form {
        &>div {
          display: block;
          padding-right: 0;

          // .MuiInputBase-root{
          //   input{
          //     background-color:rgb(48, 36, 36)
          // }
          // .MuiInputBase-inputAdornedEnd{
          //   background-color: pink;
          //   color: white;
          // }
          // }
        }
      }
    }

    // &::before {
    //   content: '';
    //   position: var(--pos_absolute);
    //   left: 15px;
    //   right: 15px;
    //   top: 0;
    //   height: 1px;
    //   background-color: var(--light-gray-bg-3);
    // }

    .footer-top {
      display: flex;
      justify-content: space-between;
      padding: 75px 0 30px;

      @include for-tablet-landscape-2 {
        flex-direction: column;
        padding-top: 30px;
      }

      .footer-info-mobile {
        display: none;

        .MuiCollapse-root {
          .MuiCollapse-wrapper {
            .MuiCollapse-wrapperInner {
              display: flex;
              flex-wrap: wrap;
              row-gap: 10px;
              margin-top: 18px;
              column-gap: 10px;

              .footer-collapse-links {
                font-size: var(--f16);
                font-weight: var(--fw400);
                color: var(--light-brown-2);
                text-transform: capitalize;
                width: 47%;
              }
            }
          }
        }

        .footer-link-title {
          font-size: var(--f14);
          color: var(--light-brown-2);
          display: flex;
          justify-content: space-between;
          font-weight: var(--fw600);
          text-transform: uppercase;
        }

        @include for-tablet-landscape-2 {
          display: block;
          margin-bottom: 14px;
          padding-bottom: 14px;
          border-bottom: 1px solid rgba(255,255,255,0.5);
          // &:nth-last-child(2){
          //   border-bottom: none;
          //   margin-bottom: 26px;
          // }
        }
      }

      .footer-info-mobile-certificates {
        border-bottom: none;
      }

      .footer-menu {
        display: flex;
        flex-wrap: wrap;
        width: 66%;
        justify-content: space-between;
        gap: 24px;
        @include for-desktop{
          flex-wrap: nowrap;
        }
        @include for-tablet-landscape-2{
          width: 100%;
        }
        .footer-info-desktop {
          display: block;
          font-size: var(--f14);
          min-width: 180px;
          max-width: 200px;
          @include for-desktop{
            min-width: 200px;
          }
          .two-in-row {
            display: grid;
            grid-template-columns: auto auto;
            gap: 1px 40px;
            @include for-tablet-landscape-2 {
              grid-template-columns: auto;
            }
          }

          // @include for-desktop{}
          h4 {
            margin-bottom: 20px;
          }

          ul {
            li {
              margin-bottom: 12px;
              a{
                font-size: var(--f14);
                font-weight: var(--fw400);
                line-height: 20px;
                color: var(--light-bistre-brown);
              }
              &.social-lists{
                margin-bottom: 0px;
              }
            }
          }
        }

        .footer-main-links {
          display: flex;
          flex-wrap: wrap;
          grid-template-areas: "ccsec ausec stsec jgsec snsec";
          gap: 60px;

          @include for-tablet-landscape-2 {
            row-gap: 0px;
          }

          .footer-info {
            @include for-tablet-landscape-2 {
              width: 100%;
            }
          }

          .footer-subscription-form {
            @include for-tablet-landscape-2 {
              width: 100%;
            }
          }
          h4 {
            font-size: var(--f14) !important;
            font-weight: var(--fw600);
            text-transform: uppercase;
            margin-bottom: 14px;
            color: var(--light-bistre-brown);
            @include for-tablet-landscape-2 {
              margin-bottom: 18px;
            }
          }

          ul {
            display: flex;
            flex-direction: column;
            gap: 8px;

            @include for-tablet-landscape-2 {
              gap: 10px;
            }

            li {
              font-size: var(--f14);
              font-weight: var(--fw400);
              line-height: 18px;

              &>a {
                color: var(--light-brown-2);

                &:hover {
                  text-decoration: underline;
                }
              }
            }
          }
        }

        h4 {
          font-size: var(--f14);
          font-weight: var(--fw600);
          text-transform: uppercase;
          margin-bottom: 14px;
          color: var(--light-brown-2);

          @include for-tablet-landscape-2 {
            margin-bottom: 30px;
          }
        }
      }
      .footer-subscription-form {
        width: 32.122%;
        @include for-phone{
          margin-bottom: 20px;
          padding-bottom: 20px;
          border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        }
        .MuiFormControl-root{
          margin-bottom: 30px;
          .MuiFormLabel-root{
          color: #FFF9F2;
          opacity: 50%;
          font-weight: 400;
          }
        }
        .MuiInputBase-root{
          height: 40px;
          &.MuiInput-underline::before{
            border-color: rgba(255, 249, 242, 0.5);
          }
        }
        @include for-tablet-landscape-2 {
          padding-top: 12px;
          width: 100%;
        }
        h4 {
          font-size: var(--f14);
          font-weight: var(--fw600);
          text-transform: uppercase;
          margin-bottom: 14px;
          color: var(--light-brown-2);
          font-family: var(--Libre-franklin);
          @include for-tablet-landscape-2 {
            margin-bottom: 30px;
          }
        }
        button {
          font-size: var(--f14);
          text-transform: capitalize;
          padding: 9px 39px;
          margin-top: 0px;
          width: auto;
        }
      }
    }

    .footer-logos {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid var(--light-gray-bg-3);
      padding-bottom: 30px;
      margin-bottom: 20px;

      @include for-tablet-landscape-2 {
        flex-direction: column;
      }

      .footer-mid {
        display: flex;
        gap: 0 40px;
        align-items: center;

        @include for-tablet-landscape-2 {
          display: grid;
          gap: 0px 40px;
          padding-bottom: 24px;
          grid-template-areas:
            "socialList flagList"
            "selectDrop selectDrop";
        }

        &.social-list {
          grid-area: socialList;
        }

        &.flag-list {
          grid-area: flagList;

          @include for-tablet-landscape-2 {
            justify-content: flex-end;
          }
        }

        .country-dropdown {
          &.MuiFormControl-root {
            grid-area: selectDrop;

            .MuiSelect-select {
              display: flex;
              gap: 20px;
              font-size: var(--f14);
              font-weight: var(--fw600);
              color: var(--light-brown-2);
              padding-right: 4px;
              align-items: center;
            }
          }

          .MuiInput-root {
            &:before {
              border-bottom: none;
            }

            .MuiSvgIcon-root {
              color: var(--light-brown-2) !important;
            }
          }
        }

        ul {
          display: flex;
          gap: 0 20px;
          align-items: center;

          li {
            display: flex;
          }

          &.flag-list {
            @include for-tablet-landscape-2 {
              justify-content: center;
            }

            li {
              & a {
                display: inline-block;

                &>img {
                  max-width: 32px;
                }
              }
            }
          }

          &.social-list {
            li {
              & a {
                display: inline-block;

                &>img {
                  max-width: 24px;
                }
              }
            }
          }
        }

        &>.MuiFormControl-root {
          margin: 0;

          &>label {
            top: -16px;

            &+div {
              margin-top: 0;
            }
          }
        }
      }

      .footer-brand-logos {
        .clients-logo-sec {
          padding: 0 !important;

          @include for-tablet-landscape-2 {
            margin-bottom: 18px;
          }

          .cara-logos {
            justify-content: space-between;
            gap: 40px;

            @include for-tablet-landscape-2 {
              row-gap: 16px;
              column-gap: 30px;
            }

            img {
              height: 30px;

              @include for-tablet-landscape-2 {
                height: 25px;
              }
            }
          }
        }
      }
    }
  }
}

// Start Special Feature Component
.special-feature-slider {
  // @include for-desktop {
  //   display: none;
  // }

  // @include for-phone-only {
  //   display: block;
  // }

  .thumbslider-section {
    .swiper {
      &::-webkit-scrollbar {
        display: none;
      }
    }

    .thumbslider-header {
      display: none;
    }

    .swiper-wrapper {
      margin-left: 0 !important;
      justify-content: center;

      @include for-tablet-landscape-2 {
        justify-content: flex-start;
      }

      .swiper-slide {
        margin-right: 10px !important;
        max-width: 280px;

        &:first-child {
          min-width: 350px;
        }
      }
    }

    .thumbslider-thumb {
      padding: 0 63px;

      .swiper-slide {
        .thumb-img {
          text-align: center;
          margin: 0 auto;
          width: max-content;

          a {
            display: flex;
            align-items: center;
            justify-content: center;
          }

          img {
            object-fit: contain;
            width: auto;

            @include for-phone-only {
              max-width: 180px;
              min-height: auto;
            }
          }

          .hover-sect {
            position: initial;
            font-weight: var(--fw400);
            font-size: var(--f14);
            // line-height: 18px;
            color: var(--primary-color);
            text-align: left;
            margin-left: 12px;

            @include for-phone-only {
              padding: 0;
              min-height: auto;
              // display: none;
            }
          }
        }
      }
    }
  }

  ::-webkit-scrollbar-thumb {
    display: none;
    background-color: transparent;
  }
}

.hub-page {
  .special-feature-slider {
    .thumbslider-section {
      .swiper-wrapper {
        .swiper-slide {
          margin-right: 10px !important;
          max-width: 240px;

          &:first-child {
            min-width: 340px;
          }
        }
      }
    }
  }
}

// End Special Feature Component

// Start Custom Card Component
.features-card {
  .create-design-section {
    background-color: transparent;
    padding: 0;
    margin-bottom: 0;

    .choose-section {
      @include for-tablet-landscape-2 {
        margin-bottom: 0;
        overflow: hidden;
      }

      .choose-section-thumb {
        background-color: var(--light-gray-bg-4);
        height: 100%;
        margin-bottom: 0;
        padding: 38px 27px;
        display: flex;
        align-items: flex-end;
        gap: 0;

        @include for-tablet-landscape-2 {
          padding: 0 8px 40px 13px;
          display: flex;
          align-items: center;
          gap: 14px;
          flex-direction: row;
        }

        .choose-logo {
          max-width: 94px;
          flex-shrink: 0;

          @include for-tablet-landscape-2 {
            max-width: 80px;
          }

          &+.choose-details {
            margin-left: 19px;

            @include for-tablet-landscape-2 {
              margin-left: 14px;
              width: calc(100% - 80px);
            }
          }
        }

        &.virtual-box {
          padding: 0;
          margin-bottom: 20px;
          max-height: -webkit-fill-available;

          .virtual-content {
            display: flex;
            align-items: center;
            padding: 22px 30px 22px 20px;

            .choose-details {
              text-align: left;

              @include for-tablet-landscape-2 {
                text-align: left;
              }

              h5 {
                display: block;
                margin-bottom: 6px;
              }

              p {
                font-size: var(--f14);
              }
            }

            .appointment-time {
              margin-left: 20px;
              background: var(--dark-gray-color);
              padding: 8px 10px;
              font-weight: var(--fw600);
              font-size: var(--f14);
              line-height: 18px;
              display: flex;
              height: fit-content;

              .material-icons-outlined {
                margin-right: 8px;
              }
            }
          }
        }

        &.card-overlay {
          align-items: flex-end;
          gap: 16px;

          .choose-details {
            text-align: left;
          }
        }
      }

      .choose-details {
        h5 {
          font-weight: var(--fw600);
          font-size: var(--f16);
          line-height: 20px;
          margin-bottom: 12px;
          // display: none;

          @include for-tablet-landscape-2 {
            display: block;
          }
        }

        p {
          font-weight: var(--fw400);
          font-size: var(--f16);
          line-height: 140%;
          margin-bottom: 0;

          @include for-tablet-landscape-2 {
            font-size: var(--f14);
            line-height: 140%;
            margin-bottom: 0;
          }
        }
      }
    }
  }
}

// End Custom Card Component

// Start Slider Section Custom Arrow Component
.thumbslider-section {
  padding: 55px 0;
  margin-bottom: 0;

  @include for-tablet-landscape-2 {
    padding: 35px 0;
  }

  @include for-phone-only {
    margin-bottom: 18px;
  }

  @include themeStyles("df") {
    .filter-title {
      color: #957127;
      margin-bottom: 10px;
    }

    .bloc-tabs {
      &.tabs1 {
        margin: 0px;
      }
    }
  }

  &.cat-slider {
    @include for-phone-only {
      padding: 0 0 20px;
    }

    .thumbslider-thumb {
      .swiper-slide {
        .thumb-img {
          a {
            display: block;

            img {
              max-height: 350px;
              width: 340px;
              height: 330px;
            }
          }

          @include for-phone-only {
            a {
              img {
                width: 390px;
              }
            }
          }
        }
      }
    }
  }

  .thumbslider-header {
    .sect-title-clm {
      .sect-title {
        color: var(--primary-color);

        .title-italic {
          @include for-phone-only {
            display: block;
          }
        }
      }
    }
  }
}

.bespoke-page {
  .thumbslider-section {
    @include for-tablet-landscape-2 {
      margin-bottom: 0px;
      padding: 0%;
    }

    .thumbslider-thumb {
      padding: 0;
    }

    .swiper {
      &::-webkit-scrollbar {
        display: none;
      }
    }
  }

  .main-banner {
    .banner-wrap {
      .banner-content {
        padding-top: 67px;

        @include for-tablet-landscape-2 {
          padding-left: 18px;
          padding-right: 18px;
        }
      }
    }
  }

  .special-feature-slider {
    .thumbslider-section {
      padding: 23px 0px;
    }
  }

  .create-design-section {
    margin-bottom: 30px;

    .create-design-heading {
      @include for-phone-only {
        margin-bottom: 0;
      }
    }

    .create-design-subtext {
      @include for-phone-only {
        margin-bottom: 25px;
      }
    }

    .choose-section-thumb {
      background: var(--white-color) !important;
      padding: 37px 27px !important;

      @include for-tablet-landscape-2 {
        background: none !important;
        margin-bottom: 0;
      }
    }
  }

  .clients-logo-sec {
    margin-bottom: 30px;

    @include for-phone-only {
      padding: 10px 0;
    }
  }

  .expert-wrapper {
    .expert-text-wrapper {
      p {
        margin-bottom: 45px;

        @include for-tablet-landscape-2 {
          margin-bottom: 25px;
        }
      }
    }

    .expert-bg-wrapper {
      min-height: fit-content;
    }
  }
}

// End Slider Section Custom Arrow Component

// Start Resizing Component
.freesizing-section {
  @include for-phone-only {
    margin-top: 5px;
  }

  .freesizing-container {
    background-color: var(--light-gray-bg-4);
    padding: 20px;
    font-weight: var(--fw400);
    font-size: var(--f16);
    line-height: 140%;
    color: var(--primary-color);
    margin-bottom: 40px;

    @include for-phone-only {
      margin-bottom: 0;
      padding: 36px 20px;
    }

    .border-box {
      border-right: 1px solid var(--light-gray-bg-3);

      @include for-phone-only {
        border: none;
      }
    }

    .offer-box {
      margin-left: 62px;

      @include for-tablet-landscape-2 {
        text-align: center;
        margin-left: 0;
        padding: 0 33px;
      }

      p {
        margin-bottom: 0;

        @include for-tablet-landscape-2 {
          font-size: var(--f14);
          margin-bottom: 26px;
          padding-top: 12px;
        }
      }
    }

    a.link-primary {
      height: auto;
      font-size: var(--f16);
      line-height: 140%;

      .material-icons-outlined {
        font-weight: var(--fw400);
        font-size: var(--f18);
      }
    }
  }
}

// .image-cap{
//   position: absolute;
//   display: flex;
//   bottom: 15%;
//   left: 34%;
// }

.image-container {
  display: flex;
  flex-wrap: wrap;
  // align-items: end;
  justify-content: space-between;
  gap: 4px;
}

.sub-images {
  display: flex;
  justify-content: space-between;
}

.sub-image-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  gap: 4px;
}

.col-data {
  display: flex;
  position: relative;
  height: fit-content;
  padding: 0px !important;
  width: 50%;

  @include for-tablet-landscape-2 {
    width: 100%;
    padding: 5px;
  }

  @include for-phone-only {
    width: 95% !important;
    padding: 5px;
  }

  a {
    position: absolute;
    bottom: 10%;
    left: 34%;
    color: var(--white-color);
    font-size: var(--f18);
    line-height: 22px;
    font-weight: var(--fw600);

    @include for-tablet-landscape-2 {
      font-size: var(--f16);
      left: 28%;
    }

    .material-icons-outlined {
      position: absolute;
    }
  }
}

.col-data-main {
  display: flex;
  position: relative;
  padding: 0px !important;

  @include for-tablet-landscape-2 {
    width: 100%;
    padding: 5px;
  }

  a {
    position: absolute;
    bottom: 6.5%;
    left: 40%;
    color: var(--white-color);
    font-size: var(--f18);
    line-height: 22px;
    font-weight: var(--fw600);

    @include for-tablet-landscape-2 {
      font-size: var(--f16);
      left: 28%;
    }

    @include for-phone-only {
      left: 40%;
    }

    .material-icons-outlined {
      position: absolute;
    }
  }
}

// End Resizing Component

// Start Resizing Component
.shop-by {
  padding: 40px 0;

  @include for-phone-only {
    padding: 15px 0;
  }

  .title {
    font-weight: var(--fw400);
    font-size: var(--f64);
    line-height: 87px;
    color: var(--primary-color);

    @include for-phone-only {
      font-size: var(--f48);
      line-height: 64px;
      margin-bottom: 29px;
    }

    span {
      font-family: var(--playfair-display);
      font-style: italic;

      @include for-phone-only {
        display: block;
      }
    }
  }

  .price-category-wrapper {
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;

    @include for-phone-only {
      flex-direction: column;
      row-gap: 0;
    }

    .price-category {
      background: var(--light-gray-bg-4);
      padding: 20px 30px;
      display: block;
      width: calc(50% - 8px);
      margin: 0 16px 16px 0;
      font-weight: var(--fw600);
      font-size: var(--f18);
      line-height: 23px;
      color: var(--primary-color);
      justify-content: space-between;
      display: flex;
      align-items: center;

      @include for-phone-only {
        width: 100%;
        padding: 18px 30px;
        font-size: var(--f18);
        line-height: 20px;
        margin: 0 0 6px;
      }
    }
  }

  &.shop-by-price {
    .price-category {

      &:nth-child(2),
      &:nth-child(4) {
        @include for-tablet-portrait {
          margin-right: 0;
        }
      }

      &:nth-child(3),
      &:nth-child(4) {
        @include for-tablet-portrait {
          margin-bottom: 0;
        }
      }
    }
  }

  &.shop-by-metal {
    .heading {
      @include for-phone-only {
        margin-bottom: 29px;
      }
    }

    @include for-phone-only {
      padding: 25px 0 0;
    }

    .price-category {
      width: auto;
      padding: 0;
      background-color: transparent;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-right: 40px;

      @include for-phone-only {
        border-bottom: 1px solid var(--light-gray-bg-3);
        padding: 14px 0;
        margin: 0;

        &:last-child {
          border-bottom: none;
        }
      }

      .category-type {
        @include for-phone-only {
          font-size: var(--f16);
          line-height: 20px;
          display: flex;
          align-items: center;
        }

        img {
          margin-right: 3px;

          @include for-phone-only {
            margin-right: 12px;
          }
        }
      }

      &:nth-child(3),
      &:nth-child(6) {
        margin-right: 0;
      }

      &:nth-child(4),
      &:nth-child(5),
      &:nth-child(6) {
        margin-bottom: 0;
      }

      .material-icons-outlined {
        margin-left: 10px;
      }
    }
  }
}

// Start Card By Text Component
.card-with-text {
  width: 100%;
  position: relative;

  @include for-phone-only {
    margin-bottom: 18px;
  }

  img {
    width: 100%;
    max-height: 400px;

    @include for-tablet-landscape-2 {
      max-height: 240px;
    }
  }

  .card-label-text {
    width: 100%;
    height: 100%;
    top: 0;
    position: absolute;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    p {
      font-weight: var(--fw400);
      font-size: var(--f48);
      line-height: 65px;
      color: var(--brand-light-color);
      margin-bottom: 28px;

      @include for-phone-only {
        font-size: var(--f36);
        line-height: 49px;
        margin-bottom: 8px;
      }
    }

    a {
      font-weight: var(--fw600);
      font-size: var(--f18);
      line-height: 23px;
      color: var(--brand-light-color);
      display: inline-flex;

      @include for-phone-only {
        font-size: var(--f16);
        line-height: 20px;
      }
    }
  }

  .overlay {
    position: absolute;
    background: var(--primary-color);
    opacity: 0.4;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 1;
  }
}

// End Card By Text Component

// Start Expert Advice Component
.expert-wrapper {
  background: var(--dark-blue-color);
  display: flex;
  margin-bottom: 50px;

  @include for-tablet-landscape-2 {
    flex-direction: column;
  }

  .expert-text-wrapper {
    width: 50%;
    padding: 83px 67px;
    text-align: center;

    @include for-tablet-landscape-2 {
      width: 100%;
      padding: 60px 38px 44px;
    }

    .heading {
      color: var(--brand-light-color);
      margin-bottom: 36px;

      @include for-phone-only {
        margin-bottom: 24px;
      }

      span {
        display: block;
      }
    }

    p {
      font-weight: var(--fw400);
      font-size: var(--f16);
      line-height: 140%;
      text-align: center;
      color: var(--brand-light-color);
      margin-bottom: 45px;

      @include for-phone-only {
        font-weight: var(--fw400);
        font-size: var(--f14);
        line-height: 140%;
        margin-bottom: 30px;
        padding: 0 30px;
      }
    }

    .store-link {
      a {
        display: flex;
        justify-content: center;
        font-weight: var(--fw600);
        font-size: var(--f16);
        line-height: 20px;
        color: var(--brand-light-color);

        span {
          margin-right: 10px;
        }
      }
    }
  }

  .expert-bg-wrapper {
    &>img {
      height: 100%;

      @include for-tablet-landscape-2 {
        object-fit: cover;
        width: 100%;
        max-height: 400px;
      }
    }

    @include for-tablet-landscape-2 {
      width: 100%;
    }
  }

  .expert-wrapper-actions {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 60px;

    @include for-tablet-landscape-2 {
      display: none;
    }

    a {
      color: var(--white-color) !important;
      padding: 0 36px;
      border-right: 1px solid var(--light-gray-bg-3);
      text-decoration: underline;
      text-decoration-color: var(--white-color);
      height: 26px;

      &:first-child {
        padding-left: 0;
        text-decoration: none;
      }

      &:last-child {
        padding-right: 0;
        border-right: none;
      }
    }
  }

  .expert-wrapper-actions-mobile {
    display: none;

    @include for-tablet-landscape-2 {
      padding-top: 38px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      a {
        color: var(--white-color) !important;
        padding: 0 24px;
        text-decoration: underline;
        text-decoration-color: var(--white-color);
        height: 26px;

        &:first-child {
          padding-left: 0;
          text-decoration: none;
          border-right: 1px solid var(--light-gray-bg-3);
        }
      }

      >a {
        padding-left: 0;
      }
    }
  }
}

// End Expert Advice Component

// Start Card With Label Component
.card-with-label {
  .card-label-link {
    background: var(--light-gray-bg-4);
    padding: 20px 30px;
    font-weight: var(--fw600);
    font-size: var(--f18);
    line-height: 23px;
    color: var(--primary-color);
    width: max-content;
    margin-top: -32px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    min-width: 320px;

    @include for-phone-only {
      font-size: var(--f16);
      line-height: 20px;
      margin-bottom: 24px;
    }

    a {
      display: flex;
      justify-content: space-between;
      min-width: 250px;
    }

    .material-icons-outlined {
      font-size: var(--f18);
      line-height: 23px;
    }
  }
}

// End Card With Label Component

// Start Our Promises Component
.our-promise-sec {
  text-align: center;
  margin-bottom: 80px;

  @include for-tablet-landscape-2 {
    padding: 0 10px;
  }

  .heading {
    margin-bottom: 40px;

    @include for-tablet-landscape-2 {
      margin-bottom: 30px;
    }
  }
}

.our-promise-main-sec {
  text-align: center;

  .our-promise-sec {
    padding: 60px 0 40px;

    @include for-tablet-landscape-2 {
      padding: 35px 38px 20px;
    }

    .heading {
      font-weight: var(--fw400);
      font-size: var(--f64);
      line-height: 87px;
      text-align: center;
      color: var(--primary-color);
      margin-bottom: 50px;

      @include for-phone-only {
        font-weight: var(--fw400);
        font-size: var(--f48);
        line-height: 65px;
        margin-bottom: 35px;
      }
    }

    .choose-section {
      justify-content: center;
      text-align: center;

      .choose-section-thumb {
        @include for-phone-only {
          margin-bottom: 40px;
        }

        .choose-logo {
          margin-bottom: 24px;

          @include for-phone-only {
            margin-bottom: 14px;
          }

          img {
            @include for-phone-only {
              max-width: 80px;
            }
          }
        }

        .choose-details {
          color: var(--primary-color);

          h6 {
            font-size: var(--f16);
            font-weight: var(--fw600);
            line-height: 23px;
          }

          p {
            font-size: var(--f14);
            font-weight: var(--fw400);
            line-height: 140%;

            @include for-phone-only {
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }
}

//Faq Section component
.faq-variants {
  padding: 60px 80px 80px;

  @include for-tablet-landscape-2 {
    padding: 0;
  }

  h4.heading {
    font-weight: var(--fw400);
    font-size: var(--f64);
    line-height: 87px;
    text-align: center;
    color: var(--primary-color);
  }

  .faq-sec {
    margin-top: 15px;

    @include for-tablet-landscape-2 {
      margin-bottom: 40px;
    }

    h4 {
      font-size: var(--f24);
      margin-bottom: 20px;
      margin-top: 40px;
      font-weight: var(--fw600);

      @include for-tablet-landscape-2 {
        font-size: var(--f18);
      }
    }

    .accordion-wrap {
      @include for-tablet-landscape-2 {
        padding: 0;
      }
    }
  }
}

.faq-page {
  .faq-variants {
    padding-top: 0;

    .faq-sec {
      @include for-tablet-landscape-2 {
        margin-bottom: 25px;
      }

      h4 {
        @include for-tablet-landscape-2 {
          margin-top: 10px;
        }
      }
    }
  }

  .about-us-block {
    padding-top: 10px;
  }
}

//Contact Us Component
.contact-us-block {
  background: var(--light-gray-bg-2);
  padding: 80px 76px;
  color: var(--primary-color);
  text-align: center;

  @include for-tablet-landscape-2 {
    flex-direction: column;
    gap: 18px;
    padding: 36px 20px;
    margin-top: 25px;
  }

  &.full-width {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
    margin-top: 60px;

    @include for-tablet-landscape-2 {
      margin-top: 0;
      margin-bottom: 55px;
    }

    h6 {
      margin-bottom: 0;
    }

    .faq-contact-detail {
      margin-bottom: 0;
    }
  }

  .faq-contact-detail {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    margin-bottom: 44px;
    font-weight: var(--fw400);
    font-size: var(--f14);
    line-height: 160%;

    @include for-phone-only {
      flex-direction: column;
      align-items: center;
      margin-bottom: 24px;
    }

    .email-detail {
      padding-right: 36px;
      border-right: 1px solid var(--light-gray-bg-3);
      text-decoration: underline;

      @include for-phone-only {
        padding: 0;
        border: none;
        margin-bottom: 18px;
      }
    }

    .contact-detail {
      padding-left: 36px;

      @include for-phone-only {
        padding: 0;
        margin-bottom: 0;
      }
    }
  }

  button {
    color: var(--black-color);
    font-weight: var(--fw600);
    font-size: var(--f14);
    line-height: 20px;
    text-transform: capitalize;
    padding: 14px 26px;
    border: 1px solid var(--black-color);

    span {
      margin-right: 10px;
    }
  }
}

.contact-us-block-data {
  display: flex;
  align-items: center;
  background: var(--light-gray-bg-2);
  padding: 60px;
  color: var(--primary-color);
  text-align: center;
  margin: auto;
  width: 100%;
  // removing margin as it creates issue in accordion section
  // margin-top: 40px;

  @include for-tablet-landscape-2 {
    flex-direction: column;
    gap: 18px;
    padding: 36px 20px;
    margin-top: 25px;
  }

  &.full-width {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
    margin-top: 60px;

    @include for-tablet-landscape-2 {
      margin-top: 0;
      margin-bottom: 55px;
    }

    h6 {
      margin-bottom: 0;
    }

    .faq-contact-detail {
      margin-bottom: 0;
    }
  }

  h6 {
    font-weight: var(--fw600);
    font-size: var(--f20);
    line-height: 30px;
    margin-bottom: 0;

    @include for-phone-only {
      font-weight: var(--fw600);
      font-size: var(--f18);
      line-height: 140%;
      margin-bottom: 20px;
    }
  }

  .faq-contact-detail {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    margin-bottom: 0;
    font-weight: var(--fw400);
    font-size: var(--f14);
    line-height: 160%;

    @include for-phone-only {
      flex-direction: column;
      align-items: center;
      margin-bottom: 24px;
    }

    .email-detail {
      padding-right: 36px;
      border-right: 1px solid var(--light-gray-bg-3);
      text-decoration: underline;

      @include for-phone-only {
        padding: 0;
        border: none;
        margin-bottom: 18px;
      }
    }

    .contact-detail {
      padding-left: 36px;

      @include for-phone-only {
        padding: 0;
        margin-bottom: 0;
      }
    }
  }

  button {
    color: var(--black-color);
    font-weight: var(--fw600);
    font-size: var(--f14);
    line-height: 20px;
    text-transform: capitalize;
    padding: 14px 26px;
    border: 1px solid var(--black-color);

    span {
      margin-right: 10px;
    }
  }
}

// Accodion wrapper

.accordion-wrapper {
  .MuiAccordion-root {
    border: none;
    border-bottom: 1px solid var(--light-gray-bg-3);
    box-shadow: none;
    background: var(--Milk, #fffcf6);

    .minus-icon {
      display: none;
    }

    .MuiButtonBase-root {
      padding: 0px;
    }

    .MuiAccordionSummary-content {
      margin: 15px 0;

      @media (max-width: 600px) {
        margin: 16px 0;
      }

      p {
        font-weight: var(--fw600);
        font-size: var(--f16);
        line-height: 26px;
        color: var(--primary-color);
        width: 100%;
        margin-bottom: 0px;

        @include for-phone-only {
          margin: 16px 0;
        }

        p {
          font-weight: var(--fw600);
          font-size: var(--f18);
          line-height: 23px;
          color: var(--primary-color);
          width: 100%;

          @include for-phone-only {
            font-size: var(--f16);
            line-height: 20px;
          }
        }
      }
    }

    .MuiAccordionDetails-root {
      p {
        font-weight: var(--fw400);
        font-size: var(--f14);
        line-height: 140%;
        color: var(--primary-color);
        margin-bottom: 20px;
      }
    }

    &.Mui-expanded {
      margin: 0;

      .minus-icon {
        display: block;
      }

      .plus-icon {
        display: none;
      }
    }

    &::before {
      display: none;
    }

    &:last-child {
      border-bottom: none;
    }
  }

  .accordion-content {
    a {
      color: var(--light-gray-bg-5);
    }
  }

  .description-list {
    margin-bottom: 38px;

    p {
      font-weight: var(--fw400);
      font-size: var(--f14);
      line-height: 18px;
      min-width: 110px;
      margin: 0 0 0 6px !important;
    }

    p {
      font-weight: var(--fw600);
      font-size: var(--f14);
      line-height: 18px;
    }

    h4 {
      font-weight: var(--fw400);
      font-size: var(--f14);
      line-height: 18px;
      margin-bottom: 10px;
    }
  }
}

.shop-by-price-wrapper {
  .thumbslider-section {
    .thumbslider-thumb {
      .swiper-slide {
        .thumb-img {
          .hover-sect {
            color: var(--primary-color);
          }
        }
      }
    }
  }
}

// End FAQ Component

// Start Card With Text Component
.card-with-text-sec {
  margin-bottom: 75px;

  @include for-tablet-landscape-2 {
    margin-bottom: 55px;
  }
}

// End Card With Text Component

// rating box
.rating-detail {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;

  .date {
    font-weight: var(--fw400);
    font-size: var(--f12);
    line-height: 15px;
    color: var(--light-gray-color-2);
  }

  h6 {
    font-weight: var(--fw600);
    font-size: var(--f14);
    line-height: 18px;
    color: var(--primary-color);
    margin-bottom: 7px;
  }

  p {
    font-weight: var(--fw400);
    font-size: var(--f12);
    line-height: 140%;
    color: var(--primary-color);
  }

  .swiper {
    @include for-phone-only {
      padding-bottom: 0;
    }

    &::-webkit-scrollbar {
      @include for-phone-only {
        display: none;
      }
    }

    .swiper-slide {
      @include for-phone-only {
        margin-right: 20px !important;
      }
    }
  }
}

.rating-sec {
  background: var(--light-gray-bg-4);
  padding: 40px 0;
  margin-bottom: 80px;

  @include for-tablet-landscape-2 {
    margin-bottom: 55px;
  }

  .rating-content {
    align-self: center;
  }

  .thumbslider-section {
    padding: 0;

    .swiper-wrapper {
      justify-content: space-between;
      align-items: center;

      .swiper-slide {
        width: 286px !important;
      }
    }
  }

  .rating-img-box {
    z-index: 999;

    @include for-tablet-landscape-2 {
      display: none;
    }
  }

  &+.follow-us-sec {
    padding-top: 80px;

    @include for-tablet-landscape-2 {
      padding-top: 55px;
    }
  }
}

.asm-sec {
  background-color: var(--light-gray-bg-4);
  width: 50%;

  @include for-tablet-landscape-2 {
    width: 100%;
  }

  @include for-phone-only {
    margin-top: 0px !important;
  }

  .asm-block-wrap {
    padding: 30px;

    @include for-phone-only {
      padding: 20px 15px;
    }

    .asm-store-header {
      .bold {
        font-weight: 600;
      }
    }

    .asm-search-selection {
      @include for-phone-only {
        flex-wrap: wrap;
      }

      .ass-left {
        width: 70%;

        @include for-phone-only {
          width: 100%;
        }

        .MuiInputBase-root {
          width: 70%;

          @include for-phone-only {
            width: 100%;
          }
        }
      }

      .ass-right {
        width: 30%;

        @include for-phone-only {
          width: 100%;
          margin-top: 15px;
        }

        button {
          width: 100%;
          text-align: center;
          height: 100%;
          background: var(--dark-blue-color);
          color: var(--white-color);

          &.Mui-disabled {
            background: var(--light-gray-color-1);
          }

          @include for-phone-only {
            padding: 10px 15px;
          }
        }
      }
    }

    .asm-search-block {
      .asm-search-field {
        .MuiButton-root {
          padding: 0px 10px;

          &:not(.Mui-disabled) {
            background: var(--dark-blue-color);
            color: var(--white-color);
          }
        }
      }

      .asm-search-results {
        gap: 10px;
        flex-wrap: wrap;

        .MuiButton-root {
          padding: 10px 20px;
          font-size: var(--f14);

          &.active {
            background: var(--dark-blue-color);
            color: var(--white-color);
          }
        }
      }
    }

    .form-header {
      justify-content: space-between;
      align-items: center;
      background: var(--white-color);
      padding: 15px;
    }
  }
}

// Login Form
.login-account-sec {
  background-color: var(--light-gray-bg-4);

  .MuiTabPanel-root {
    padding: 0;
  }

  .MuiInput-input::before {
    padding-bottom: 10px;
  }

  .MuiInput-input::after {
    padding-bottom: 10px;
  }

  .MuiInput-input {
    padding-bottom: 10px;
  }

  .tabs-mobile-form {
    display: none;

    @include for-phone-only {
      display: block;
    }
  }

  form {
    .form-input-wrapper {
      width: 100%;

      label {
        font-weight: var(--fw600);
        color: var(--light-gray-color-1);
      }

      input {
        width: 100%;
      }

      a {
        text-decoration: revert;
        font-weight: var(--fw600);
        font-size: var(--f16);
        line-height: 20px;
        text-decoration: underline;
        color: var(--primary-color);
        padding: 24px 0 14px;
        display: block;
      }

      Button {
        font-weight: var(--fw600);
        font-size: var(--f16);
        line-height: 20px;
        text-align: center;
        padding: 10px 12px;
        color: var(--primary-color);
        margin-top: 40px;
      }
    }
  }
}

// Sign up Form

.sign-up-sec {
  background: var(--light-gray-bg-2);
  padding: 40px 60px;

  .join-tag-line {
    margin-bottom: 16px;
    color: var(--primary-color);
    font-weight: var(--fw400);
    font-size: var(--f14);
    font-style: normal;
    line-height: 140%;
  }

  .singup-headign-wrapper {
    h1 {
      font-weight: var(--fw400);
      font-size: var(--f48);
      line-height: 65px;
      letter-spacing: -0.02em;
      margin-bottom: 12px;
    }

    p {
      font-weight: var(--fw400);
      font-size: var(--f16);
      line-height: 140%;
      padding-bottom: 16px;
    }

    span {
      font-style: normal;
      font-weight: var(--fw400);
      color: var(--primary-color);
      display: inherit;
      padding-top: 1px;
    }
  }

  .containt-items-list {
    flex-flow: column;
  }

  label {
    font-weight: var(--fw600);
  }

  a {
    color: var(--light-gray-bg-5);
    text-decoration: none !important;
  }

  form {
    >.MuiFormGroup-root.checkbox-wrapper {
      margin-bottom: 0px;
      margin-top: 16px;
    }
  }
}

.form-span {
  font-size: var(--f14);

  .material-icons-outlined {
    margin-right: 10px;
  }

  a {
    font-weight: var(--fw600);
  }

  a:hover {
    text-decoration: underline;
  }

  .terms-condition {
    display: block;
  }
}

.tabs-control {
  font-size: var(--f24);
  font-weight: var(--fw400);
  text-transform: none;
  padding: 0;
  margin: 0 5px;

  @include for-phone {
    .MuiTabs-flexContainer {
      justify-content: center;
    }
  }

  button {
    @include for-tablet-landscape-2 {
      font-size: var(--f20);
      text-transform: capitalize;
      color: var(--light-gray-color-1);
      letter-spacing: -0.02em;
      padding: 0;
    }
  }

  .separator {
    display: none;

    @include for-tablet-landscape-2 {
      display: block;
      margin: 0 18px;
      width: 1px;
      border: 1px solid var(--light-gray-color-1);
      max-height: 33px;
      margin-top: 6px;
    }
  }
}

.breadcrumb {
  margin-top: 20px;
  font-size: var(--f14);

  @include for-phone-only {
    padding: 0px !important;
  }

  @include for-tablet-landscape-2 {
    font-size: var(--f12);
  }

  li {
    a {
      color: var(--brand-color);

      &.active-breadcrumb {
        color: var(--light-gray-color-1);
      }
    }

    span {
      color: var(--primary-color);

      &.active-breadcrumb {
        color: var(--light-gray-color-1);
      }
    }
  }

  .breadcrumb-separator {
    transform: rotate(-45deg);
    border-top: 1px solid var(--light-gray-color-1);
    width: 24px;
    margin-left: 10px;
    margin-top: 7px;
  }
}

.account-sec {
  padding: 40px 60px;

  form {
    width: 100%;
  }

  @include for-phone-only {
    padding: 40px 18px;
  }

  @include for-phone-only {
    h1 {
      display: none;
    }

    p {
      font-weight: var(--fw400);
    }
  }

  .MuiFormControl-root {
    &.MuiTextField-root {
      margin-bottom: 20px;

      label {
        font-weight: var(--fw600);
        color: var(--light-gray-color-1);
      }
    }
  }

  a {
    text-decoration: underline;
    font-weight: var(--fw600);
  }

  .forgot-password-style {
    display: block;
    margin-bottom: 18px;
    margin: 5px 0 36px;
    text-decoration: underline;

    @include for-phone-only {
      margin-bottom: 30px;
    }
  }

  .signin-btn {
    margin-top: 20px;
    min-width: 96px !important;

    @include for-phone-only {
      width: 100%;
    }
  }

  .MuiList-root {
    margin-bottom: 15px;

    .MuiListItem-root {
      padding: 0;

      .MuiListItemIcon-root {
        min-width: 36px;

        .material-icons-outlined {
          color: var(--primary-color);
        }
      }
    }
  }

  .password-condition {
    margin-bottom: 30px;
  }

  .checkbox-wrapper {
    margin-bottom: 21px;

    p {
      font-weight: var(--fw400);
      font-size: var(--f16);
      line-height: 20px;
      color: var(--primary-color);
    }
  }

  .create-account-btn {
    margin-top: 15px;
    font-size: var(--f16);
    font-weight: var(--fw600);
    line-height: 20px;
    text-align: center;
    text-transform: capitalize;
    padding: 12px 26px;

    @include for-phone-only {
      width: 100%;
    }
  }

  .privacy-box {
    span {
      display: inline;

      &.create-account-privacy {
        display: inline;
      }
    }
  }
}

.error {
  color: var(--orange);
  font-weight: var(--fw600);
  font-size: var(--f12);
  line-height: 140%;
}

.thanku-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 4px;
  width: 100%;

  @include for-phone-only {
    flex-direction: column;
    text-align: center;
    padding: 0;
  }
}

.heading {
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: 60px;

  @include for-phone-only {
    font-size: 30px;
    width: 100%;
    margin-top: 20px;
  }
}

.order-text {
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-align: center;

  @include for-phone-only {
    width: 100%;
    font-size: 16px;
  }
}

.order-details {
  font-size: 14px;
  font-style: normal;
  line-height: normal;
  font-weight: 600;
  text-align: center;

  @include for-phone-only {
    width: 100%;
    font-size: 12px;
  }
}

.order-text-contianer {
  background-color: #f0f6fd;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 30px;
  margin-top: 36px;

  @include for-phone-only {
    padding: 20px;
    margin-bottom: 0px;
  }
}

.order-container {
  width: 80%;
  background-color: #f8f8f8;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  padding: 60px;

  @include for-phone-only {
    width: 100%;
    padding: 18px;
  }
}

.order-sub-container {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;

  @include for-phone-only {
    width: 100%;
  }
}

.inner-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-between-up {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 4px;
  width: 100%;

  @include for-phone-only {
    flex-direction: column;
    text-align: center;
  }
}

.flex-between {
  display: flex;
  justify-content: space-between;
  padding-bottom: 4px;
  width: 100%;
}

.order-card {
  width: 100%;
  padding: 16px;
  background: white;

  @include for-phone-only {
    width: 100%;
    padding: 0px;
  }

  .upper-card {
    display: flex;
    width: 100%;

    @include for-phone-only {
      flex-direction: column;
    }

    .card-img {
      width: 40%;
      padding: 12px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card-info {
      padding: 18px;
      width: 60%;

      @include for-phone-only {
        flex-direction: column;
      }
    }
  }

  .lower-card {
    display: flex;
    justify-content: end;

    .cost-card {
      width: 60%;
      padding: 12px;
      background: #f0f6fd;

      @include for-phone-only {
        width: 100%;
      }
    }
  }
}

.mobile-top-heading {
  // display: none;

  @include for-phone-only {
    display: block;
    font-size: var(--f28);
    font-weight: var(--fw400);
    line-height: 38px;
    padding: 6px;
  }
}

//product-details
.sticky-order-summary {
  background: var(--light-blue);
  position: fixed;
  bottom: 0;
  z-index: 100;
  box-shadow: 0px -4px 8px rgba(29, 31, 30, 0.1);
  width: 100%;
  padding: 14px 80px;
  display: flex;
  justify-content: center;
  gap: 310px;
  left: 0;
  right: 0;

  &.pdp-stick-wrap {
    gap: 0px;
    justify-content: space-between;

    .sticky-order-right-column {
      width: 70%;

      @include for-tablet-landscape-2 {
        width: 100%;
      }

      >div {
        width: 50%;

        @include for-tablet-landscape-2 {
          width: 100%;
        }
      }

      @include for-phone-only {
        .sticky-appointment-block {
          display: none;
        }
      }
    }

    .sticky-order-left-column {
      width: 30%;
      width: 30%;
      padding-right: 15px;

      @include for-tablet-landscape-2 {
        p {
          text-align: center;
        }
      }
    }

    @include for-tablet-landscape-2 {
      display: block;
      padding: 15px;
      flex-wrap: wrap;
    }
  }

  .round-diamond-text {
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    color: #000;
  }

  .price-diamond-text {
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    color: var(--light-gray-color-1);

    .main-price-tag {
      color: var(--primary-color);
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      padding-left: 6px;
    }
  }

  &.hide {
    display: none;
  }

  @include for-tablet-landscape-2 {
    display: none;
  }

  button {
    margin: 0;
    // width: 25%;
    text-transform: capitalize;
    font-size: var(--f16);
  }

  .order-total {
    display: flex;
    flex-flow: column;
    gap: 6px;

    p {
      margin: 0;
      font-weight: var(--fw600);
    }
  }
}

.rating-text {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-left: 5px;
}

.sticky-order-summary-cart {
  background: var(--light-blue);
  position: fixed;
  bottom: 0;
  z-index: 100;
  box-shadow: 0px -4px 8px rgba(29, 31, 30, 0.1);
  width: 100%;
  padding: 14px 0px;
  display: flex;
  justify-content: center;
  gap: 310px;

  .sticky-innser-summary {
    width: 1280px;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    // padding: 0px 117px;
  }

  .round-diamond-text {
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    color: #000;
  }

  .price-diamond-text {
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    color: var(--light-gray-color-1);

    .main-price-tag {
      color: var(--primary-color);
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      padding-left: 6px;
    }
  }

  &.hide {
    display: none;
  }

  @include for-tablet-landscape-2 {
    display: none;
  }

  button {
    margin: 0;
    // width: 25%;
    text-transform: capitalize;
    font-size: var(--f16);
  }

  .order-total {
    display: flex;
    flex-flow: column;
    gap: 6px;

    p {
      margin: 0;
      font-weight: var(--fw600);
    }
  }
}

.sticky-order-summary-mob {
  background: var(--light-blue);
  position: fixed;
  bottom: 0;
  z-index: 100;
  box-shadow: 0px -4px 8px rgba(29, 31, 30, 0.1);
  width: 100%;
  padding: 14px 18px;
  display: flex;
  flex-direction: column;
  gap: 10px;

  .order-total-mob {
    display: flex;
    justify-content: space-between;
    gap: 6px;
  }
}

// Faqs
.about-us-block {
  padding: 60px 0 0 0;

  @include for-tablet-landscape-2 {
    padding-top: 20px;
  }

  .search-sec {
    @include for-phone-only {
      padding-left: 10px;
      padding-right: 10px;
    }

    .input-group>input[type="text"] {
      font-size: var(--f16);

      @include for-tablet-landscape-2 {
        font-size: var(--f16);
      }
    }
  }

  .guide-sec {
    margin: 40px 0px;
  }

  .education-guide {
    background: #f8f8f8;
    margin-top: 40px;
    overflow-x: auto;
    height: auto;

    @include for-phone {
      min-height: initial;
    }
  }

  .page-title {
    color: var(--primary-color);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  .selected-text {
    display: inline-block;
    border-bottom: 1px solid var(--primary-color);
  }

  .row {
    padding: 30px;
  }

  .sub-page {
    padding: 0px 0px 20px 0px;
  }
}

.accordion-wrap {
  @include for-phone-only {
    padding-left: 18px;
    padding-right: 18px;
  }

  .wrapIn {
    &+.wrapIn {
      margin-top: 60px;

      @include for-phone-only {
        margin-top: calc(52px - 16px);
      }
    }
  }

  h2 {
    font-size: var(--f24);
    font-weight: var(--fw600);
    line-height: 1.5;
    margin-bottom: calc(44px - 28px);

    @include for-phone-only {
      font-size: var(--f18);
      margin-bottom: calc(32px - 16px);
    }
  }

  .MuiAccordion-root {
    box-shadow: none;

    .MuiButtonBase-root {
      padding-left: 0;
      padding-right: 0;

      .MuiAccordionSummary-content {
        margin: 15px 0;

        @include for-phone-only {
          margin: 16px 0;
        }

        .acc-tl {
          font-size: var(--f16);
          font-weight: var(--fw600);
          line-height: 1.3;
          margin: 0;

          @include for-phone-only {
            font-size: var(--f16);
          }
        }
      }
    }

    .MuiAccordionSummary-expandIconWrapper {
      width: 24px;
      height: 24px;
      overflow: hidden;

      &.Mui-expanded {
        margin: 0;

        .minus-icon {
          display: block;
        }

        .plus-icon {
          display: none;
        }
      }
    }

    .MuiAccordionDetails-root {
      padding: 0;
    }
  }
}

.tabList {
  background: var(--light-gray-bg-4);
  padding: 40px;

  @include for-phone-only {
    padding: 30px 16px;
  }

  ul {
    li {
      a {
        font-size: var(--f18);
        font-weight: var(--fw600);
        line-height: 1.2;
        position: relative;
        display: inline-block;

        @include for-phone-only {
          font-size: var(--f16);
        }
      }

      &+li {
        margin-top: 36px;

        @include for-phone-only {
          margin-top: 24px;
        }
      }

      &.active {
        a {
          &::before {
            content: "";
            background-color: var(--primary-color);
            height: 1px;
            width: 100%;
            position: absolute;
            left: 0;
            right: 0;
            top: 100%;

            .text-radio-wrap {
              .text-radio-list {
                display: flex;
                flex-wrap: wrap;
                padding: 0;

                .selected {
                  border: 1px var(--primary-color) solid;
                }

                .MuiButtonBase-root {
                  padding: 0;
                  flex: 0 0 auto;
                  min-width: 62px;
                  margin-bottom: 10px;
                  margin-right: 4px;
                  border: 1px solid transparent;

                  &.selected {
                    border: 1px var(--primary-color) solid;
                  }

                  .MuiListItem-root {
                    padding: 10px 16px;
                    width: auto;
                    min-width: 62px;
                    justify-content: center;

                    .MuiListItemText-root {
                      flex: 0 0 auto;
                      margin: 0;
                    }
                  }
                }
              }

              &.special-radio-box {
                .text-radio-list {
                  .MuiButtonBase-root {
                    .MuiListItem-root {
                      // min-width: 112px;
                    }
                  }
                }
              }
            }

            .icon-radio-wrapper {
              padding: 0.25rem !important;

              .MuiFormControl-root {
                margin: 0;
                padding: 0;

                .MuiFormControlLabel-root {
                  margin: 0;
                  margin-right: 12px;
                }

                label {
                  padding: 0.25rem !important;

                  img {
                    border: 1px solid transparent;
                    border-radius: 50%;
                  }

                  .Mui-checked {
                    img {
                      border-color: black;
                      padding: 0.25rem !important;
                    }
                  }
                }

                span {
                  &.MuiTypography-body1 {
                    font-weight: var(--fw400);
                    font-size: var(--f16);
                    line-height: 20px;
                    color: var(--primary-color);
                    margin-left: 8px;
                  }
                }

                .MuiRadio-root {
                  padding: 0;
                }
              }

              &.shape-filter-box {
                .MuiFormControlLabel-root {
                  margin-right: 0;
                }

                .MuiFormGroup-root {
                  .MuiButtonBase-root {
                    margin-right: 2px;
                  }
                }
              }
            }

            .info-card-wrapper {
              background-color: var(--light-gray-bg-4);

              .info-card-text {
                .MuiTypography-h1 {
                  font-size: var(--f24);
                  font-weight: var(--fw600);
                  line-height: 30.24px;
                }
              }
            }

            .add-to-bag {
              background-color: var(--light-gray-bg-2);
              padding: 20px 40px;
              margin-bottom: 20px;

              .MuiList-root {
                padding: 0;

                .MuiListItem-root {
                  padding: 0;

                  &:first-child {
                    .MuiListItemText-root {
                      padding-bottom: 20px;
                      border-bottom: 1px solid var(--light-gray-color-1);
                    }

                    .MuiTypography-body1,
                    .MuiTypography-body2 {
                      font-weight: var(--fw600);
                      font-size: var(--f14);
                      line-height: 18px;
                      color: var(--primary-color);
                    }
                  }

                  .MuiListItemText-root {
                    margin: 0;
                    display: flex;
                    justify-content: space-between;
                  }

                  &:last-child {
                    .MuiListItemText-root {
                      padding-top: 16px;
                    }

                    .MuiTypography-body1,
                    .MuiTypography-body2 {
                      font-weight: var(--fw600);
                      font-size: var(--f18);
                      line-height: 23px;
                      color: var(--primary-color);

                      span {
                        color: var(--orange);
                        margin-right: 6px;
                      }
                    }
                  }
                }
              }
            }

            .choose-section-thumb {
              &.feature-box {
                display: flex;
                margin-bottom: 36px;

                .choose-logo {
                  margin-right: 12px;
                }

                .MuiTypography-subtitle1 {
                  text-transform: uppercase;
                  margin-bottom: 6px;
                }
              }
            }

            .tabs-wrapper {
              margin: 42px 0 22px;
              min-height: auto;

              .MuiTabs-fixed {
                .MuiTabs-flexContainer {
                  justify-content: space-around;

                  .MuiButtonBase-root {
                    font-weight: var(--fw600);
                    font-size: var(--f16);
                    color: var(--primary-color);
                    line-height: 20px;
                    text-transform: capitalize;
                    padding: 6px 0;
                    min-height: auto;
                  }
                }
              }
            }

            .table-container {
              .MuiTable-root {
                margin-top: 20px;

                .MuiTableHead-root {
                  .MuiTableRow-root {
                    .MuiTableCell-root {
                      font-weight: var(--fw600);
                      font-size: var(--f14);
                      line-height: 18px;
                    }
                  }
                }

                .MuiTableBody-root {
                  .MuiTableRow-root {
                    background: var(--white-color);

                    &:nth-child(2n) {
                      background: var(--light-gray-bg-4);
                    }

                    &:hover {
                      background: var(--light-blue);
                    }
                  }
                }

                .MuiTableRow-root {
                  .MuiTableCell-root {
                    border: none;
                    padding: 12px 0;

                    &:first-child {
                      padding-left: 20px;
                    }

                    &:last-child {
                      padding-right: 20px;
                    }

                    .MuiButtonBase-root {
                      padding: 10px 7px;
                    }

                    .add-to-bag {
                      background: var(--dark-blue-color);
                      padding: 8px 26px;
                      font-weight: var(--fw600);
                      font-size: var(--f14);
                      line-height: 18px;
                      color: var(--white-color);
                      margin: 0;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

// Faqs

.choose-section-thumb {
  &.feature-box {
    display: flex;
    margin-bottom: 36px;

    .choose-logo {
      margin-right: 12px;
    }

    h6 {
      text-transform: uppercase;
      margin-bottom: 6px;
    }
  }
}

.icon-radio-wrapper {
  padding: 0.25rem !important;

  .MuiFormControl-root {
    margin: 0;
    padding: 0;

    .MuiFormControlLabel-root {
      margin: 0;
      margin-right: 12px;
      gap: 8px;
      position: relative;

      &.active {
        .MuiButtonBase-root {
          border: 1px solid var(--primary-color);
        }
      }
    }

    label {
      padding: 0.25rem !important;

      img {
        border: 1px solid transparent;
        border-radius: 50%;
      }

      .Mui-checked {
        img {
          border-color: black;
          padding: 0.25rem !important;
        }
      }

      span {
        &.MuiButtonBase-root {
          margin-right: 0px;
          position: initial;
        }
      }
    }

    span {
      &.MuiTypography-body1 {
        font-weight: var(--fw400);
        font-size: var(--f14);
        line-height: 20px;
        color: var(--primary-color);

        @include for-tablet-landscape-2 {
          font-size: var(--f14);
          margin: 0;
        }
      }
    }

    .MuiRadio-root {
      padding: 0;
    }
  }

  &.shape-filter-box {
    .MuiFormControlLabel-root {
      margin-right: 0;
    }

    .MuiFormGroup-root {
      .MuiButtonBase-root {
        margin-right: 2px;
      }
    }
  }

  &.column-3 {
    .MuiFormGroup-row {
      .MuiFormControlLabel-root {
        width: 33%;
        margin-right: 0px;
      }
    }
  }

}

.text-radio-wrap {
  .text-radio-list {
    display: flex;
    flex-wrap: wrap;
    padding: 0;

    .selected {
      border: 1px var(--primary-color) solid;
    }

    .MuiButtonBase-root {
      padding: 0;
      flex: 0 0 auto;
      min-width: 62px;
      margin-bottom: 10px;
      margin-right: 4px;
      border: 1px solid transparent;

      &.selected {
        border: 1px var(--primary-color) solid;
      }

      .MuiListItem-root {
        padding: 10px 16px;
        width: auto;
        min-width: 62px;
        justify-content: center;

        .MuiListItemText-root {
          flex: 0 0 auto;
          margin: 0;
        }
      }
    }
  }

  &.special-radio-box {
    .text-radio-list {
      .MuiButtonBase-root {
        .MuiListItem-root {
          // min-width: 112px;
        }
      }
    }
  }

  &.interest-percentage {
    margin-bottom: 20px;

    .text-radio-list {
      .selected {
        background: var(--dark-gray-color);
        color: var(--primary-color);
      }

      .MuiButtonBase-root {
        color: var(--light-gray-color-1);
        border: 1px solid var(--light-gray-color-1);
        margin-right: 16px;
      }
    }
  }
}

.text-checkbox-wrap {
  .text-checkbox-list {
    display: flex;
    gap: 30px;
    white-space: nowrap;

    @include for-tablet-landscape-2 {
      gap: 15px;
      padding-bottom: 20px !important;
    }
  }

  .MuiFormControl-root {
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;

    @include for-tablet-landscape-2 {
      flex-direction: column;
      align-items: flex-start;
      gap: 15px;
      text-align: center;
      margin: 0;
      flex-wrap: nowrap;
      max-width: 100%;
      overflow-x: auto;
    }

    .MuiFormLabel-root {
      font-weight: var(--fw600);
      color: var(--primary-color);

      @include for-tablet-landscape-2 {
        font-size: var(--f14);
      }
    }

    .MuiFormControlLabel-root {
      @include for-tablet-landscape-2 {
        display: flex;
        flex-direction: column;
        margin-left: 0;
        margin-right: 0;
        width: 60px;
      }

      .MuiCheckbox-root {
        padding: 5px;

        img {
          border-radius: inherit;
          height: 50px;
        }

        &.Mui-checked {
          border: 1px solid var(--primary-color);
          padding: 5px;
        }
      }

      .MuiTypography-root {
        display: block;
        width: 100%;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;

        @include for-tablet-landscape-2 {
          font-size: var(--f12);
        }
      }
    }
  }

  &.standard-checkboxes {
    .text-checkbox-list {
      flex-wrap: wrap;
      gap: 0;
    }

    .MuiFormControl-root {
      overflow: hidden;

      .MuiFormControlLabel-root {
        flex-direction: row;
        width: 50%;
      }

      .MuiFormControlLabel-root {
        .MuiCheckbox-root {
          &.Mui-checked {
            border: none;
          }
        }

        .MuiTypography-root {
          @include for-tablet-landscape-2 {
            font-size: var(--f14);
          }
        }
      }
    }
  }
}

.range-slider {
  h4 {
    font-size: var(--f14);
  }

  .MuiSlider-root {
    color: var(--dark-blue-color);
  }

  .values {
    display: flex;
    justify-content: space-between;

    p {
      font-weight: var(--fw400);
      font-size: var(--f14);
      color: var(--primary-color);
      padding-bottom: 6px;
      margin: 0;
      position: relative;

      &::after {
        content: "";
        display: block;
        width: 200%;
        border-bottom: 1px solid var(--dark-gray-color);
        position: absolute;
        bottom: -5px;
      }

      &.lower-limit {
        &::after {
          left: -5%;
        }
      }

      &.upper-limit {
        &::after {
          right: -5%;
        }
      }
    }
  }
}

.tabs-wrapper {
  margin: 42px 0 22px;
  min-height: auto;

  .MuiTabs-fixed {
    .MuiTabs-flexContainer {
      justify-content: space-around;

      .MuiButtonBase-root {
        font-weight: var(--fw600);
        font-size: var(--f16);
        color: var(--primary-color);
        line-height: 20px;
        text-transform: capitalize;
        padding: 6px 0;
        min-height: auto;
      }
    }
  }
}

.table-container {
  .MuiTable-root {
    margin-top: 20px;

    .MuiTableHead-root {
      .MuiTableRow-root {
        .MuiTableCell-root {
          font-weight: var(--fw600);
          font-size: var(--f14);
          line-height: 18px;
        }
      }
    }

    .MuiTableBody-root {
      .MuiTableRow-root {
        background: var(--white-color);

        &:nth-child(2n-1) {
          background: var(--light-gray-bg-4);
        }
      }
    }

    .MuiTableRow-root {
      .MuiTableCell-root {
        border: none;
        padding: 12px 0;

        &:first-child {
          padding-left: 20px;
          max-width: 84px;
          width: 84px;
        }

        &:last-child {
          padding-right: 20px;
        }

        .MuiButtonBase-root {
          padding: 10px 7px;
        }

        .add-to-bag {
          background: var(--dark-blue-color);
          padding: 8px 26px;
          font-weight: var(--fw600);
          font-size: var(--f14);
          line-height: 18px;
          color: var(--white-color);
          margin: 0;
        }
      }
    }
  }
}

.emi-info {
  background: var(--light-gray-bg-4);
  padding: 14px 40px;

  .emi-info-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 14px;
  }

  .emi-info-content {
    border-top: 1px solid var(--light-gray-color-1);
    padding-top: 20px;

    .emi-title {
      font-weight: var(--fw600);
      font-size: var(--f16);
      line-height: 20px;
      margin-bottom: 12px;
    }

    .emi-selection {
      font-weight: var(--fw400);
      font-size: var(--f14);
      line-height: 18px;
      margin-bottom: 30px;

      span {
        font-weight: var(--fw600);
        margin-left: 10px;
      }
    }

    .installment-detail {
      margin-bottom: 8px;
      font-weight: var(--fw400);
      font-size: var(--f14);
      line-height: 18px;
    }
  }
}

//Cart page Product thumb
.product-thumb {
  // margin: 0 10px;
  // padding-bottom: 30px;

  @include for-phone-only {
    padding-left: 10px;
    padding-right: 10px;
  }

  &.product-thumb-lg {
    padding-bottom: 40px;
  }

  @include for-tablet-landscape-2 {
    padding-bottom: 0;
  }

  h4 {
    font-size: var(--f18);
    font-weight: var(--fw600);
    margin: 0;

    @include for-phone-only {
      font-size: var(--f16);
      max-width: 170px;
    }

    &.thumb-subtitle {
      font-size: var(--f14);
      font-weight: var(--fw600);
      margin: 0;
    }
  }

  .thumb-img {
    padding: 16px 100px;
    background: var(--light-gray-bg-4);
    padding: 16px 0px;
    max-width: 300px;
    max-height: 130px;

    @include for-phone-only {
      max-height: 80px;
      max-width: 36%;
      margin: 0 auto;
    }

    &.thumb-img-lg {
      padding: 0 !important;
      background: none !important;
      max-height: 100%;

      @include for-tablet-landscape-2 {
        max-width: fit-content;
      }

      @include for-phone-only {
        max-width: 100%;
      }

      img {
        width: 100%;

        @include for-phone-only {
          height: 120px;
          max-width: 85%;
        }
      }
    }

    img {
      object-fit: fill;
      display: flex;
      margin: 0 auto;
      padding-bottom: 0;
      max-height: 320px;
      max-width: 300px;

      @include for-phone-only {
        height: 44px;
      }
    }
  }

  .add-to-wishlist {
    justify-content: center;
    margin-top: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: var(--fw600);
    gap: 7px;

    @include for-phone-only {
      gap: 4px;
    }

    @include for-tablet-landscape-2 {
      margin-top: 7px;

      .icons-small {
        font-size: var(--f14) !important;
      }
    }

    svg {
      height: 18px;
      width: 20px;
      margin-top: 4px;

      @include for-phone-only {
        height: 12px;
        width: 12px;
      }
    }

    p {
      font-weight: var(--fw600);
      margin: 0;
    }
  }

  .product-desc {
    display: flex;
    gap: 8px;
    flex-flow: column;
    text-align: left;

    @include for-phone-only {
      gap: 10px;
    }

    p {
      margin: 0;
    }

    .thumb-clear {
      margin-bottom: 4px;
    }

    .thumb-price {
      display: flex;
      gap: 10px;
      font-size: var(--f18);
      font-weight: var(--fw600);

      .old-price {
        color: var(--orange);
        text-decoration: line-through;
      }

      @include for-tablet-landscape-2 {
        font-size: var(--f14);
      }
    }

    .discount-text-message {
      padding: 8px 16px;
      margin-top: 0;
      display: flex;
      gap: 13px;
      background: var(--light-gray-bg-4);
      width: fit-content;
      font-size: var(--f14);
      font-weight: var(--fw600);

      @include for-tablet-landscape-2 {
        width: fit-content;
        font-size: var(--f12);
      }
    }

    .custom-select-dropdown {
      &.specific-width-dropdown {
        width: 230px !important;
        max-width: none !important;

        @include for-phone-only {
          width: 100% !important;
        }
      }

      &.MuiFormControl-root {
        max-width: fit-content;

        @include for-phone-only {
          max-width: 95%;
        }

        label {
          line-height: 0.8rem;
        }

        .MuiInputBase-root {
          margin-top: 10px;
        }
      }
    }

    .material-section {
      display: flex;
      gap: 5px;
      flex-flow: column;

      .material-details {
        display: flex;
        font-size: var(--f14);

        .material-label {
          margin-right: 6px;
          width: 90px;
        }

        .material-value {
          font-weight: var(--fw600);
          display: flex;
          gap: 5px;
          text-transform: capitalize;

          @include for-phone-only {
            gap: 2px;
            white-space: nowrap;
          }

          svg {
            width: 18px;
            height: 18px;
            object-fit: contain;
          }
        }
      }
    }
  }

  .thumb-price-col {
    display: flex;
    justify-content: flex-end;
    font-weight: var(--fw600);
    font-size: var(--f14);

    @media screen and (max-width: 992px) {
      justify-content: flex-start;
      margin-top: 10px;
    }
  }

  .thumb-action-add {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;

    @include for-tablet-landscape-2 {
      position: absolute;
      right: 18px;
    }

    button {
      display: flex;
      justify-content: flex-end;

      &:hover {
        background: none;
      }
    }
  }

  .thumb-action-close {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    position: relative;
    bottom: 5px;

    @include for-tablet-landscape-2 {
      // position: absolute;
      // right: 18px;
      position: relative;
      bottom: 112px;
      right: -10px;
    }

    button {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: flex-end;

      &:hover {
        background: none;
      }
    }

    .icons-small {
      font-size: 24px;
    }
  }

  .detailed-product-desc {
    display: flex;
    gap: 40px;
    flex-flow: column;
    padding-right: 0;
    // margin-bottom: 24px;
    padding-left: 30px;

    @include for-tablet-landscape-2 {
      gap: 30px;
    }

    @include for-tablet-landscape-2 {
      padding-left: 20px;
    }

    @include for-phone-only {
      padding-left: 5px;
    }
  }

  .basic-product-details {
    display: flex;
    justify-content: space-between;

    @include for-tablet-landscape-2 {
      flex-flow: column;
    }
  }

  .more-product-details {
    display: flex;
    justify-content: space-between;

    @media screen and (max-width: 992px) {
      flex-flow: column;
    }

    .thumb-subtitle {
      @media screen and (max-width: 992) {
        font-size: var(--f14);
      }
    }

    .material-price {
      display: flex;
      justify-content: flex-end;
      font-weight: var(--fw600);
      font-size: var(--f14);

      @media screen and (max-width: 992px) {
        justify-content: flex-start;
        margin-top: 12px;
      }
    }
  }
}

//Order Summary Component
.order-summary {
  background-color: var(--light-blue);
  padding: 36px 40px;
  margin-bottom: 40px;

  @include for-tablet-landscape-2 {
    margin-bottom: 0;
    margin-left: -40px;
    position: fixed;
    bottom: 0;
    padding: 10px 18px;
    width: 100%;
    z-index: 99;
    box-shadow: 0px -4px 8px rgba(29, 31, 30, 0.1);
  }

  @include for-phone-only {
    margin-left: -18px;
  }

  .drag-order-summary-btn {
    display: none;

    @include for-tablet-landscape-2 {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .order-summary-title {
    margin-bottom: 30px;

    @media screen and (max-width: 992px) {
      display: none;
    }

    h2 {
      font-size: var(--f24);
      font-weight: var(--fw600);
    }
  }

  .order-summary-content {
    .order-summary-details {
      display: flex;
      flex-direction: column;
      margin-top: 20px;
      gap: 5px;
      padding-bottom: 40px;
      margin-bottom: 16px;
      border-bottom: 1px solid var(--light-gray-bg-1);

      @include for-tablet-landscape-2 {
        padding-bottom: 0;
        border-bottom: none;
        // display: none;
      }

      li {
        display: flex;
        justify-content: space-between;
        font-size: var(--f14);
        font-weight: var(--fw600);

        p {
          margin: 0;
        }
      }
    }

    .order-total {
      display: flex;
      justify-content: space-between;
      font-size: var(--f16);
      font-weight: var(--fw600);
      margin-bottom: 30px;

      @include for-tablet-landscape-2 {
        margin-bottom: 12px;
      }

      p {
        margin: 0;
      }
    }

    .apply-coupon {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 30px;
      margin-bottom: 40px;

      @include for-tablet-landscape-2 {
        margin-bottom: 24px;
      }

      input[type="text"] {
        outline: 0;
        border: 0;
        border-bottom: 1px solid var(--light-gray-color-1);
        padding: 10px 0px;
        width: 100%;
        height: 100%;
        background: transparent;
        font-size: var(--f16);
        font-weight: var(--fw600);
      }

      button {
        font-size: var(--f16);
        text-transform: capitalize;
        font-weight: var(--fw600);
        padding: 4px 26px;
        border: 1px solid var(--black-color);
        margin: 0;
      }
    }

    .payment-group {
      width: 100%;
      height: auto;
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
    }

    .order-summary-actions {
      display: flex;
      justify-content: center;
      align-items: baseline;
    }

    .payment-options {
      display: flex;
      gap: 6px;

      @include for-tablet-landscape-2 {
        display: none;
      }

      li {
        padding: 5px;
        background: var(--white-color);
        border-radius: 2px;
        border: 1px solid var(--brand-light-color);
      }
    }
  }
}

.discount-rating {
  margin-top: 6px;
}

//Shipping Info Component
.shipping-info {
  padding: 35px 40px;
  background: var(--light-gray-bg-4);
  text-align: left;
  margin-bottom: 24px;

  @include for-phone-only {
    padding: 12px 15px;
  }

  &.theme-02 {
    .shipping-info-content {
      .wrap {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 10px;

        .estimated-delivery-date-subheading {
          margin: 0;
        }

        .estimated-date {
          background: none;
          padding: 0;
          margin: 0;
        }

        &+.wrap {
          margin-top: 7px;
          padding-top: 8px;
        }

        &+.questions-section {
          margin-top: 20px;
          padding-top: 20px;
          border-top: 1px solid var(--light-gray-color-1);
        }
      }
    }
  }

  .shipping-info-content {
    .estimated-delivery-date-subheading {
      font-size: var(--f14);
      margin-bottom: 16px;
    }

    .estimated-date {
      background-color: var(--dark-gray-color);
      font-size: var(--f14);
      font-weight: var(--fw600);
      display: flex;
      gap: 10px;
      padding: 14px 20px;
      width: 90%;
      margin-bottom: 30px;

      @include for-phone-only {
        margin-bottom: 20px;
        width: 75%;
      }
    }

    .questions-section {
      margin-top: 60px;

      @include for-tablet-landscape-2 {
        border-top: 1px solid var(--light-gray-color-1);
        padding-top: 20px;
      }

      @include for-phone-only {
        margin-top: 20px;
      }

      h4 {
        font-size: var(--f18);
        font-weight: var(--fw600);
        margin-bottom: 10px;

        @include for-tablet-landscape-2 {
          font-size: var(--f16);
        }
      }

      .contact-options {
        display: flex;

        @include for-desktop-2 {
          flex-flow: column;

          p+p {
            padding-left: 0;
            border-left: none;
          }
        }

        p+p {
          padding-left: 30px;
          border-left: 1px solid var(--light-gray-bg-3);

          @include for-desktop-2 {
            padding-left: 0;
            border-left: none;
          }
        }

        p {
          font-size: var(--f15);

          @include for-tablet-landscape-2 {
            margin-bottom: 4px;
          }

          a {
            text-decoration: underline;
            padding-right: 30px;
          }
        }
      }
    }
  }
}

// DF Static
.df-static-container {
  .df-static-hero {
    display: flex;
    justify-content: center;

    @include for-phone-only {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .df-hero-one {
      width: 724px;
      height: 510px;

      @include for-phone-only {
        width: 375px;
        height: 311px;
        padding-bottom: 20px;
      }
    }

    .df-hero-two {
      padding: 80px 60px;
      width: 732px;
      height: 510px;

      @include for-phone-only {
        width: 375px;
        height: auto;
        padding: 0px 16px;
        display: flex;
        padding-bottom: 32px;
        flex-direction: column;
        align-items: flex-start;
      }

      .title-text {
        color: var(--Jet, #333335);

        /* Title/03 */
        font-size: 56px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        padding-bottom: 24px;

        @include for-phone-only {
          color: var(--Jet, #333335);

          /* Title/04 */
          font-size: 36px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          padding-bottom: 0px;
          width: 343px;
        }
      }

      .sub-text {
        width: 472px;
        color: var(--Jet, #333335);

        /* Body/L/400 */
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 26px;
        /* 144.444% */
        margin-bottom: 40px;

        @include for-phone-only {
          width: 343px;
          margin-bottom: 32px;
        }
      }

      .hero-btn {
        padding: 16px 40px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        background: #957127;
        color: #fff;

        @include for-phone-only {
          width: 100%;
        }
      }
    }
  }

  .df-middle-man {
    display: flex;
    // width: 1440px;
    padding: 80px 60px 0px 60px;
    flex-direction: column;
    align-items: center;
    gap: 40px;

    @include for-phone-only {
      width: 100%;
      padding: 60px 16px;
      align-items: flex-start;
      gap: 10px;
      align-self: stretch;
    }

    .title-text {
      color: var(--Jet, #333335);
      text-align: center;

      /* Title/04 */
      font-size: 36px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      align-self: stretch;

      @include for-phone-only {
        align-self: stretch;
        color: var(--Jet, #333335);

        /* Title/05 */
        font-size: 28px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    }

    .img {
      display: flex;
      height: 378px;
      padding: 0px 67.326px 0px 54.209px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 7.327px;

      @include for-phone-only {
        display: none;
      }
    }

    .df-man-section {
      display: flex;

      .sub-section {
        display: flex;
        width: 984px;
        height: 361px;
        align-items: center;
        gap: 24px;

        @include for-phone-only {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 40px;
          align-self: stretch;
        }

        .df-card {
          display: flex;
          width: 312px;
          flex-direction: column;
          align-items: flex-start;
          gap: 24px;
          flex-shrink: 0;

          @include for-phone-only {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 12px;
            align-self: stretch;
          }

          .df-title {
            width: 246px;
            color: var(--Bistre-Brown, #957127);

            /* Title/05 */
            font-size: 28px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;

            @include for-phone-only {
              width: 246px;
              color: var(--Bistre-Brown, #957127);

              /* Title/06 */
              font-size: 24px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
            }
          }

          .df-body {
            align-self: stretch;
            color: var(--Jet, #333335);

            /* Body/M/400 */
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;

            /* 150% */
            @include for-phone-only {
              align-self: stretch;
              color: var(--Jet, #333335);

              /* Body/M/400 */
              font-size: 16px;
              font-style: normal;
              font-weight: 400;
              line-height: 24px;
              /* 150% */
            }
          }
        }
      }
    }
  }

  .df-category {
    display: flex;
    // width: 1440px;
    padding: 0px 60px;
    flex-direction: column;
    align-items: center;
    gap: 60px;

    @include for-phone-only {
      display: flex;
      padding: 60px 0px;
      flex-direction: column;
      align-items: center;
      gap: 36px;
      align-self: stretch;
    }

    .title-text {
      color: var(--Jet, #333335);
      text-align: center;

      /* Title/04 */
      font-size: 36px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      align-self: stretch;

      @include for-phone-only {
        color: var(--Jet, #333335);
        text-align: center;

        /* Title/05 */
        font-size: 28px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        width: 288px;
      }
    }

    .category-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 60px;

      @include for-phone-only {
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: stretch;
      }

      .sub-section {
        display: flex;
        align-items: flex-start;
        gap: 24px;

        @include for-phone-only {
          display: flex;
          padding: 0px 16px;
          align-items: flex-start;
          gap: 16px;
          align-self: stretch;
        }

        .category-card {
          display: flex;
          width: 424px;
          flex-direction: column;
          align-items: flex-start;
          gap: 20px;

          @include for-phone-only {
            display: flex;
            width: 139px;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
          }

          .img {
            display: flex;
            height: 300px;
            padding: 35px 97px;
            justify-content: center;
            align-items: center;
            align-self: stretch;
            background: #fff;
            box-shadow: 0px 6px 32px 0px rgba(121, 121, 121, 0.08);

            @include for-phone-only {
              display: flex;
              height: 200px;
              padding: 10px 0px;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              align-self: stretch;
              background: #fff;
              box-shadow: 0px 6px 32px 0px rgba(121, 121, 121, 0.08);
            }
          }

          .img-text {
            color: var(--Jet, #333335);
            text-align: center;

            /* Title/06 */
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            align-self: stretch;

            @include for-phone-only {
              align-self: stretch;
              color: var(--Jet, #333335);
              text-align: center;

              /* Title/07 */
              font-size: 20px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
            }
          }
        }
      }
    }
  }

  .df-lab-diamond {
    display: flex;
    // width: 1440px;
    justify-content: center;
    padding: 80px 186px;
    align-items: center;
    gap: 200px;
    background: var(--Milk, #fffcf6);

    @include for-phone-only {
      display: flex;
      padding-bottom: 60px;
      flex-direction: column;
      align-items: center;
      gap: 32px;
      align-self: stretch;
    }

    .section-one {
      display: flex;
      width: 434px;
      flex-direction: column;
      align-items: flex-start;
      gap: 40px;
      flex-shrink: 0;

      @include for-phone-only {
        display: flex;
        padding: 0px 16px;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        align-self: stretch;
      }

      .text-section {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
        align-self: stretch;

        .sec-head {
          color: var(--Jet, #333335);
          width: 506px;

          /* Title/01 */
          font-size: 72px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;

          @include for-phone-only {
            color: var(--Jet, #333335);

            /* Title/04 */
            font-size: 36px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            width: 288px;
            color: var(--Jet, #333335);
            font-size: 36px;
            font-style: italic;
            font-weight: 400;
            line-height: normal;
          }
        }

        .sec-body {
          color: var(--Jet, #333335);
          width: 433px;

          /* Body/M/400 */
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 24px;

          /* 150% */
          @include for-phone-only {
            width: 288px;
            color: var(--Jet, #333335);

            /* Body/M/400 */
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
            /* 150% */
          }
        }
      }

      .sec-btn {
        display: flex;
        padding: 16px 40px;
        justify-content: center;
        align-items: center;
        gap: 10px;

        @include for-phone-only {
          display: flex;
          padding: 16px 31px;
          justify-content: center;
          align-items: center;
          gap: 10px;
          align-self: stretch;
          border: 1px solid var(--Jet, #333335);
        }

        .sec-btn-text {
          color: #333335;

          /* Body/M/600 */
          font-size: 16px;
          font-style: normal;
          font-weight: 600;
          line-height: 24px;

          /* 150% */
          @include for-phone-only {
            color: var(--Jet, #333335);

            /* Body/S/600 */
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: 20px;
            /* 142.857% */
          }
        }
      }
    }

    .sec-img {
      width: 448px;
      height: 400px;
      flex-shrink: 0;

      @include for-phone-only {
        height: 303px;
        align-self: stretch;
      }
    }
  }

  .trusted-sec {
    display: flex;
    padding: 80px 60px 16px 60px;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    align-self: stretch;
    background: var(--White, #fff);

    .trusted-title {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 16px;
      align-self: stretch;
      color: #000;

      .trusted-heading {
        width: 477px;
        color: #000;
        text-align: center;

        /* Title/04 */
        font-size: 36px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }

      .trusted-subheading {
        align-self: stretch;
        color: #000;
        text-align: center;

        /* Body/M/400 */
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        /* 150% */
      }
    }

    .trusted-icons {
      display: flex;
      width: 872px;
      align-items: flex-start;
      gap: 24px;

      .trusted-icon1 {
        display: flex;
        padding: 20px 8px;
        align-items: center;
        gap: 16px;
        flex: 1 0 0;

        .trust-img {
          width: 80px;
          height: 80px;
        }

        .trust-img-text {
          width: 148px;
          color: var(--Jet, #333335);

          /* Body/M/400 */
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 24px;
          /* 150% */
        }
      }
    }

    .trusted-features {
      display: flex;
      width: 1440px;
      padding-top: 40px;
      flex-direction: column;
      align-items: flex-start;
      background: var(--White, #fff);

      .trusted-features-logo {
        display: flex;
        padding: 20px 0px;
        justify-content: center;
        align-items: flex-end;
        gap: 100px;
        align-self: stretch;
        background: var(--Bistre-Brown, #957127);

        .features-logo {
          width: 81.304px;
          height: 33px;
          opacity: 0.7;
        }
      }
    }
  }

  .engagement-sec {
    display: flex;
    padding: 80px 60px;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    align-self: stretch;
    background: var(--White, #fff);

    .engagement-title {
      color: var(--Jet, #333335);
      text-align: center;

      /* Title/04 */
      font-size: 36px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      align-self: stretch;
    }

    .engagement-stack {
      display: flex;
      align-items: flex-start;
      gap: 24px;

      .engagement-card {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;

        .eng-card-img {
          display: flex;
          width: 312px;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          background: var(--White, #fff);
          box-shadow: 0px 6px 32px 0px rgba(121, 121, 121, 0.08);

          .card-img {
            display: flex;
            width: 312px;
            height: 300px;
            padding: 15px 16px;
            justify-content: center;
            align-items: center;
          }

          .card-logo {
            width: 28px;
            height: 28px;
            position: absolute;
            right: 20px;
            top: 20px;
          }
        }

        .eng-card-text {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 12px;
          align-self: stretch;

          .eng-card-heading {
            color: var(--Jet, #333335);

            /* Body/M/400 */
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
            /* 150% */
            align-self: stretch;
          }

          .eng-card-price {
            color: var(--Jet, #333335);
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-decoration-line: strikethrough;
            text-transform: uppercase;
          }
        }
      }
    }
  }

  .df-showroom-sec {
    display: flex;
    width: 1440px;
    align-items: flex-start;

    .showroom-store {
      display: flex;
      height: 734px;
      padding: 80px 24px 80px 60px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: var(--White, #fff);

      .store-stack {
        // width: 424px;
        // height: 574px;
        flex-shrink: 0;

        .stack-heading {
          width: 392.877px;
          color: var(--Jet, #333335);

          /* Title/04 */
          font-size: 36px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }

        .list-scroll {
          // width: 424px;
          // height: 488px;
          flex-shrink: 0;

          .desktop-list {
            display: flex;
            width: 412px;
            flex-direction: column;
            align-items: flex-start;
            gap: 32px;

            .block-search {
              display: flex;
              align-items: flex-start;
              gap: 16px;
              align-self: stretch;

              .input-button-container {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 20px;
                flex: 1 0 0;

                .search-inputs {
                  display: flex;
                  padding-top: 12px;
                  flex-direction: column;
                  gap: 12px;

                  .search {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    // gap: 16px;
                    .search-text {
                      flex: 1 0 0;
                      color: var(--Jet, #333335);

                      /* Body/M/400 */
                      font-size: 16px;
                      font-style: normal;
                      font-weight: 400;
                      line-height: 24px;
                      /* 150% */
                    }

                    .search-logo {
                      width: 24px;
                      height: 24px;
                    }
                  }

                  .bottom-line {
                    // width: 412px;
                    height: 1px;
                    opacity: 0.4;
                    background: linear-gradient(0deg,
                        rgba(0, 0, 0, 0.2) 0%,
                        rgba(0, 0, 0, 0.2) 100%),
                      linear-gradient(0deg,
                        rgba(0, 0, 0, 0.2) 0%,
                        rgba(0, 0, 0, 0.2) 100%),
                      linear-gradient(0deg,
                        rgba(0, 0, 0, 0.2) 0%,
                        rgba(0, 0, 0, 0.2) 100%),
                      linear-gradient(0deg,
                        rgba(0, 0, 0, 0.2) 0%,
                        rgba(0, 0, 0, 0.2) 100%),
                      linear-gradient(0deg,
                        rgba(0, 0, 0, 0.2) 0%,
                        rgba(0, 0, 0, 0.2) 100%),
                      linear-gradient(0deg,
                        rgba(0, 0, 0, 0.2) 0%,
                        rgba(0, 0, 0, 0.2) 100%),
                      linear-gradient(0deg,
                        rgba(0, 0, 0, 0.2) 0%,
                        rgba(0, 0, 0, 0.2) 100%),
                      linear-gradient(0deg,
                        rgba(0, 0, 0, 0.2) 0%,
                        rgba(0, 0, 0, 0.2) 100%),
                      #333335;
                  }
                }

                .use-location {
                  display: flex;
                  gap: 8px;

                  .location-logo {
                    width: 24px;
                    height: 24px;
                  }

                  >a {
                    color: var(--Bistre-Brown, #957127);
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 20px;
                    /* 142.857% */
                    text-decoration: underline;
                  }
                }
              }
            }

            .nearest-office {
              display: flex;
              flex-direction: column;
              // width: 412px;
              // height: 355px;
              overflow-y: scroll;

              @include for-phone-only {
                width: 85%;
              }

              .store-heading {
                width: 280px;
                color: var(--Jet, #333335);

                /* Title/06 */
                font-size: 24px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
              }

              .office-list {
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: flex-start;
                // .purches-descriptions {
                //   display: flex;
                //   flex-direction: column;
                //   align-items: center;
                //   align-self: stretch;
                //   // width: 100% !important;
                //   @include for-phone-only {
                //     width: 100%;
                //     margin: auto;
                //   }
                //   .accordion-wrapper {
                //     .MuiAccordion-root {
                //       border: none;
                //       background-color: inherit;
                //       border-bottom: 1px solid var(--light-gray-bg-3);
                //       box-shadow: none;

                //       .minus-icon {
                //         display: none;
                //       }

                //       .MuiAccordionSummary-content {
                //         margin: 20px 0;

                //         @media (max-width: 600px) {
                //           margin: 16px 0;
                //         }

                //         p {
                //           font-weight: var(--fw600);
                //           font-size: var(--f18);
                //           line-height: 23px;
                //           color: var(--primary-color);
                //           width: 100%;

                //           @include for-phone-only {
                //             margin: 16px 0;
                //           }

                //           p {
                //             font-weight: var(--fw600);
                //             font-size: var(--f18);
                //             line-height: 23px;
                //             color: var(--primary-color);
                //             width: 100%;

                //             @include for-phone-only {
                //               font-size: var(--f16);
                //               line-height: 20px;
                //             }
                //           }
                //         }
                //       }

                //       .MuiAccordionDetails-root {
                //         p {
                //           font-weight: var(--fw400);
                //           font-size: var(--f14);
                //           line-height: 140%;
                //           color: var(--primary-color);
                //           margin-bottom: 20px;
                //         }
                //       }

                //       &.Mui-expanded {
                //         margin: 0;

                //         .minus-icon {
                //           display: block;
                //         }

                //         .plus-icon {
                //           display: none;
                //         }
                //       }

                //       &::before {
                //         display: none;
                //       }

                //       &:last-child {
                //         border-bottom: none;
                //       }
                //     }

                //     .accordion-content {
                //       a {
                //         color: var(--light-gray-bg-5);
                //       }
                //     }

                //     .description-list {
                //       margin-bottom: 38px;

                //       p {
                //         font-weight: var(--fw400);
                //         font-size: var(--f14);
                //         line-height: 18px;
                //         min-width: 110px;
                //         margin: 0 0 0 6px !important;
                //       }

                //       p {
                //         font-weight: var(--fw600);
                //         font-size: var(--f14);
                //         line-height: 18px;
                //       }

                //       h4 {
                //         font-weight: var(--fw400);
                //         font-size: var(--f14);
                //         line-height: 18px;
                //         margin-bottom: 10px;
                //       }
                //     }
                //   }
                //   .delivery-details {
                //     display: flex;
                //     padding-bottom: 12px;
                //     flex-direction: column;
                //     align-items: flex-start;
                //     gap: 8px;
                //     align-self: stretch;
                //     .delivery-details-heading {
                //       display: flex;
                //       padding: 20px 10px 12px 0px;
                //       justify-content: space-between;
                //       align-items: center;
                //       align-self: stretch;
                //       .delivery-heading-title {
                //         color: var(--Jet, var(--black-color-2));

                //         /* Body/M/600 */

                //         font-size: 16px;
                //         font-style: normal;
                //         font-weight: 600;
                //         line-height: 24px; /* 150% */
                //         margin-bottom: 0px !important;
                //       }
                //       .minus-logo {
                //         width: 18px;
                //         height: 18px;
                //       }
                //     }
                //     .hide-descriptions {
                //       display: none;
                //     }
                //     .delivery-details-descriptions {
                //       color: var(--Jet, var(--black-color-2));
                //       //  display: none;
                //       /* Body/M/400 */

                //       font-size: 16px;
                //       font-style: normal;
                //       font-weight: 400;
                //       line-height: 24px; /* 150% */
                //       align-self: stretch;
                //     }
                //   }
                // }
              }
            }

            .desktop-bottom {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              gap: 12px;
              align-self: stretch;
            }
          }
        }
      }
    }

    .showroom-map {
      width: 932px;
      height: 734px;
      flex-shrink: 0;
      background: var(--Milk, #fffcf6);

      .showroom-location {
        display: flex;
        width: 32px;
        height: 60px;
        padding: 4px;
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
        flex-shrink: 0;
        border-radius: 1px;
        background: var(--White, #fff);
        box-shadow: 0px 4px 11px 0px rgba(146, 111, 54, 0.18);
      }
    }
  }

  .gift-sec {
    display: flex;
    padding: 60px 60px 20px 60px;
    // flex-direction: column;
    justify-content: center;
    // align-items: flex-start;
    gap: 10px;
    align-self: stretch;

    .promo {
      display: flex;
      padding: 40px 60px;
      justify-content: center;
      align-items: center;
      gap: 200px;
      align-self: stretch;
      background: #f3f8f6;

      .gift-card {
        display: flex;
        align-items: center;
        gap: 40px;
        flex: 1 0 0;

        .git-card-text {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 40px;
          flex: 1 0 0;

          .gift-title-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 16px;

            .gift-title {
              color: var(--Jet, #333335);

              /* Title/02 */
              font-size: 64px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
              width: 502px;
            }

            .gift-subtitle {
              color: var(--Jet, #333335);

              /* Body/M/400 */
              font-size: 16px;
              font-style: normal;
              font-weight: 400;
              line-height: 24px;
              /* 150% */
              width: 565px;
            }
          }

          .gift-button {
            display: flex;
            padding: 16px 40px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            border: 1px solid var(--Jet, #333335);

            .gift-btn-text {
              color: var(--Jet, #333335);

              /* Body/M/600 */
              font-size: 16px;
              font-style: normal;
              font-weight: 600;
              line-height: 24px;
              /* 150% */
            }
          }
        }

        .git-card-frame {
          display: flex;
          align-items: center;
          gap: 24px;

          .frameImage {
            width: 385px;
            height: 478px;
          }

          .frame-small-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 16px;

            .frame-small-img {
              width: 229px;
              height: 225px;
            }

            .frame-text {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              gap: 16px;

              .frame-heading {
                color: var(--Jet, #333335);

                /* Body/M/400 */
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 24px;
                /* 150% */
                width: 229px;
              }

              .frame-button {
                position: absolute;
                left: 61px;
                bottom: 2.5px;
                color: var(--Bistre-Brown, #957127);

                /* Button/Small */
                font-size: 14px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
                text-transform: capitalize;
              }
            }
          }
        }
      }

      .group {
        width: 179.289px;
        height: 180.12px;
        // position: absolute;
        right: -23.289px;
        top: -18.12px;

        .vector-7 {
          width: 179.289px;
          height: 180.12px;
          flex-shrink: 0;
          fill: var(--dark-50, #d6d6d7);
        }

        .vector-6 {
          width: 179.289px;
          height: 180.12px;
          flex-shrink: 0;
          fill: linear-gradient(133deg,
              #fafafa 4.33%,
              #fff 44.52%,
              #fafafa 92.11%);
        }

        .group-text {
          transform: rotate(45.174deg);
          color: var(--Jet, #333335);
          font-size: 15.91px;
          font-style: normal;
          font-weight: 400;
          line-height: 25.358px;
          /* 159.383% */
          letter-spacing: 0.318px;
        }
      }
    }
  }

  .custmer-section {
    display: flex;
    // width: 1440px;
    padding: 60px;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    border: 1px solid var(--Milk, #fffcf6);
    background: var(--White, #fff);

    .custmor-title {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;

      .title-info {
        display: flex;
        width: 1320px;
        justify-content: center;
        align-items: center;
        gap: 24px;

        .title-heading {
          color: var(--Jet, #333335);
          text-align: center;

          /* Title/04 */
          font-size: 36px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          flex: 1 0 0;
        }
      }

      .title-features {
        display: flex;
        width: 1320px;
        justify-content: center;
        align-items: center;
        gap: 16px;

        .happy-custmer {
          color: var(--Jet, #333335);
          font-size: 16px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
        }

        .rectangle {
          width: 1px;
          height: 24px;
          flex-shrink: 0;
          background: var(--Bistre-Brown, #957127);
        }

        .satisfaction {
          color: var(--Jet, #333335);
          font-size: 16px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
        }

        .title-trust {
          display: flex;
          align-items: center;
          gap: 16px;

          .rated-trust {
            color: var(--Jet, #333335);
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
          }

          .trust-logos {
            display: flex;
            align-items: center;
            gap: 9px;

            .trust-logo {
              width: 158.25px;
              height: 18px;
            }
          }
        }
      }
    }

    .left-icon {
      width: 64px;
      height: 64px;
      position: absolute;
      left: 60px;
      bottom: 194px;
      opacity: 0.6;
    }

    .right-icon {
      width: 64px;
      height: 64px;
      position: absolute;
      right: 60px;
      bottom: 194px;
      opacity: 0.6;
    }

    .image-stack {
      display: flex;
      width: 984px;
      // flex-direction: column;
      align-items: flex-start;
      gap: 30px;

      .image-stack {
        display: flex;
        align-items: flex-start;
        gap: 30px;
        align-self: stretch;

        .stack-1 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          flex: 1 0 0;
          background: var(--White, #fff);
          box-shadow: 0px 6px 32px 0px rgba(121, 121, 121, 0.08);

          .text-button {
            display: flex;
            padding: 24px 32px 32px 32px;
            flex-direction: column;
            align-items: flex-start;
            gap: 24px;
            align-self: stretch;

            .card-text {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              gap: 16px;
              align-self: stretch;

              .card-logo {
                display: flex;
                align-items: center;
                gap: 12px;

                .stars-logo {
                  width: 101px;
                  height: 24px;
                }
              }

              .card-description {
                color: var(--Jet, #333335);

                /* Body/M/400 */
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 24px;
                /* 150% */
                align-self: stretch;
              }

              .card-msg {
                color: var(--Jet, #333335);
                font-size: 16px;
                font-style: normal;
                font-weight: 600;
                line-height: 28px;
                /* 175% */
                align-self: stretch;
              }
            }
          }
        }
      }
    }

    .custmer-pegination {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      align-self: stretch;

      .pegination {
        display: flex;
        align-items: center;
        gap: 14px;

        .pegination-dots {
          width: 8px;
          height: 8px;
          fill: var(--Bistre-Brown, #957127);
        }
      }
    }
  }

  .promo-section {
    height: 434px;
    align-self: stretch;
    background-image: url("/assets/images/diamond_factory_images/home-page/bespoke-engagement-ring/bespoke-background.png");
    // background: var(--Jet, linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), #333335);
    background-repeat: no-repeat;
    background-size: "cover";
    background-position: center;

    .promo-img {
      width: 1486px;
      height: 506px;
      flex-shrink: 0;

      .promoImg {
        width: 1440px;
        height: 506px;
        flex-shrink: 0;
      }
    }

    .promo-text {
      // display: flex;
      width: 449px;
      flex-direction: column;
      gap: 30px;
      margin: 0px 0px 74px 148px;

      .promo-card-text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;

        .promo-heading {
          margin-top: 74px;
          width: 449px;
          color: var(--Jet, #333335);
          font-size: 56px;
          font-style: italic;
          font-weight: 400;
          line-height: normal;
        }

        .promo-subheading {
          color: var(--Jet, #333335);

          /* Body/M/400 */
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 24px;
          /* 150% */
        }
      }

      .promo-button {
        display: flex;
        padding: 16px 40px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        background: var(--Bistre-Brown, #957127);

        .button-text {
          color: var(--White, #fff);
          font-size: 16px;
          font-style: normal;
          font-weight: 600;
          line-height: 17.2px;
          /* 107.5% */
        }
      }
    }
  }

  .insta-section {
    display: flex;
    // width: 1440px;
    padding: 60px 0px;
    flex-direction: column;
    align-items: center;
    gap: 40px;

    .insta-section-text {
      color: var(--Jet, #333335);
      text-align: center;
      font-size: 36px;
      font-style: normal;
      font-weight: 400;
      line-height: 46px;
      /* 127.778% */
      width: 726px;
    }

    .insta-img-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
      align-self: stretch;

      .insta-images {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 30px;
        align-self: stretch;

        .insta-img {
          display: flex;
          width: 300px;
          height: 220px;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          box-shadow: 0px 6px 32px 0px rgba(121, 121, 121, 0.08);
        }
      }
    }
  }
}

//DF GifT Cart
.df-gift-container {
  .gift-card-container {
    display: flex;
    width: 100%;
    padding: 60px 15px;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    background: var(--Milk, #fffcf6);

    @include for-phone-only {
      gap: 15px;
      padding: 25px 15px;
    }

    .gift-card-heading {
      color: #282828;
      text-align: center;

      /* Title/05 */
      font-size: 28px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }

    .gift-card-inner-container {
      display: flex;
      width: 100%;
      max-width: 872px;
      align-items: flex-start;
      gap: 24px;
      margin-left: auto;
      margin-right: auto;

      @include for-phone-only {
        flex-direction: column;
        width: auto;
      }

      .gift-card-digital {
        display: flex;
        width: 50%;
        flex-direction: column;
        align-items: center;
        gap: 24px;
        flex-shrink: 0;

        @include for-phone {
          width: 100%;
          gap: 10px;
        }

        .gift-card-title {
          color: var(--Bistre-Brown, #957127);
          /* Title/05 */
          font-size: 28px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }

        .gift-card-content {
          align-self: stretch;
          color: var(--Jet, #333335);
          text-align: center;

          /* Body/M/400 */
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 24px;
          /* 150% */
        }
      }

      .gift-card-physical {
        display: flex;
        width: 50%;
        flex-direction: column;
        align-items: center;
        gap: 24px;
        flex-shrink: 0;

        .gift-card-physical-title {
          width: 246px;
          color: var(--Bistre-Brown, #957127);
          text-align: center;
          /* Title/05 */
          font-size: 28px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }

        .gift-card-physical-content {
          color: var(--Jet, #333335);
          text-align: center;

          /* Body/M/400 */
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 24px;
          /* 150% */
          align-self: stretch;
        }

        @include for-phone {
          width: 100%;
          gap: 10px;
        }
      }
    }
  }

  .gift-amount-container {
    display: flex;
    width: 100%;
    padding: 60px 15px;
    flex-direction: column;
    align-items: center;
    gap: 40px;

    @include for-phone {
      gap: 15px;
      pad: 25px 15px;
    }

    .gift-amount-group-btn {
      display: flex;
      flex-direction: row;
      gap: 15px;
      flex-wrap: wrap;
      justify-content: center;

      .gift-amount-btn-box {
        .active {
          background: var(--bistre-brown);
          border-color: var(--bistre-brown);
          color: var(--white-color);
        }
      }
    }

    .gift-amount-header {
      color: #282828;
      text-align: center;

      /* Title/05 */
      font-size: 28px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      width: 100%;
    }

    .gift-input-container {
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: flex-start;
      gap: 12px;
      max-width: 572px;
      margin-left: auto;
      margin-right: auto;

      .MuiInputLabel-formControl {
        color: var(--bistre-brown);
      }

      .MuiInputBase-root {
        &::before {
          border-color: var(--bistre-brown);
        }
      }
    }
  }

  .gift-personal-container {
    display: flex;
    width: 100%;
    padding: 60px 15px;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    background: var(--Milk, #fffcf6);

    @include for-phone {
      gap: 15px;
      padding: 25px 15px;
    }

    .gift-personal-header {
      color: #282828;
      text-align: center;
      font-size: 28px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }

    .gift-form-container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 24px;
      width: 100%;
      max-width: 872px;

      .gift-input-box {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 24px;
        width: 100%;

        .gift-personal-input {
          border: none;
          border-bottom: 1px solid #957127;
          outline: none;
          background: var(--Milk, #fffcf6);
          padding-top: 12px;
          gap: 12px;
          height: 44px;
          width: 100%;

          &::placeholder {
            color: #957127;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px;
            /* 142.857% */
          }
        }

        .MuiInputLabel-formControl {
          color: var(--bistre-brown);
        }

        .MuiInputBase-root {
          &::before {
            border-color: var(--bistre-brown);
          }
        }
      }

      .gift-personal-message {
        color: #957127;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        /* 142.857% */
      }
    }

    .gift-textarea {
      width: 100%;
      max-width: 872px;

      .personal-message {
        color: #957127;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        /* 142.857% */
      }

      .textarea-remark {
        width: 100%;
        color: #333335;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        /* 200% */
      }

      .textarea-content {
        color: var(--Neutral-900, #0f172a);
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        /* 18px */
      }

      input {
        padding: 10px;
        border: 1px solid var(--bistre-brown);
        min-height: 100px;
        border-radius: 5px;

        &::placeholder {
          color: #d5c4a3;
        }
      }

      .MuiFormLabel-root {
        color: #d5c4a3;
        padding: 10px 15px;
      }
    }
  }
}

//DF Hub-Engagement rings
.df-eng-static-container {
  .hero-section {
    display: flex;
    // width: 1440px;
    height: 510px;
    justify-content: center;
    align-items: flex-start;

    @include for-phone-only {
      display: flex;
      padding-bottom: 32px;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
      align-self: stretch;
    }

    .hero-image {
      width: 708px;
      height: 510px;
      flex-shrink: 0;

      @include for-phone-only {
        width: 375px;
        height: 311px;
      }
    }

    .hero-card {
      display: flex;
      width: 732px;
      height: 510px;
      padding: 80px 60px;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 40px;
      flex-shrink: 0;
      background: var(--White, #fff);

      @include for-phone-only {
        display: flex;
        padding: 0px 16px;
        flex-direction: column;
        align-items: flex-start;
        gap: 32px;
        align-self: stretch;
      }

      .hero-title {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
        align-self: stretch;

        @include for-phone-only {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 16px;
        }

        .hero-optional {
          display: flex;
          align-items: center;
          gap: 16px;

          @include for-phone-only {
            display: flex;
            align-items: center;
            gap: 16px;
          }

          .optional-text {
            color: var(--primary-400, #ba9659);

            /* Caption/02/Active */
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            letter-spacing: 0.28px;
            text-transform: uppercase;

            @include for-phone-only {
              color: var(--primary-400, #ba9659);

              /* Caption/03/Active */
              font-size: 12px;
              font-style: normal;
              font-weight: 600;
              line-height: normal;
              letter-spacing: 0.24px;
              text-transform: uppercase;
            }
          }
        }

        .hero-heading {
          color: var(--Jet, #333335);

          /* Title/03 */
          font-size: 56px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          align-self: stretch;

          @include for-phone-only {
            width: 343px;
            color: var(--Jet, #333335);

            /* Title/04 */
            font-size: 36px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
          }
        }

        .hero-content {
          width: 500px;
          color: var(--Jet, #333335);

          /* Body/M/400 */
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 24px;
          /* 150% */
        }
      }

      .hero-frame {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 24px;

        @include for-phone-only {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 16px;
          align-self: stretch;
        }

        .frame-button {
          display: flex;
          align-items: center;
          gap: 4px;

          .button-text {
            color: var(--Bistre-Brown, #957127);

            /* Caption/02/Active */
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            letter-spacing: 0.28px;
            text-transform: uppercase;
          }

          .frame-arrow {
            width: 24px;
            height: 24px;
          }
        }
      }
    }
  }

  .shop-by-engagement-ring {
    display: flex;
    padding: 72px 0px 80px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
    align-self: stretch;
    max-width: 1440px;
    margin: 0px auto;

    .shop-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 40px;
      align-self: stretch;

      .engagement-heading {
        display: flex;
        padding: 0px 60px;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;

        .heading-text {
          color: var(--Jet, #333335);
          text-align: center;

          /* Title/04 */
          font-size: 36px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }

        .heading-arrows {
          display: flex;
          width: 88px;
          align-items: flex-start;
          gap: 20px;

          .left-arrow {
            width: 32px;
            height: 32px;
            flex-shrink: 0;
            opacity: 0.6;
          }

          .right-arrow {
            width: 32px;
            height: 32px;
            flex-shrink: 0;
            opacity: 0.6;
          }
        }
      }

      .engagement-rings {
        display: flex;
        justify-content: flex-end;
        align-items: center;

        .rings-container {
          display: flex;
          padding: 0px 60px;
          align-items: flex-start;
          gap: 24px;
          overflow: hidden;

          // border: 2px solid red;
          .swiper {
            .swiper-wrapper {
              .swiper-slide {
                width: 424px !important;
              }
            }
          }

          .eng-ring {
            display: flex;
            padding: 72px 0px 80px 0px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 60px;
            align-self: stretch;
            width: 259px;

            .ring-image {
              display: flex;
              height: 300px;
              padding: 35px 97px;
              justify-content: center;
              align-items: center;
              align-self: stretch;
              background: var(--White, #fff);
              box-shadow: 0px 6px 32px 0px rgba(121, 121, 121, 0.08);

              .image-ring {
                width: 230px;
                height: 230px;
              }
            }

            .ring-text {
              color: var(--Jet, #333335);
              text-align: center;

              /* Title/06 */
              font-size: 24px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
              align-self: stretch;
            }
          }
        }
      }
    }
  }

  .shop-by-shape {
    display: flex;
    padding: 80px 60px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
    align-self: stretch;
    background: var(--Milk, #fffcf6);

    .shape-title {
      color: var(--Jet, #333335);
      text-align: center;

      /* Title/04 */
      font-size: 36px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }

    .shape-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 24px;
      align-self: stretch;

      .shape-inner-container {
        display: flex;
        width: 88px;
        padding: 6px 0px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 24px;
        border: 0px solid var(--light-brown-4, #f4e8da);

        .shape-img-container {
          display: flex;
          width: 64px;
          height: 64px;
          padding: 4px;
          justify-content: center;
          align-items: center;

          .shape-image {
            width: 56px;
            height: 56px;
            flex-shrink: 0;
          }
        }

        .shape-img-title {
          color: var(--Jet, #333335);

          /* Title/07 */
          font-size: 20px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }
      }
    }
  }

  .shop-by-diamond {
    display: flex;
    padding: 80px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
    align-self: stretch;
    max-width: 1440px;
    margin: 0px auto;

    .shop-diamind-heading {
      color: var(--Jet, #333335);
      text-align: center;

      /* Title/04 */
      font-size: 36px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }

    .shop-diamond-frame {
      display: flex;
      justify-content: center;
      align-items: center;
      align-self: stretch;

      .frame-1 {
        height: 424px;
        flex: 1 0 0;
        background: #fff;
        box-shadow: 0px 6px 32px 0px rgba(121, 121, 121, 0.08);
        position: relative;

        .frame-1-image {
          width: 100%;
          height: 424px;
          flex-shrink: 0;
        }

        .frame-text {
          color: var(--Milk, #fffcf6);
          text-align: center;

          /* Title/03 */
          font-size: 56px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          position: absolute;
          bottom: 10px;
          left: 272px;
        }
      }
    }
  }

  .shop-by-gemstone {
    display: flex;
    padding: 80px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;

    .gemstone-heading {
      color: var(--Jet, #333335);
      text-align: center;

      /* Title/04 */
      font-size: 36px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }

    .gemstone-container {
      display: flex;
      // width: 1440px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 60px;

      .gemstone-inner-container {
        display: flex;
        justify-content: flex-end;
        align-items: center;

        .inner-img {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 1px;

          .ruby-container {
            display: flex;
            width: 156px;
            padding: 16px 40px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 24px;
            border: 0px solid var(--light-brown-4, #f4e8da);

            .inner-ruby-continer {
              display: flex;
              width: 48px;
              height: 48px;
              justify-content: center;
              align-items: center;

              .gemstone-image {
                width: 48px;
                height: 48px;
                flex-shrink: 0;

                .gemstone-img {
                  width: 48px;
                  height: 48px;
                  flex-shrink: 0;
                }
              }
            }

            .ruby-text {
              color: var(--Jet, #333335);

              /* Title/07 */
              font-size: 20px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
            }
          }
        }
      }

      .left-arrow {
        width: 64px;
        height: 64px;
        position: absolute;
        left: 60px;
        top: 24px;
        opacity: 0.2;
      }

      .right-arrow {
        width: 64px;
        height: 64px;
        position: absolute;
        left: 60px;
        top: 24px;
        opacity: 0.2;
      }
    }
  }

  .shop-by-metal {
    display: flex;
    padding: 60px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 48px;
    align-self: stretch;
    background: var(--Milk, #fffcf6);

    .shope-by-metal-heading {
      display: flex;
      width: 1320px;
      padding: 0px 159px;
      justify-content: center;
      align-items: center;
      gap: 24px;

      .metal-heading {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;
        flex: 1 0 0;

        .heading-metal {
          color: var(--Jet, #333335);

          /* Title/04 */
          font-size: 36px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }
      }
    }

    .shope-by-metal-data {
      display: flex;
      width: 1096px;
      justify-content: center;
      align-items: center;
      gap: 24px;

      .shop-metal {
        width: 200px;
        height: 200px;
        flex-shrink: 0;
        border-radius: 1000px;
        background: #fff;

        .shop-metal-image {
          width: 200px;
          height: 200px;
          flex-shrink: 0;
        }
      }
    }
  }

  .shop-by-price {
    display: flex;
    padding: 80px 60px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
    align-self: stretch;

    .shop-by-price-heading {
      color: var(--Jet, #333335);
      text-align: center;

      /* Title/04 */
      font-size: 36px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }

    .shop-metal {
      display: flex;
      align-items: flex-start;
      gap: 24px;
      align-self: stretch;

      .shop-by-metal-card {
        display: flex;
        padding: 24px 0px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;
        flex: 1 0 0;
        background: #fff;
        box-shadow: 0px 6px 32px 0px rgba(121, 121, 121, 0.04);

        .metal-image {
          display: flex;
          height: 192px;
          justify-content: center;
          align-items: center;
          align-self: stretch;

          .image-metal {
            width: 312px;
            height: 192px;
          }
        }

        .metal-image-text {
          color: var(--Jet, #333335);

          /* Title/06 */
          font-size: 24px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }
      }
    }
  }

  .cut-or-shape {
    display: flex;
    padding: 80px 60px;
    justify-content: center;
    align-items: center;
    gap: 24px;
    align-self: stretch;

    .cut-or-shape-card {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 32px;
      flex: 1 0 0;

      .cut-shape-heading {
        display: flex;
        width: 424px;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;

        .cut-shape-title {
          color: var(--Bistre-Brown, #957127);
          text-align: center;

          /* Title/03 Italic */
          font-size: 56px;
          font-style: italic;
          font-weight: 400;
          line-height: normal;
        }

        .cut-shape-subtitle {
          color: var(--Jet, #333335);
          text-align: center;

          /* Title/05 */
          font-size: 28px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }
      }

      .cut-shape-description {
        color: var(--Jet, #333335);

        /* Body/M/400 */
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        /* 150% */
        align-self: stretch;
      }
    }

    .cut-or-shape-image {
      width: 760px;
      height: 348px;
    }
  }

  .shop-engagement-rings {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    background: var(--White, #fff);
    height: 428px;
    background-color: #eeeeee;

    .shop-engagement-ring-img {
      width: 1044px;
      align-self: stretch;
      background-color: #eeeeee;

      .shop-engagement-ring-image {
        width: 847px;
        height: 428px;
      }
    }

    .shop-engagement-ring-carat {
      display: flex;
      width: 596px;
      padding: 80px 148px 80px 0px;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 40px;
      background-color: #eeeeee;
      height: 428px;

      .shop-engagement-ring-carat-heading {
        color: var(--Jet, #333335);
        text-align: center;

        /* Title/04 */
        font-size: 36px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        align-self: stretch;
      }

      .shop-engagement-ring-carat-buttons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 32px;
        align-self: stretch;

        .shop-engagement-btn {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 4px;

          .shop-engagement-btn-text {
            color: var(--Bistre-Brown, #957127);

            /* Caption/02/Active */
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            letter-spacing: 0.28px;
            text-transform: uppercase;
          }

          .shop-engagement-btn-image {
            width: 24px;
            height: 24px;
          }
        }
      }
    }
  }

  .labs-diamond-gemstone {
    display: flex;
    padding: 0px 396px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    align-self: stretch;

    .labs-diamond-wrapper {
      display: flex;
      width: 648px;
      padding: 80px 0px;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 32px;

      .labs-diamond-gemstone-title {
        color: var(--Bistre-Brown, #957127);
        text-align: center;

        /* Title/04 Italic */
        font-size: 36px;
        font-style: italic;
        font-weight: 400;
        line-height: normal;
        align-self: stretch;
      }

      .labs-diamond-gemstone-subtitle {
        color: var(--Jet, #333335);
        text-align: center;

        /* Body/M/400 */
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        /* 150% */
        align-self: stretch;
      }
    }
  }

  .something-for-bespoke {
    height: 434px;
    margin-bottom: 69px;

    // background: var(--Jet, linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), #333335);
    .bespoke-image {
      width: 100%;
      height: 506px;
    }

    .bespoke-content {
      display: flex;
      width: 449px;
      flex-direction: column;
      align-items: flex-start;
      gap: 30px;

      .bespoke-heading {
        display: flex;
        width: 449px;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;

        .bespoke_title {
          width: 552px;
          color: var(--Jet, #333335);

          /* Title/03 */
          font-size: 56px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }
      }

      .bespoke-button {
        display: flex;
        padding: 16px 40px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        background: #957127;

        .bespoke-button-text {
          color: var(--White, #fff);
          font-size: 16px;
          font-style: normal;
          font-weight: 600;
          line-height: 17.2px;
          /* 107.5% */
        }
      }
    }
  }

  //input style
  .search-bar {
    display: flex;
    border-bottom: 1px solid #957127;
    padding: 0px;
    width: 100%;
  }

  .search-input {
    flex: 1;
    border: none;
    outline: none;
    padding: 12px 12px;

    &::placeholder {
      color: #957127;
    }
  }

  .icons-small .material-symbols-outlined {
    color: #957127;
    display: flex;
    align-items: center;
  }

  .most-love-rings-sec {
    display: flex;
    padding: 80px 60px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    align-self: stretch;
    max-width: 1440px;
    margin: 0px auto;

    .most-love-ring-heading {
      color: var(--Jet, #333335);
      text-align: center;

      /* Title/04 */
      font-size: 36px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      align-self: stretch;
    }

    .most-love-img-box {
      display: flex;
      width: 1380px;
      align-items: flex-start;
      gap: 24px;

      .most-love-img-card {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;

        .most-love-img {
          display: flex;
          width: 312px;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          background: var(--White, #fff);
          box-shadow: 0px 6px 32px 0px rgba(121, 121, 121, 0.08);
          position: relative;

          .heart-img {
            position: absolute;
            right: 20px;
            top: 20px;
            width: 28px;
            height: 28px;
          }

          .most-love-inner-image {
            display: flex;
            width: 312px;
            height: 300px;
            padding: 15px 16px;
            justify-content: center;
            align-items: center;

            .most-love-rings-images {
              width: 280px;
              height: 270px;
              flex-shrink: 0;
            }
          }
        }
      }
    }
  }

  .insure-your-engagement-ring {
    display: flex;
    // width: 1440px;
    max-width: 1440px;
    margin: 0px auto;
    padding: 80px 60px;
    // align-items: flex-start;

    gap: 24px;

    .insure-your-engagement {
      display: flex;
      width: 648px;
      height: 400px;
      padding: 40px;
      flex-direction: column;
      align-items: center;
      gap: 16px;
      flex-shrink: 0;
    }

    .insure-your-engagement-image-1 {
      display: flex;
      width: 648px;
      height: 400px;
      // padding: 40px;
      flex-direction: column;
      align-items: center;
      gap: 16px;
      flex-shrink: 0;
    }

    .insure-your-engagement-image-2 {
      display: flex;
      width: 654px;
      height: 400px;
      // padding: 40px;
      flex-direction: column;
      align-items: center;
      gap: 16px;
      flex-shrink: 0;
    }
  }

  .df-engagement-showroom-sec {
    display: flex;
    // width: 1440px;
    max-width: 1440px;
    margin: 0px auto;
    align-items: flex-start;

    @include for-phone-only {
      flex-direction: column;
    }

    .showroom-store {
      display: flex;
      height: 734px;
      padding: 80px 24px 80px 60px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: var(--White, #fff);

      @include for-phone-only {
        padding: 0px;
        height: auto;
      }

      .store-stack {
        width: 424px;
        height: 574px;
        flex-shrink: 0;

        @include for-phone-only {
          padding: 30px 16px;
          height: auto;
          width: auto;
        }

        .stack-heading {
          width: 392.877px;
          color: var(--Jet, #333335);
          font-size: 36px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;

          @include for-phone-only {
            margin-bottom: 0px !important;
            width: auto;
            height: auto;
          }
        }

        .stack-content {
          color: var(--Jet, #333335);
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 24px;

          @include for-phone-only {
            margin-top: 16px;
          }
        }

        .list-scroll {
          width: 424px;
          height: 488px;
          flex-shrink: 0;

          @include for-phone-only {
            width: auto;
            height: auto;
          }

          .desktop-list {
            display: flex;
            width: 412px;
            flex-direction: column;
            align-items: flex-start;
            gap: 32px;

            @include for-phone-only {
              width: auto;
            }

            .block-search {
              display: flex;
              align-items: flex-start;
              gap: 16px;
              align-self: stretch;

              .input-button-container {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 20px;
                flex: 1 0 0;

                @include for-phone-only {
                  padding-right: 16px;
                }

                .search-bar {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  border-bottom: 1px solid #957127;
                  padding: 0px;
                  width: 100%;

                  @include for-phone-only {
                    align-items: center;
                  }

                  .search-inputs {
                    display: flex;
                    padding-top: 12px;
                    flex-direction: column;
                    gap: 12px;

                    .search {
                      display: flex;
                      justify-content: space-between;
                      align-items: center;

                      // gap: 16px;
                      @include for-phone-only {
                        align-items: center;
                      }

                      .search-text {
                        flex: 1 0 0;
                        color: var(--Jet, #333335);

                        /* Body/M/400 */
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 24px;
                        /* 150% */
                      }

                      .search-logo {
                        width: 24px;
                        height: 24px;
                      }
                    }

                    .bottom-line {
                      width: 412px;
                      height: 1px;
                      opacity: 0.4;
                      background: linear-gradient(0deg,
                          rgba(0, 0, 0, 0.2) 0%,
                          rgba(0, 0, 0, 0.2) 100%),
                        linear-gradient(0deg,
                          rgba(0, 0, 0, 0.2) 0%,
                          rgba(0, 0, 0, 0.2) 100%),
                        linear-gradient(0deg,
                          rgba(0, 0, 0, 0.2) 0%,
                          rgba(0, 0, 0, 0.2) 100%),
                        linear-gradient(0deg,
                          rgba(0, 0, 0, 0.2) 0%,
                          rgba(0, 0, 0, 0.2) 100%),
                        linear-gradient(0deg,
                          rgba(0, 0, 0, 0.2) 0%,
                          rgba(0, 0, 0, 0.2) 100%),
                        linear-gradient(0deg,
                          rgba(0, 0, 0, 0.2) 0%,
                          rgba(0, 0, 0, 0.2) 100%),
                        linear-gradient(0deg,
                          rgba(0, 0, 0, 0.2) 0%,
                          rgba(0, 0, 0, 0.2) 100%),
                        linear-gradient(0deg,
                          rgba(0, 0, 0, 0.2) 0%,
                          rgba(0, 0, 0, 0.2) 100%),
                        #333335;

                      @include for-phone-only {
                        width: auto;
                      }
                    }
                  }
                }

                .use-location {
                  display: flex;
                  gap: 8px;

                  .location-logo {
                    width: 24px;
                    height: 24px;
                  }

                  >a {
                    color: var(--Bistre-Brown, #957127);
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 20px;
                    /* 142.857% */
                    text-decoration: underline;
                  }
                }
              }
            }

            .nearest-office {
              display: flex;
              flex-direction: column;
              width: 412px;
              height: 355px;
              overflow-y: scroll;

              .store-heading {
                width: 280px;
                color: var(--Jet, #333335);

                /* Title/06 */
                font-size: 24px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;

                @include for-phone-only {
                  margin-bottom: 0px !important;
                }
              }

              .office-list {
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: flex-start;

                .office-town {
                  display: flex;
                  padding: 13px 20px;
                  align-items: center;
                  align-self: stretch;

                  .office-name {
                    flex: 1 0 0;
                    color: var(--Jet, #333335);
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 17.2px;
                    /* 107.5% */
                  }

                  .add-logo {
                    width: 24px;
                    height: 24px;
                  }
                }
              }

              @include for-phone-only {
                width: auto;
                height: auto;
              }
            }

            .desktop-bottom {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              gap: 12px;
              align-self: stretch;
            }
          }
        }
      }
    }

    .showroom-map {
      width: 932px;
      height: 734px;
      flex-shrink: 0;
      background: var(--Milk, #fffcf6);

      @include for-phone-only {
        width: 100%;
        object-fit: fill;
      }

      .showroom-location {
        display: flex;
        width: 32px;
        height: 60px;
        padding: 4px;
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
        flex-shrink: 0;
        border-radius: 1px;
        background: var(--White, #fff);
        box-shadow: 0px 4px 11px 0px rgba(146, 111, 54, 0.18);
      }
    }
  }
}

.products-thumb-list {
  display: flex;
  gap: 40px;
  flex-flow: column;
  padding: 30px 0px 0px 0px;

  li {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-bottom: 1px solid var(--light-gray-color-1);
    padding: 0 10px;
    padding-bottom: 40px;

    &:last-child {
      border-bottom: none;
    }
  }
}

.header-cart-modal-bg {
  background-color: "transparent";
  display: "flex";
  justify-content: "center";
  align-items: "center";
}

.header-cart {
  position: relative;
  width: 100%;

  &.header-stick {
    .cart-wrapper {
      top: 0px;
    }
  }

  .cart-wrapper {
    position: absolute;
    right: 0px;
    z-index: 99;
    top: -40px;
    width: 100%;

    @include for-tablet-landscape-2 {
      max-width: 95%;
      margin: 0 auto;
      left: 0;
      top: 0px;
    }

    @include themeStyles("df") {
      top: -30px;

      @include for-tablet-landscape-2 {
        top: 0px;
      }
    }

    &::after {
      content: "";
      position: absolute;
      right: 15px;
      top: -9px;
      width: 18px;
      height: 18px;
      background: var(--brand-light-color);
      border-top: 1px solid var(--primary-color);
      transform: rotate(-45deg);
      z-index: 91;
      border-right: 1px solid var(--primary-color);
    }
  }

  .header-cart-container {
    background: var(--brand-light-color);
    border: 1px solid var(--primary-color);
    padding-top: 0px;
    max-width: 455px;
    max-height: 70vh;
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
    margin-left: auto;

    @include for-tablet-landscape-2 {
      max-width: 100%;
    }

    .empty-close {
      position: absolute;
      top: 29px;
      right: 15px;
      font-size: 25px;
      cursor: pointer;
      z-index: 1;
    }

    .empty-cart {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 30px 30px 30px 30px;
      position: relative;

      .title {
        color: var(--primary-color);
        text-align: center;
        /* H4 (Mob) | H5 */
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;

        .empty-close {
          position: absolute;
          top: 0px;
          right: 30px;
        }
      }

      .empty-content {
        color: var(--primary-color);
        text-align: center;

        /* Bodycopy */
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
        /* 19.6px */
      }

      .empty-btn {
        display: flex;
        padding: 17px 26px;
        justify-content: center;
        align-items: flex-start;
        gap: 10px;
        border: 1px solid var(--primary-color);
        font-size: 14px;
        // width: 50%;
      }
    }

    @include for-tablet-landscape-2 {
      right: 25px;
    }

    @include for-phone-only {
      right: 3px;
      left: 3px;
      min-width: auto;
    }

    ::-webkit-scrollbar {
      display: none;
    }

    .products-thumb-list {
      li {
        border-bottom: none;
        padding-bottom: 0;
      }

      li.empty_cart-text {
        text-align: center;
        padding-top: 25px;
        padding-bottom: 25px;
      }

      li:last-child {
        .product-thumb {
          border-bottom: none;
        }
      }

      .product-thumb {
        margin: 0;
        border-bottom: 1px solid var(--light-gray-color-1);
        padding-bottom: 20px;
        justify-content: space-between;
        padding-left: 10px;
        padding-right: 10px;

        .action-with-icon {
          a {
            display: flex;
            gap: 4px;
            font-size: var(--f14);

            @include for-phone-only {
              font-size: var(--f13);
            }

            .icons-small {
              font-size: var(--f20);
              display: flex;
              align-items: center;
            }
          }
        }

        .thumb-img {
          max-width: 120px;

          img {
            height: 120px;
            width: 120px;
            max-height: none;
            max-width: 100%;
          }
        }

        h4 {
          font-size: var(--f14);
        }

        .add-to-wishlist {
          margin-top: 7px;
          font-weight: var(--fw600);

          svg {
            height: 15px;
            width: 15px;

            @include for-phone-only {
              height: 12px;
              width: 12px;
              margin-top: 2px;
            }
          }

          p {
            font-size: var(--f14);

            @include for-phone-only {
              font-size: 11px;
            }
          }

          .icons-small {
            font-size: var(--f14) !important;
          }
        }

        .product-desc {
          display: flex;
          gap: 8px;
          flex-flow: column;

          .thumb-price {
            font-size: var(--f14);
          }

          .discount-message {
            width: fit-content;
            font-size: var(--f12);
          }
        }

        .thumb-price-col {
          justify-content: flex-start;
          margin-top: 10px;
        }

        .detailed-product-desc {
          gap: 30px;
          padding-left: 10px;

          @include for-phone-only {
            padding-right: 0;
          }
        }

        .basic-product-details {
          display: flex;
          justify-content: space-between;
        }

        .more-product-details {
          flex-flow: column;
          padding-left: 20px;

          .icons-small {
            font-size: var(--f20);
          }
        }
      }
    }

    .order-summary {
      padding: 30px 20px !important;
      padding-top: 5px !important;
      width: auto !important;
      max-width: inherit;
      // border: 1px solid var(--primary-color);
      border-top: none;
      position: relative;
      margin-bottom: 0;
      margin-left: 0;

      .order-summary-content {
        .order-summary-details {
          @include for-phone-only {
            display: flex;
            flex-flow: column;
          }
        }
      }

      .order-total {
        margin-bottom: 30px;
      }

      .order-summary-actions {
        gap: 10px;
        margin-bottom: 0;
        justify-content: space-between;

        .view-cart-btn {
          width: auto;
          text-transform: capitalize;

          @include for-phone-only {
            font-size: var(--f12);
          }
        }

        button {
          margin: 0;
          text-transform: capitalize;
        }
      }
    }

    .popup-closed-btn {
      padding: 15px;
      text-align: right;

      .material-icons-outlined {
        cursor: pointer;
      }
    }
  }
}

button,
a,
div {
  &.standard-btn {
    border-color: var(--black-color);
    color: var(--black-color);

    @include themeStyles("df") {
      border-color: var(--bistre-brown);
      color: var(--bistre-brown);

      &:hover {
        background: var(--bistre-brown);
        color: var(--white-color);
      }
    }
  }
}

button,
a,
div {
  &.dark-blue-btn {
    background: var(--dark-blue-color) !important;
    color: var(--white-color);

    &:hover {
      background: var(--dark-blue-color);
    }

    @include themeStyles("df") {
      background: var(--bistre-brown) !important;
      border-color: var(--bistre-brown) !important;

      &:hover {
        background: var(--bistre-brown-light) !important;
      }
    }
  }
}

button,
a,
div {
  &.brown-btn {
    border-color: var(--light-brown-3);
    color: var(--light-brown-3);
  }
}

button,
a,
div {
  &.dark-brown-btn {
    background: var(--light-brown-3);
    color: var(--white-color);

    &:hover {
      background: var(--light-brown-3);
    }
  }
}

.modal {
  position: fixed;
  display: flex;
  justify-content: center;
  top: 0;
  left: 0;
  text-align: left;
  background: var(--modal-bg-color);
  transition: opacity 0.25s ease;
  z-index: 999;
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
  padding: 50px 0px;
  align-items: center;
  &.modal-xs {
    .modal-inner {
      max-width: 415px;
    }
  }

  .modal-inner {
    transition: top 0.25s ease;
    background: var(--white-color);
    max-width: 900px;
    height: fit-content;
    padding: 60px 30px;
    display: flex;
    justify-content: center;
    width: 100%;
    position: relative;

    // margin-bottom:60px ;
    @include for-tablet-landscape-2 {
      padding: 20px;
      max-width: 95%;
    }

    .modal-main-content {
      width: 100%;

      .modal-close-btn {
        position: absolute;
        top: 15px;
        right: 15px;
        z-index: 9;
        @include for-tablet-landscape-2 {
          padding-right: 18px;
        }

        .icons-small {
          // display: none;
          font-size: var(--f30);
        }
      }

      .modal-title {
        h2 {
          text-align: center;
          font-weight: var(--fw400);
          padding-bottom: 20px;

          @include for-tablet-landscape-2 {
            padding: 55px 18px 26px;
            line-height: 49px;
          }
        }
      }

      .modal-content {
        border: none;
        border-radius: 0;

        @include for-tablet-landscape-2 {
          margin-bottom: 0;
        }

        .modal-img {
          display: flex;
          justify-content: center;
          padding-bottom: 20px;
          padding: 30px 36px 0px;
          background: var(--light-gray-bg-4);

          &.img-lg {
            width: 42%;
            padding: 0;
            // align-items: center;
            max-height: 271px;

            img {
              width: 100%;
            }

            @include for-tablet-landscape-2 {
              width: 35%;
            }
          }

          &.img-sm {
            padding-top: 20px;
            max-height: 80px;
          }

          @include for-tablet-landscape-2 {
            padding: 30px 8px 0px;
            margin-bottom: 0;
            padding-bottom: 0;
          }

          .icons-small {
            font-size: var(--f30);
          }
        }

        .content-details {
          background: var(--light-gray-bg-4);
          margin-bottom: 20px;
          padding: 30px 40px 36px;

          @include for-tablet-landscape-2 {
            padding: 20px 8px 0;
            margin-bottom: 0;
          }

          &.product-details {
            @include for-tablet-landscape-2 {
              border-bottom: 1px solid var(--light-gray-color-1);
              margin: 0px 8px;
            }

            >div {
              padding-bottom: 0;
              display: flex;
              gap: 30px;

              @include for-tablet-landscape-2 {
                display: flex;
                justify-content: center;
                padding: 20px 0;
              }
            }

            .content-right-details {
              padding: 20px 0px 20px 40px;
              border-left: 1px solid var(--light-gray-color-1);

              @include for-tablet-landscape-2 {
                padding: 0 0 0 20px;
                width: 50%;
              }

              .product-desc {
                padding-bottom: 20px;
                border-bottom: 1px solid var(--light-gray-color-1);

                @include for-tablet-landscape-2 {
                  padding-bottom: 10px;
                }

                .thumb-clear {
                  margin-bottom: 16px;
                  font-size: var(--f18);
                  font-weight: var(--fw600);

                  @include for-tablet-landscape-2 {
                    margin-bottom: 10px;
                    font-size: var(--f16);
                  }
                }

                .thumb-price {
                  display: flex;
                  gap: 10px;
                  font-size: var(--f18);
                  font-weight: var(--fw600);

                  .old-price {
                    color: var(--orange);
                    text-decoration: line-through;
                  }

                  @media screen and (max-width: 992px) {
                    font-size: var(--f14);
                  }
                }
              }

              .insurance-desc {
                .modal-img {
                  padding-left: 0;
                  justify-content: flex-start;
                  width: 40%;

                  @include for-tablet-landscape-2 {
                    padding-top: 10px;
                    width: 45%;
                  }
                }

                p {
                  font-size: var(--f16);
                  padding-top: 20px;
                  margin: 0;
                }
              }
            }
          }

          .insurance-desc-paras-mobile {
            display: none;

            @include for-tablet-landscape-2 {
              display: block;
              margin-bottom: 20px;
            }
          }

          .insurance-desc-paras-desktop {
            display: block;

            @include for-tablet-landscape-2 {
              display: none;
            }
          }

          p,
          a {
            font-size: var(--f14);
          }

          a {
            color: var(--primary-color);
            text-decoration: underline;
            font-weight: var(--fw600);
            margin-bottom: 1rem;
          }

          p {
            a {
              color: var(--light-gray-bg-5);
              text-decoration: none;
              font-weight: var(--fw600);
            }
          }

          ul {
            font-size: var(--f14);
            margin-bottom: 1rem;
            list-style: disc;
            margin-left: 20px;
          }
        }

        .MuiDateCalendar-root {
          width: 100%;

          .MuiDayCalendar-header {
            justify-content: space-between;

            .MuiDayCalendar-weekDayLabel {
              font-size: var(--f16);
              font-weight: var(--fw600);
              width: 100%;
              color: var(--primary-color);
            }

            .MuiPickersDay-root {
              color: var(--primary-color);

              &:not(.Mui-selected) {
                border: 2px solid var(--dark-blue-color);
              }
            }
          }

          .MuiPickersDay-root {
            &.Mui-selected {}
          }

          .MuiButtonBase-root {
            .MuiPickersDay-root {
              &.Mui-selected {
                border: 2px solid var(--dark-blue-color);
              }
            }
          }

          .MuiDayCalendar-slideTransition {
            min-height: 290px;

            .MuiDayCalendar-weekContainer {
              justify-content: space-between;

              .MuiPickersDay-root {
                width: 100%;
                border-radius: 0%;
                font-size: var(--f16);
                font-weight: var(--fw600);
                height: 44px;
              }

              &.MuiPickersDay-today {
                border-radius: 0%;
              }

              .Mui-selected {
                background-color: var(--dark-blue-color);
              }

              .MuiPickersDay-dayOutsideMonth {
                background-color: var(--dark-gray-color);
              }

              .Mui-disabled {
                cursor: not-allowed;
              }
            }
          }
        }
      }

      .modal-actions {
        display: flex;
        justify-content: space-between;

        button {
          text-transform: none;
          margin: 0;
          font-weight: var(--fw600);
          font-size: var(--f16);
        }

        @include for-tablet-landscape-2 {
          flex-direction: column-reverse;
          gap: 10px;
          padding: 40px 8px;
          background: var(--light-gray-bg-4);
        }
      }
    }
  }

  &.forms-modal {
    .modal-title {
      h2 {
        padding-bottom: 10px !important;
      }
    }
  }

  &.df-bespoke-modal {
    .MuiButtonBase-root {
      &.bistre-outlined-border {
        width: 100%;
        max-width: 389px;
        border-radius: 7px;
      }
    }
  }

  &.info-modal-content {
    .light-gray-bg-4-bg {
      padding: 30px;
      width: 100%;
      max-width: 740px;
      margin: 0 auto;

      @include for-phone {
        padding: 15px;
      }
    }

    .shape-flex {
      .shape-item {
        width: 20%;
        text-align: center;
        padding: 0px 10px;
        margin-bottom: 15px;

        @include for-phone {
          width: 25%;
        }

        img {
          margin-bottom: 12px;
        }
      }
    }
  }
}

.modal::-webkit-scrollbar {
  display: none !important;
}

.jewellery-care-modal::-webkit-scrollbar {
  display: none;
}
.modal-open {
  overflow: hidden;
}
// Thumb List
.thumbList {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;

  @include for-phone-only {
    gap: 10px;
  }

  &>li {
    @include for-phone-only {
      max-width: calc(50% - 5px);
    }
  }
}

// Thumb List
.overlayTextImage {
  .main-wrap {
    margin-bottom: 20px;

    .image-sec {
      position: relative;
      margin-bottom: 60px;

      .image-overlay {
        position: absolute;
        left: 0;
        bottom: -50px;
        background-color: var(--primary-color);
        padding: 30px 40px;
        color: var(--white-color);
      }
    }
  }
}

//Banner with social icon
.BannerWithSocialIcon {
  position: relative;
  background: var(--light-grayish-blue);
  height: 240px;

  @include for-phone-only {
    height: 350px;
  }

  img {
    height: 240px;

    @include for-phone-only {
      height: 150px;
    }
  }

  .image-over-content {
    position: absolute;
    top: 45px;
    left: auto;
    width: 100vw;
    text-align: center;

    @include for-phone-only {
      top: 50%;
      padding: 0 20px;
    }

    .heading {
      font-weight: var(--fw400);
      font-size: var(--f48);
      color: var(--primary-color);
      margin: 0;

      @include for-phone-only {
        font-size: var(--f36);
        line-height: 40px;
      }
    }

    .subHeading {
      font-size: var(--f14);
      font-weight: var(--fw400);
      color: var(--primary-color);
      margin-bottom: 30px;
    }

    .socialIcon {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;

      img {
        width: 25px;
        height: 25px;
      }
    }
  }
}

.find-store {
  position: relative;
  padding: 0px 0px 60px 0px;
  width: 100%;
  margin: 0 auto;
  margin-top: 60px;

  @include for-phone-only {
    padding-bottom: 55px;
    margin: 0;
    width: 100%;
  }

  .find-store-content {
    @include themeStyles("ab") {
      position: absolute;
      top: 0;
      left: 0;
      margin: 40px;
      max-width: 600px;
      z-index: 10;
      right: 0;
      width: auto;

      .find-store-title {
        padding-top: 10px;
        padding-left: 40px;
        color: var(--primary-color);
        padding-bottom: 20px;
        width: 100%;
        max-width: 385px;
      }

      .locations-box {
        background-color: var(--white-color);
        padding: 40px;
      }
    }

    .search-box {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;

      .search-sec {
        width: 100%;
      }

      button {
        margin-left: 10px;
      }
    }

    .virtual-appoint-wp {
      .virtual-appoint {
        background: var(--light-gray-bg-4);
        padding: 25px 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        line-height: 20px;
      }
    }

    .location-list {
      background-color: var(--white-color);
      padding-bottom: 15px;
      display: none;

      &.open {
        display: block;
      }

      ul {
        max-height: 250px;
        overflow-y: auto;
        list-style-type: none;
        margin: auto 40px;
      }

      .location-item {
        padding: 0 30px;
        cursor: pointer;
        user-select: none;
        @include themeStyles("df"){
          padding: 0px;
        }
        &.active,
        &:hover {
          background-color: var(--light-gray-bg-4);
        }

        .select-location {
          margin: 24px 0 26px;
          background-color: transparent;

          h2 {
            font-weight: var(--fw600);
            font-size: var(--f16);
            line-height: 20px;
            text-transform: uppercase;
            margin: 0;
          }
        }

        .address {
          font-weight: var(--fw600);
          font-size: var(--f16);
          line-height: 20px;
          margin-bottom: 26px;
        }

        .time-and-button {
          display: flex;
          justify-content: space-between;

          @include for-phone-only {
            display: block;
          }

          &>div {
            width: 50%;
          }

          .time-section {
            .times {
              font-size: var(--f16);
              display: flex;
              margin-bottom: 10px;
              color: var(--primary-color);

              .locleft {
                margin-right: 19px;
                min-width: 70px;
              }

              .locright {
                font-weight: var(--fw600);
              }
            }
          }
        }

        .appointment {
          display: flex;
          align-items: center;
        }
      }
    }
  }

  @include for-phone-only {
    .find-store-content {
      position: initial;
      margin: 0;

      .find-store-title {
        padding: 18px;
        padding-bottom: 0;

        h2 {
          font-size: var(--f48);
          line-height: 65px;
          margin-bottom: 4px;
        }

        p {
          font-size: var(--f14);
          line-height: 20px;
        }
      }

      .locations-box {
        padding: 18px;
        padding-top: 0;
      }

      .search-box {
        display: block;
        margin-bottom: 35px;

        button {
          margin: 0;
          margin-top: 12px;
          width: 100%;
        }
      }

      .use-location {
        margin-bottom: 0;

        a {
          font-size: var(--f16);
          line-height: 20px;
        }
      }

      .virtual-appoint-wp {
        margin: 18px;
        background-color: var(--white-color);

        .virtual-appoint {
          display: block;
          text-align: center;
          padding: 24px 16px;

          >div {
            margin-bottom: 16px;
            font-size: var(--f14);
          }

          a {
            display: flex;
            justify-content: center;
          }
        }
      }
    }
  }
}

.location-list {
  background-color: var(--white-color);
  padding-bottom: 15px !important;

  &.open {
    display: block;
  }

  ul {
    max-height: 355px;
    overflow-y: auto;
    list-style-type: none;
    margin: auto;
    @include themeStyles("df"){
      .MuiPaper-root{
        .Mui-expanded{
          p{
            font-weight: var(--fw600) !important;
          }
        }
      }
    }
  }

  .location-item {
    padding: 0 30px;
    cursor: pointer;
    user-select: none;

    &.active {
      background-color: #f4e8da;
    }

    &:hover {
      // background-color: var(--light-gray-bg-4);
    }

    .select-location {
      margin: 24px 0 26px;
      background-color: transparent;

      h2 {
        font-weight: var(--fw600);
        font-size: var(--f16);
        line-height: 20px;
        text-transform: uppercase;
        margin: 0;
      }
    }

    .address {
      font-weight: var(--fw400);
      font-size: var(--f14);
      line-height: 20px;
      margin-bottom: 20px;
      position: relative;
      padding-left: 34px;
      img{
        position: absolute;
        left: 0;
        top: -2px;
      }
    }

    .time-and-button {
      // display: flex;
      // justify-content: space-between;

      @include for-phone-only {
        display: block;
      }

      &>div {
        width: 100%;
      }

      .time-section {
        .times {
          font-size: var(--f16);
          display: flex;
          margin-bottom: 10px;
          color: var(--primary-color);

          .locleft {
            margin-right: 19px;
            min-width: 70px;
          }

          .locright {
            font-weight: var(--fw600);
          }
        }
      }
    }

    .appointment {
      display: flex;
      align-items: center;
      @include themeStyles("ab"){
      a {
        font-size: var(--f16);
        border: 1px solid var(--primary-color);
        font-weight: var(--fw600);
        text-align: center;
        transition: all 0.3s ease-in-out;
        border-radius: 0;
        padding: 14.5px 26px;
        color: var(--primary-color);

        &:hover {
          background-color: var(--primary-color);
          color: var(--white-color);
        }
      }
    }
    }
  }
}

.three-sixty-image-view {
  position: relative;

  &>canvas {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    cursor: col-resize;
  }
}

.homepage-wrapper {
  picture {
    img {
      width: 100%;
    }
  }

  // .special-feature-slider {
  //   .thumbslider-section {
  //     padding: 35px 0 0;

  //     @include for-phone-only {
  //       padding: 35px 0 20;
  //       margin-bottom: 0;
  //     }
  //     .thumbslider-thumb {
  //       padding: 0 63px;
  //     }
  //     .swiper {
  //       &::-webkit-scrollbar {
  //         display: none;
  //       }
  //     }

  //     .swiper-wrapper {

  //       .swiper-slide {
  //         &:first-child {
  //           min-width: 310px;
  //         }
  //       }
  //     }
  //   }
  // }

  .shop-by-cut-sec {
    @include for-tablet-landscape-2 {
      padding: 0px;
    }
  }

  // @include for-tablet-landscape-2 {
  //   .thumbslider-section {
  //     padding: 5px 0 !important;
  //   }
  // }
}

.special-feature-slider {
  .thumbslider-section {
    padding: 35px 0 0;

    .thumbslider-thumb {
      .swiper-slide {
        .thumb-img {
          a {
            display: flex;

            .icons-small {
              display: none;
            }
          }
        }
      }
    }

    .swiper-wrapper {
      .swiper-slide {
        max-width: 280px;

        &:first-child {
          min-width: 350px;
        }
      }
    }

    @include for-phone-only {
      padding: 35px 0 20px;
      margin-bottom: 0;
    }
  }
}

.shop-by-price-sec {
  .thumbslider-thumb {
    .swiper-slide {
      .thumb-img {
        &:hover {
          .hover-sect {
            color: var(--light-gray-bg-4);
          }
        }

        .hover-sect {
          bottom: 32px;
          font-weight: var(--fw600);
          font-size: var(--f18);

          @include for-phone-only {
            bottom: 0;
            font-size: var(--f16);
            text-align: center;
            padding-top: 35px;
          }
        }
      }
    }
  }
}

.all-text-pages {
  .all-text-main-pages {
    .all-text-subtitle {
      margin-bottom: 16px;
    }

    .all-text-page-title {
      background: var(--dark-blue-color);
      text-align: center;
      margin-bottom: 60px;

      @include for-phone-only {
        margin-bottom: 40px;
      }

      h1 {
        font-size: var(--f48);
        padding: 45px 0;
        color: var(--white-color);
        font-weight: var(--fw400);

        @include for-phone-only {
          font-size: var(--f36);
          padding: 30px 18px;
          padding-top: 45px;
        }
      }
    }

    .all-text-page-content {
      max-width: 660px;
      margin: 0 auto;
      margin-bottom: 80px;

      @include for-tablet-landscape-2 {
        margin-bottom: 55px;
      }

      .main-content {
        display: flex;
        flex-flow: column;
        gap: 36px;

        @include for-phone-only {
          padding: 0 18px;
        }

        p:last-child {
          margin: 0;
        }

        p {
          margin-bottom: 24px;
          line-height: 22px;
          font-weight: var(--fw400);
        }

        h2 {
          font-size: var(--f24);
          font-weight: var(--fw600);
          margin-bottom: 16px;

          @include for-phone-only {
            font-size: var(--f18);
          }
        }

        a {
          color: var(--light-gray-bg-5);
          font-weight: var(--fw600);
        }

        .all-text-content-images {
          margin-bottom: 24px;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 60px;
          padding: 15px 0;

          img {
            @include for-phone-only {
              width: 85px;
            }
          }
        }

        ul {
          list-style: disc;
          margin-left: 20px;

          &.list-with-margin {
            margin-bottom: 24px;
          }

          li {
            max-width: 630px;

            &:not(:last-child) {
              margin-bottom: 10px;
            }
          }
        }
      }
    }

    .accordion-wrap {
      @include for-phone-only {
        padding: 0;
      }
    }
  }

  .cookies-policy-page {
    .all-text-page-content {
      .main-content {
        gap: 25px;

        @include for-phone-only {
          gap: 20px;
        }

        p {
          margin-bottom: 20px;
        }

        h2 {
          font-size: var(--f16);
          font-weight: var(--fw600);
          margin-bottom: 2px;

          @include for-phone-only {
            font-size: var(--f14);
          }
        }

        a {
          color: var(--light-gray-bg-5);
          font-weight: var(--fw600);
        }
      }
    }
  }

  .accordion-wrap {
    @include for-phone-only {
      padding: 0;
    }
  }
}

.reviews-and-testimonials-page {
  .inner-banner {
    .banner-desc {
      color: var(--white-color);
      max-width: 660px;
    }
  }
}

.need-assistance {
  .need-assistance-form {
    max-width: 960px;
    text-align: center;
    margin: 60px auto 10px auto;

    @include for-tablet-landscape-2 {
      margin: 40px auto 10px auto;
    }

    .need-assistance-title {
      h2 {
        margin-bottom: 50px;

        @include for-tablet-landscape-2 {
          margin-bottom: 40px;
        }
      }
    }

    .need-assistance-content {
      >div {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 0 40px;

        @include for-tablet-landscape-2 {
          padding: 0 18px;
        }

        .MuiTextField-root {
          width: 100%;

          &.message-input {
            margin-top: 115px;

            @include for-tablet-landscape-2 {
              margin-top: 0;

              .MuiInput-root {
                input {
                  padding-bottom: 60px;
                }
              }
            }
          }
        }

        .MuiFormControlLabel-root {
          .MuiFormControlLabel-label {
            font-size: var(--f14);

            a {
              font-weight: var(--fw600);
              color: var(--light-gray-bg-5);
            }
          }
        }

        .get-in-touch-dropdown {
          .MuiInputLabel-root {
            font-size: var(--f16);
            font-weight: var(--fw600);
            color: var(--primary-color);

            a {
              font-weight: var(--fw600);
              color: var(--light-gray-bg-5);
            }
          }
        }
      }
    }

    .need-assistance-action {
      margin: 0 auto;
      margin-top: 20px;
      max-width: 225px;

      @include for-tablet-landscape-2 {
        max-width: none;
        width: 100%;
      }
    }
  }
}

.landing-page-wrapper {
  .our-promise-sec {
    .choose-section {
      @include for-tablet-landscape-2 {
        display: flex;
        flex-wrap: nowrap;
        overflow: scroll;
        overflow-y: hidden;
        justify-content: flex-start;
      }
    }
  }
}

// Step form
.step-wrapper {
  margin-bottom: 36px;

  .c-stepper {
    display: flex;
    justify-content: center;
    margin: 0;

    @include for-tablet-landscape-2 {
      padding: 0;
    }
  }

  .c-stepper__title {
    font-weight: var(--fw600);
    font-size: var(--f14);
    line-height: 18px;
    margin-bottom: 0;
    display: flex;
    align-items: center;

    span {
      @include for-tablet-landscape-2 {
        display: none;
      }

      &.material-icons-outlined {
        margin-right: 12px;
        display: block;

        @include for-tablet-landscape-2 {
          margin-right: 0;
        }
      }
    }
  }

  .c-stepper__item {
    display: flex;
    gap: var(--spacing);
    align-items: center;
    opacity: 0.5;
    text-transform: uppercase;
    &.active{
      opacity: 1;
    }
    .next-link-line {
      height: 1px;
      background: var(--light-gray-color-1);
      margin: 0 20px;
      width: 40px;

      @include for-tablet-landscape-2 {
        width: 24px;
      }
    }

    &:before {
      content: "";
      display: block;
      width: var(--circle-size);
      height: var(--circle-size);
      border-radius: 50%;
      background-color: var(--light-gray-bg-1);
    }
  }

  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }
}

.our-stores-slider {
  @include for-tablet-landscape-2 {
    padding: 0;
  }

  .our-stores-inner {
    display: flex;

    .our-stores-left-sec {

      p,
      span:not(.material-icons-outlined),
      h3 {
        font-size: 16px;

        @include for-tablet-landscape-2 {
          font-size: 14px;
        }
      }

      .store-location {
        margin-bottom: 30px;

        h3 {
          font-weight: 600;
        }
      }

      .store-details {
        background-color: $light-gray-bg-4;
        padding: 36px;
        max-height: 275px;
        overflow-y: auto;

        @include for-tablet-landscape-2 {
          padding: 10px;
          margin-bottom: 25px;
        }

        .days-sec {
          margin-top: 25px;
          margin-bottom: 30px;

          .days {
            min-width: 160px;
            display: inline-block;
          }
        }

        .book-appointment {
          text-align: center;
          display: inline-block;
          width: auto;
          max-width: 240px;
          margin: 0 auto;
          border: 1px solid var(--primary-color);
          font-size: 1rem;
          font-weight: 600;
          padding: 10px 20px;
          margin-right: 20px;

          @include for-tablet-landscape-2 {
            margin-bottom: 20px;
            display: block;
          }
        }

        .video-appointment {
          text-decoration: underline;

          @include for-tablet-landscape-2 {
            display: block;
            text-align: center;
          }

          .material-icons-outlined {
            vertical-align: middle;
            margin-right: 5px;
          }
        }
      }
    }
  }

  .bold-text {
    font-weight: 600;
  }
}

.filters-wrapper {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;

  .MuiFormControl-root {
    .MuiFormLabel-root {
      font-weight: var(--fw600);
      color: var(--light-filter-gray);
    }

    .MuiInputBase-root {
      height: 64px;
      margin-top: 0;

      &:after,
      &:before {
        display: none;
      }
    }
  }

  &.filters-sort {
    gap: 8px;

    .filter-dropdowns {
      min-width: 150px;

      .MuiFormControl-root {
        width: 100%;

        .MuiInputBase-root {
          height: 60px;
        }
      }
    }
  }
}

@include for-phone {
  .sort-filters-block {
    width: 100%;
    justify-content: space-between;
  }
}

.d-simple-list .d-listing-item {
  border-top: 1px solid var(--light-gray-bg-3);
}

.d-listing-item:first-child {
  margin-top: 0 !important;
  padding-top: 0 !important;
  border-top: 0 !important;
}

.adyen-checkout__button {
  background: #00112c !important;
  color: #fff !important;
}

// df-myaccount-page

.df-myaccount-page {
  display: flex;
  padding: 60px 0;
  align-items: flex-start;
  gap: 15px;
  margin: 0 auto;
  justify-content: space-between;

  @include for-desktop{
    gap: 120px;
  }
  
  @media screen and (max-width: 992px) {
    flex-direction: column;
    gap: 30px;
  }

  .myaccount-left-side {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    width: 100%;
    max-width: 480px;
    padding: 30px 60px;
    background: var(--light-bistre-brown);

    @include for-tablet-landscape-2 {
      max-width: 100%;
      display: block;
      padding: 0px;
      position: relative;
    }

    .left-side-frame {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 30px;

      @include for-tablet-landscape-2 {
        width: 100%;
        background-color: var(--white-color);
        border-top: 1px solid;
        border-bottom: 1px solid;
        gap: 0px;
        position: absolute;
        left: 0;
        right: 0;
        z-index: 99;
        transition: all 0.5s ease-in-out;

        &:not(.active) {
          height: 0;
          overflow: hidden;
          visibility: hidden;
        }
      }

      .myaccount-menu {
        color: var(--bistre-brown-dark);
        font-family: var(--Ivy-font);
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        cursor: pointer;
        border-bottom: 1px solid transparent;

        @include for-tablet-landscape-2 {
          font-size: 20px;
          width: 100%;
          padding: 15px;
          border-bottom: 1px solid var(--light-bistre-brown);

          &.myaccount-menu-heading {
            background-color: var(--light-bistre-brown);
          }
        }

        &.myaccount-menu-heading {
          border-color: var(--bistre-brown);
          color: var(--bistre-brown);
        }
      }
    }
  }

  .myaccount-right-side {
    width: 100%;
    max-width: 720px;

    @include for-tablet-landscape-2 {
      padding: 0;
      max-width: 100%;
    }

    .section-wrap {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }

    p {
      &.success {
        color: #27953a;
      }
    }

    .form-dark-feilds {
      label {
        color: #333335;
        font-size: 16px;
        margin-top: -4px;
      }
      input,select{
        color: #333335;
        font-size: 16px;
      }
    }

    .address-book-address {
      position: relative;
      padding-right: 60px;

      .MuiButton-text {
        position: absolute;
        top: -8px;
        right: 0;
      }
      p{
        line-height: 20px !important;
      }
    }
  }
}

.data-table-container {
  .data-table {
    @media (max-width: 599px) {
      border: 1px solid transparent;
      box-shadow: none;
    }

    thead {
      @media (max-width: 599px) {
        display: none;
      }
    }

    tbody {
      tr {
        @media (max-width: 599px) {
          border-bottom: 0px solid red;
        }

        td:first-child {}

        td:before {
          @media (max-width: 599px) {
            content: attr(data-label);
            font-size: 16px;
            font-weight: bold;
            width: 100%;
            min-width: 50%;
            max-width: 50%;
          }
        }

        td {
          @media (max-width: 599px) {
            display: flex;
            gap: 16px;
            font-size: 16px;
            padding: 8px 0;
          }
        }
      }
    }

    th,
    td {
      padding: 8px;
    }

    th {
      padding: 16px;
      background: #fffcf6;
      white-space: nowrap;
    }
  }
}

.add-address {
  display: flex;
  width: 100%;
  // height: 1679px;
  flex-direction: column;
  gap: 30px;
  flex-shrink: 0;

  .add-address-heading {
    color: #333335;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    /* 88.889% */
  }

  .add-address-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;

    .add-address-inputs {
      display: flex;
      width: 100%;
      align-items: flex-start;
      gap: 30px;

      .add-address-select {
        display: flex;
        align-items: flex-start;
        gap: 20px;
        flex: 1 0 0;
        border: none;
        outline: none;
        border-bottom: 1px solid #000;
      }
    }

    .add-address-address {
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: flex-start;
      gap: 15px;

      .input-address {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        border: none;
        outline: none;
        border-bottom: 1px solid #000;
      }
    }
  }

  .add-address-radio {
    display: flex;
    width: 100%;
    padding: 0px 5px;
    // justify-content: center;
    align-items: center;
    gap: 30px;

    .radio-heading {
      display: flex;
      padding: 2px 0px;
      align-items: flex-start;
      gap: 10px;
      color: #333335;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
  }

  .add-address-btn {
    display: flex;
    width: 100%;
    padding: 16px 31px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    background: var(--Bistre-Brown, #957127);
    color: var(--White, #fff);
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
  }
}

.order-history {
  .order-history-container {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;

    .order-history-table {
      width: 100%;
      max-width: 100%;
      margin-bottom: 1rem;
      border-collapse: collapse;
    }
  }
}

.order-information {
  .order-info-data {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;

    .info-data {
      display: flex;
      align-items: flex-start;
      gap: 16px;
      align-self: stretch;

      .info-data-menu {
        display: flex;
        flex-direction: column;
        color: #000;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }

      .info-data-value {
        display: flex;
        flex-direction: column;
        flex: 1 0 0;
        color: #000;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    }
  }

  .payment-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;

    .payment-heading {
      display: flex;
      align-items: flex-start;

      .payment-address {
        background: #fffcf6;
        display: flex;
        width: 360px;
        height: 52px;
        padding: 11px 8px;
        align-items: center;
        gap: 10px;
        color: #333335;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 20px;
        /* 142.857% */
      }
    }

    .payment-data {
      display: flex;
      align-items: center;

      .payment-address-data {
        display: flex;
        flex-direction: column;
        color: #333335;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        width: 360px;
      }
    }
  }

  .table-container {
    table {
      thead {
        background: #fffcf6;
        height: 48px;

        th {
          padding: 0px 14px;
        }
      }

      tbody {
        vertical-align: top !important;

        // padding: 16px 31px;
        td {
          text-wrap: wrap;
          padding: 0px 14px;
        }

        .order-info {
          display: flex;
          flex-direction: column;
        }
      }
    }
  }

  .order-info-btns {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;

    .reorder-btn {
      background: var(--Bistre-Brown, #957127);
      display: flex;
      padding: 16px 31px;
      justify-content: center;
      align-items: center;
      gap: 4px;
      flex: 1 0 0;
      color: var(--White, #fff);

      /* Body/S/600 */
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      line-height: 20px;
      /* 142.857% */
    }

    .continue-btn {
      color: #957127;

      /* Body/S/600 */
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      line-height: 20px;
      /* 142.857% */
      border: 1px solid #957127;
      display: flex;
      padding: 16px 31px;
      justify-content: center;
      align-items: center;
      gap: 4px;
      flex: 1 0 0;
    }
  }
}

.referral-rewards {
  display: flex;
  width: 100%;
  // height: 1679px;
  flex-direction: column;
  align-items: center;
  gap: 60px;

  @media screen and (max-width: 991px) {
    gap: 30px;
    text-align: center;
  }

  .content-img-sec {
    display: flex;
    align-items: flex-start;
    gap: 30px;

    @media screen and (max-width: 991px) {
      flex-direction: column;
    }

    .content-sec {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 30px;

      p+ul {
        margin-top: 30px;
      }

      .reward-list {
        list-style: none;
        display: flex;
        align-items: flex-start;
        gap: 30px;
        flex-direction: column;
        width: 100%;

        li {
          display: flex;
          align-items: flex-start;
          gap: 15px;
          color: #333335;
          text-align: center;
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 1rem;
          width: 100%;
          justify-content: space-around;

          b {
            font-size: 36px;
            font-weight: 400;
          }
        }
      }
    }

    .img-sec {
      width: 100%;
      height: auto;
      min-height: 360px;

      @media screen and (min-width: 992px) {
        max-width: 360px;
        max-height: 360px;
      }

      &>img {
        width: 100%;
      }
    }
  }

  .keep-track-shares {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 30px;
    width: 100%;
  }

  .choose-method {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 30px;
    width: 100%;

    .email-box,
    .personal-links {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      width: 100%;
      gap: 15px;
    }
  }
}

.email-modal-container {
  display: flex;
  width: 1096px;
  padding: 60px 0px;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  background: #fff;
  position: relative;

  .email-model-heading {
    width: 624px;
    height: 36px;
    color: #333335;
    text-align: center;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
    /* 120% */
  }

  .email-subject {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;

    .email-text {
      display: flex;
      width: 617px;
      flex-direction: column;
      align-items: flex-start;
      gap: 8px;
      color: #333335;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }

    .email-input {
      display: flex;
      width: 617px;
      flex-direction: column;
      align-items: flex-start;
      gap: 8px;
      color: #333335;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      outline: none;
      border: none;
      border-bottom: 1px solid #000;
    }
  }

  .send-email-btn {
    display: flex;
    padding: 12px 26px;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    border: 1px solid #957127;
    background: #957127;
    color: #fff;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  .login-close-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
  }
}

.wishlist {
  display: flex;
  width: 100%;
  // height: 1679px;
  flex-direction: column;
  // align-items: center;
  gap: 30px;
  flex-shrink: 0;

  .wishlist-heading {
    color: #333335;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    /* 88.889% */
    align-self: stretch;
  }

  .wishlist-content {
    width: 100%;
    color: #333335;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .wishlist-msg {
    color: #27953a;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}

.df-cart-content-wrap {
  display: flex;
  padding: 60px 0px;
  align-items: flex-start;
  gap: 120px;
  @include for-tablet-landscape-2 {
    width: 100%;
    flex-direction: column;
    gap: 0px;
    padding: 10px;
    align-items: center;
  }
  .cart-left-block {
    width: 100%;
    max-width: 720px;
    @include for-tablet-landscape-2 {
      max-width: 100%;
      margin-bottom: 30px;
    }
    .cart-header-content {
      p {
        a {
          text-decoration: underline;
        }
      }

      .price-block {
        .p-price {
          color: var(--dark-300);
          font-size: var(--f18);
          margin-bottom: 0px;
          padding: 0px 10px;

          span {
            font-size: var(--f12);
          }
        }
      }
    }

    .cart-items-wrap {
      width: 100%;
      border-bottom: 1px solid var(--light-brown-3);
      .cart-item-content {
        width: 100%;
        .cart-item-header{

        }
      }
    }

    .jewellary-insurance {
      display: flex;
      align-items: center;
      gap: 30px;
      border-bottom: 1px solid var(--light-brown-3);
      padding-bottom: 30px;
      padding-top: 30px;
      width: 100%;
      justify-content: space-between;
      @include for-phone-only {
        width: 100%;
        flex-direction: column;
        gap: 0px;
        padding-bottom: 10px;
        justify-content: center;
        border-bottom: none;
      }
      .jewellary-select {
        width: 271px;
        height: 32px;
        outline: none;
        border: none;
        border-bottom: 1px solid var(--black-color-2);

        @include for-phone-only {
          width: 100%;
          text-align: center;
        }
      }
    }
    .recommanded-accessories {
     padding-top: 30px;
    }
    .jewellary-recommand {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: space-between;
      gap: 30px;

      @include for-phone-only {
        width: 100%;
        gap: 8px;
      }

      .jewellary-cloth-image {
        width: 100px;
        height: 100px;
        flex-shrink: 0;

        @include for-phone-only {
          width: 85px;
          height: 85px;
        }
      }
    }

    .coupon-or-gifts {
      padding-top: 30px;
      border-top: 1px solid #ba9659;
      width: 100%;
      .coupon-wrapper {
        display: flex;
        width: 100%;
        gap: 12px;
        @include for-phone-only {
          width: 100%;
          flex-direction: column;
        }
        input{
          width: 100%;
          border: 1px solid var(--bistre-brown);
          padding: 10px 15px;
          text-align: center;
          color: var(--bistre-brown);
          font-weight: 600;
          &::placeholder{
            color: var(--bistre-brown);
          }
        }
      }
    }
  }

  .cart-right-block {
     max-width: 480px;
     @include for-tablet-landscape-2 {
      max-width: 100%;
    }
    .order-summary-block {
      padding: 30px;
      background: var(--light-bistre-brown);
      @include for-phone-only {
        padding: 10px;
      }
      .order-details {
        .detail-data {

        }
        .payment-group {
          display: flex;
          justify-content: space-between;
          gap: 7px;
        }
      }
    }

    .delivery-and-collection-info {
      margin-top: 60px;
      padding: 0px 30px;
      @include for-phone-only {
        margin-top: 30px;
        padding: 0px;
      }
    }

    .purchase-with-confidence {
      background: var(--light-bistre-brown);
      padding: 60px 16px;
      .purches-descriptions{
        .accordion-wrapper {
          .MuiAccordion-root {
            border: none;
            background-color: inherit;
            border-bottom: 1px solid var(--light-gray-bg-3);
            box-shadow: none;
          }
          .MuiAccordionDetails-root {
            padding: 0px;
            margin-bottom: 12px;
        }
        }
      }
    }
  }
}

.talk-to-jewellary {
  display: flex;
  padding: 40px 15px;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  align-self: stretch;
  background: #fffcf6;

  @include for-phone-only {
    width: 100%;
    padding: 15px 0px;
  }

  .jewellary-expert-icons {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    max-width: 1026px;

    @include for-phone-only {
      flex-direction: column;
    }

    .icon-wrapper {
      display: flex;
      padding: 12px 0px;
      align-items: center;
      gap: 16px;

      @include for-phone-only {
        padding: 0px;
        margin-bottom: 15px;
      }

      .expert-chat-icon {
        width: 65px;
        height: 65px;

        @include for-tablet-landscape-2 {
          width: 35px;
          height: 35px;
        }
      }
    }
  }
}

.login-modal-container {
  .login-register {
    display: flex;
    width: 100%;
    padding: 0px 5px;
    justify-content: center;
    align-items: flex-start;
    gap: 150px;

    @include for-phone-only {
      flex-direction: column;
      gap: 0px;
    }
  }
  .register-modal {
    .MuiFormControlLabel-root{
      align-items: flex-start;
      .MuiButtonBase-root {
        padding-top: 0px;
        padding-bottom: 0px;
    }
    }
  }
}

.login-close-icon {
  cursor: pointer;
  position: absolute;
  top: 16px;
  right: 20px;

  @include for-phone-only {
    position: absolute;
    top: 5px;
    right: 5px;
  }
}

.remove-modal {
  .remove-text {
    display: flex;
    width: 860px;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    color: #000;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    /* 150% */
    padding-top: 49px;

    @include for-phone-only {
      width: 100%;
    }
  }

  .remove-modal-buttons {
    display: flex;
    width: 100%;
    align-items: flex-start;
    gap: 12px;

    @include for-phone-only {
      width: 100%;
      flex-direction: column;
    }

    .remove-modal-cancel {
      background: #957127;
      display: flex;
      padding: 16px 40px;
      justify-content: center;
      align-items: center;
      gap: 10px;
      flex: 1 0 0;
      color: #fff;

      /* Body/S/600 */
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      line-height: 20px;

      /* 142.857% */
      @include for-phone-only {
        width: 100%;
      }
    }

    .remove-modal-confirm {
      display: flex;
      padding: 16px 40px;
      justify-content: center;
      align-items: center;
      gap: 10px;
      flex: 1 0 0;
      border: 1px solid var(--primary-400, #ba9659);
      color: var(--primary-400, #ba9659);

      /* Body/S/600 */
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      line-height: 20px;

      /* 142.857% */
      @include for-phone-only {
        width: 100%;
      }
    }
  }
}

.th-modal-parent {
  .th-modal-container {
    .th-modal-wrapper {
      .th-modal-buttons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 12px;
        @include for-phone-only {
          grid-template-columns: 1fr;
        }
      }

    }
  }
}
.th-insuramce-modal{

}

.jewellary-modal {
  display: flex;
  // width: 1096px;
  padding: 0px 50px;
  flex-direction: column;
  align-items: center;
  gap: 30px;

  // background: #fff;
  // @include for-phone-only {
  //   width: 100%;
  //   padding: 15px 16px;
  // }
  .jewellary-heading {
    color: #333335;
    text-align: center;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
    /* 120% */
    width: 624px;
    height: 36px;

    @include for-phone-only {
      width: 100%;
    }
  }

  .jewellary-content {
    width: 860px;
    color: #000;

    /* Body/M/400 */
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;

    @include for-phone-only {
      width: 100%;
    }

    ul {
      list-style-type: disc;
      font-size: 14px;
      padding: 0px 30px;

      @include for-phone-only {
        width: 100%;
        padding: 0px 20px;
      }
    }

    .jewelley-model-link {
      text-decoration: underline;
    }
  }

  .jewellary-modal-buttons {
    display: flex;
    gap: 12px;

    @include for-phone-only {
      width: 100%;
      flex-direction: column;
    }

    .jewellary-modal-btn {
      display: flex;
      width: 424px;
      padding: 16px 40px;
      justify-content: center;
      align-items: center;
      color: #fff;
      background: #957127;

      @include for-phone-only {
        width: 100%;
      }
    }
  }
}

.white-gold-modal {
  .white-gold-descriptions {
    ul {
      list-style-type: disc;
      padding: 0px 30px;
      margin-bottom: 10px;
      @include for-phone-only {
        padding: 0px 20px;
      }
    }

    .white-gold-buttons {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 15px;
      @include for-phone-only {
        width: 100%;
        grid-template-columns: 1fr;
      }
    }
  }

  .white-gold-close-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
    cursor: pointer;

    @include for-phone-only {
      position: absolute;
      top: 5px;
      right: 5px;
    }
  }
}

// faqs css
.faqs-menus {
  display: flex;
  justify-content: space-between;
  max-width: 950px;
  margin-left: auto;
  margin-right: auto;

  @include for-phone-only {
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
  }

  .faq_items {
    text-align: center;

    a {
      font-size: 28px;

      img {
        display: block;
        width: 100px;
        height: 100px;
        object-fit: contain;
        margin-bottom: 25px;
        margin-left: auto;
        margin-right: auto;
        filter: brightness(0);
      }
    }

    &.active {
      a {
        color: var(--bistre-brown);

        img {
          filter: initial;
        }
      }
    }
  }
}

.contact-us-component {
  display: flex;
  padding: 40px 60px;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  align-self: stretch;
  background: #fffcf6;

  @include for-phone-only {
    width: 100%;
    padding: 30px 0px;
  }

  .contact-us-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    align-self: stretch;

    .contact-us-title {
      color: var(--black-color-2);
      text-align: center;

      /* Title/04 */
      font-size: 36px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      align-self: stretch;

      @include for-phone-only {
        font-size: 28px;
      }
    }
  }

  .contact-us-icons {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 75px;
    flex-wrap: wrap;

    @include for-phone-only {
      flex-direction: column;
      gap: 24px;
    }

    .icon-wrapper {
      display: flex;
      padding: 12px 0px;
      align-items: center;
      gap: 16px;

      @include for-phone-only {
        padding: 0px;
      }

      .expert-chat-icon {
        width: 80px;
        height: 80px;
      }

      .chat-text {
        color: var(--black-color-2);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        /* 150% */
        width: 230px;

        @include for-phone-only {
          margin-bottom: 0px !important;
        }
      }
    }
  }
}

.customer-feedback-section {
  display: flex;
  // width: 1440px;
  padding: 60px;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  border: 1px solid var(--Milk, #fffcf6);
  background: var(--White, #fff);

  @include for-tablet-landscape-2 {
    padding: 20px;
  }

  .custmor-title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;

    .title-info {
      width: 100%;
      text-align: center;

      .title-heading {
        color: var(--Jet, #333335);
        text-align: center;

        /* Title/04 */
        font-size: 36px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        flex: 1 0 0;
      }
    }

    .title-features {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 15px;
      justify-content: center;

      .happy-custmer {
        color: var(--Jet, #333335);
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }

      .rectangle {
        width: 1px;
        height: 24px;
        flex-shrink: 0;
        background: var(--Bistre-Brown, #957127);

        @include for-phone-only {
          display: none;
        }
      }

      .satisfaction {
        color: var(--Jet, #333335);
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }

      .title-trust {
        display: flex;
        align-items: center;
        gap: 16px;

        .rated-trust {
          color: var(--Jet, #333335);
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }

        .trust-logos {
          display: flex;
          align-items: center;
          gap: 9px;

          .trust-logo {
            width: 158.25px;
            height: 18px;
          }
        }
      }
    }
  }

  .left-icon {
    width: 64px;
    height: 64px;
    position: absolute;
    left: 60px;
    bottom: 194px;
    opacity: 0.6;
  }

  .right-icon {
    width: 64px;
    height: 64px;
    position: absolute;
    right: 60px;
    bottom: 194px;
    opacity: 0.6;
  }

  .image-stack {
    display: flex;
    width: 984px;
    // flex-direction: column;
    align-items: flex-start;
    gap: 30px;

    .image-stack {
      display: flex;
      align-items: flex-start;
      gap: 30px;
      align-self: stretch;

      .stack-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        flex: 1 0 0;
        background: var(--White, #fff);
        box-shadow: 0px 6px 32px 0px rgba(121, 121, 121, 0.08);

        .text-button {
          display: flex;
          padding: 24px 32px 32px 32px;
          flex-direction: column;
          align-items: flex-start;
          gap: 24px;
          align-self: stretch;

          .card-text {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 16px;
            align-self: stretch;

            .card-logo {
              display: flex;
              align-items: center;
              gap: 12px;

              .stars-logo {
                width: 101px;
                height: 24px;
              }
            }

            .card-description {
              color: var(--Jet, #333335);

              /* Body/M/400 */
              font-size: 16px;
              font-style: normal;
              font-weight: 400;
              line-height: 24px;
              /* 150% */
              align-self: stretch;
            }

            .card-msg {
              color: var(--Jet, #333335);
              font-size: 16px;
              font-style: normal;
              font-weight: 600;
              line-height: 28px;
              /* 175% */
              align-self: stretch;
            }
          }
        }
      }
    }
  }

  .custmer-pegination {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    align-self: stretch;

    .pegination {
      display: flex;
      align-items: center;
      gap: 14px;

      .pegination-dots {
        width: 8px;
        height: 8px;
        fill: var(--Bistre-Brown, #957127);
      }
    }
  }
}

.df-book-an-appointment {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 60px;

  @include for-tablet-landscape-2 {
    margin: 20px 0px;
  }

  .book-an-appointment-wrapper {
    display: flex;
    width: 100%;
    max-width: 1440px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;

    @include for-tablet-landscape-2 {
      flex-wrap: wrap;
    }

    .location-content {
      display: flex;
      width: 45%;
      padding: 20px 60px;
      flex-direction: column;
      align-items: flex-end;
      gap: 40px;
      flex-shrink: 0;

      @include for-tablet-landscape-2 {
        padding: 20px 20px;
        width: 100%;
        align-items: center;
        gap: 20px;
      }

      .location-card {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 15px;
        align-self: stretch;

        @include for-tablet-landscape-2 {
          align-items: center;
          gap: 10px;
        }

        .appointment-location {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          gap: 15px;
          align-self: stretch;

          @include for-tablet-landscape-2 {
            align-items: center;
          }

          .location-heading {
            color: #957127;
            text-align: right;
            font-size: 36px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            align-self: stretch;

            @include for-tablet-landscape-2 {
              text-align: center;
            }
          }

          .location-address {
            width: 388px;
            color: #333335;
            text-align: right;

            /* Body/M/400 */
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;

            /* 150% */
            @include for-tablet-landscape-2 {
              text-align: center;
            }
          }
        }

        .opening-hours-location {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          gap: 15px;
          align-self: stretch;

          @include for-tablet-landscape-2 {
            align-items: center;
          }

          .opening-hours-heading {
            color: #957127;
            text-align: right;
            font-size: 36px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            align-self: stretch;

            @include for-tablet-landscape-2 {
              text-align: center;
            }
          }

          .opening-hours-shedule {
            display: flex;
            align-items: flex-start;
            gap: 15px;

            @include for-tablet-landscape-2 {
              align-items: center;
              justify-content: center;
              width: 100%;
            }

            .opening-hours-day {
              color: #333335;
              text-align: right;
              font-size: 16px;
              font-style: normal;
              font-weight: 400;
              line-height: 24px;

              @include for-tablet-landscape-2 {
                text-align: center;
              }
            }
          }
        }

        .location-text {
          width: 388px;
          color: #333335;
          text-align: right;

          /* Body/M/400 */
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 24px;

          /* 150% */
          @include for-tablet-landscape-2 {
            text-align: center;
          }
        }
      }

      .book-appointment-location-button {
        display: flex;
        padding: 16px 40px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        background: #957127;

        .location-button-text {
          color: #fff;
          font-size: 16px;
          font-style: normal;
          font-weight: 600;
          line-height: 17.2px;
          /* 107.5% */
        }
      }
    }

    .book-an-appointment-map {
      width: 55%;

      @include for-tablet-landscape-2 {
        width: 100%;
      }
    }
  }
}

/* CSS for Custom select */
.MuiPopover-root {
  .MuiPaper-root {
    ul {
      background: #fff;

      &>li {
        &:hover {
          background-color: rgba(248, 242, 231, 0.5);
        }

        &.Mui-selected {
          background: #f8f2e7;
        }
      }
    }
  }
}

/* CSS for Custom select */

// CSS for PaymentDetails

.payment-details-section {
  padding: 22px 40px;
  background: var(--light-gray-bg-4);
  position: relative;

  @include for-tablet-landscape-2 {
    padding: 20px 16px;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 1px;
    border-top: 1px solid #a4aaae;
    left: 0;
    right: 0;
    max-width: 82%;
    margin: 0 auto;

    @include for-tablet-landscape-2 {
      max-width: 100%;
    }
  }

  @include for-phone-only {
    width: 100%;
  }

  .payment-card {
    // height: 660px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;

    @include for-phone-only {
      width: 100%;
    }

    .payment-card-wrapper {
      width: 100%;
      // height: 456px;
      display: flex;
      flex-direction: column;
      gap: 24px;

      @include for-phone-only {
        width: 100%;
      }

      .payment-details-wrapper {
        display: flex;
        flex-direction: column;
        gap: 36px;

        @include for-phone-only {
          width: 100%;
          gap: 20px;
        }

        .payment-details-structure {
          width: 100%;

          gap: 30px;
          display: flex;
          flex-direction: column;

          @include for-phone-only {
            width: 100%;
          }

          .select-term-section {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 12px;

            @include for-phone-only {
              width: 100%;
            }

            .deposit-amount-heading {
              font-size: 14px;
              font-weight: 600;
              line-height: 18px;
              margin-bottom: 0px !important;
            }

            .current-selection {
              display: flex;
              flex-wrap: wrap;

              .current-selection-text {
                font-size: 14px;
                font-weight: 400;
                line-height: 18px;
                text-align: left;
                margin-right: 10px;
              }

              .current-selection-price {
                font-size: 14px;
                font-weight: 600;
                line-height: 18px;
                letter-spacing: 0em;
                text-align: left;
              }
            }
          }

          .select-slider {
            width: 100%;
            height: 90px;
            display: flex;
            flex-direction: column;
            align-items: normal;
            gap: 18px;
            margin: 0 auto;
            padding: 0px 10px;

            @include for-phone-only {
              width: 100%;
              gap: 26px;
            }

            .MuiSlider-mark {
              height: 16px;
              top: 16px;
              background-color: var(--primary-color);
            }

            .MuiSlider-rail {
              background: #dadee0;
            }

            .MuiSlider-markLabel {
              @include for-phone-only {
                top: 26px;
                font-size: 12px;
              }
            }

            .MuiSlider-root {
              border-radius: 0px;
              box-sizing: content-box;
              display: inline-block;
              position: relative;
              cursor: pointer;
              touch-action: none;
              /* color: #000000; */
              -webkit-tap-highlight-color: transparent;
              height: 8px;
              width: 100%;
              padding: 12px 0;
              margin-bottom: 0px !important;

              @include for-phone-only {
                width: 100%;
              }

              .MuiSlider-thumb {
                background-color: var(--light-gray-color-1);
                border: 1px solid #000;
              }
            }

            .slider-text {
              display: flex;
              justify-content: space-between;
              align-items: center;
              font-size: 12px;
            }

            .dummy-box {
              display: flex;
              justify-content: flex-start;
              align-items: center;
              margin-top: 10px;

              @include for-phone-only {
                width: 100%;
                margin-top: 0;
              }
            }

            .first-box {
              height: 25px;
              width: 16%;
              color: var(--light-gray-color-1);
              border-left-style: dotted;
              border-bottom-color: var(--light-gray-color-1);
            }

            .second-box {
              height: 25px;
              width: calc(100% - 16% - 16%);
              // margin-right: 85px;
              color: var(--light-gray-color-1);
              border-left-style: dotted;
              border-bottom-style: dotted;
              border-right-style: dotted;
              border-bottom-color: var(--light-gray-color-1);
            }

            .third-box {
              height: 25px;
              width: calc(100% - calc(100% - 16% - 16%));
              color: var(--light-gray-color-1);
              border-right-style: dotted;
              border-bottom-color: var(--light-gray-color-1);
            }
          }

          .deposit-amount-section {
            width: 100%;
            gap: 30px;
            display: flex;
            flex-direction: column;
            margin-top: 40px;

            .deposit-amount {
              width: auto;
              display: flex;
              flex-direction: column;
              gap: 12px;

              .deposit-amount-heading {
                font-size: 14px;
                font-weight: 600;
                line-height: 18px;
                text-align: left;
                margin-bottom: 0px !important;
              }

              .current-selection {
                width: 189px;
                gap: 10px;
                display: flex;

                .current-selection-text {
                  width: 119px;
                  // height: 18px;

                  font-size: 14px;
                  font-weight: 400;
                  line-height: 18px;
                  text-align: left;
                }

                .current-selection-price {
                  width: 60px;
                  // height: 18px;
                  font-size: 14px;
                  font-weight: 600;
                  line-height: 18px;
                  letter-spacing: 0em;
                  text-align: left;
                }
              }
            }

            .deposit-amount-btns {
              width: 100%;
              flex-wrap: nowrap;
              display: flex;
              gap: 10px;

              @include for-phone-only {
                width: 100%;
                flex-wrap: wrap;
              }

              .btn {
                width: 20%;
                min-height: 42px;
                padding: 12px 15px;
                display: flex;
                gap: 10px;
                font-size: 14px;
                font-weight: 600;
                line-height: 18px;
                text-align: center;
                justify-content: center;
                align-items: center;
                border-radius: 0;
                border: 1px solid var(--light-gray-color-1);
                color: var(--light-gray-color-1);

                &.active {
                  background-color: #dadee0;
                  border-color: var(--primary-color);
                  color: var(--primary-color);
                }

                @include for-phone-only {
                  width: calc(33.33% - 14px);
                }
              }
            }
          }
        }

        .payment-details-installments {
          width: 100%;

          .monthly-amount {
            .inner-installments {
              display: flex;
              gap: 10px;
              justify-content: flex-start;
              margin-bottom: 7px;

              .installment-details,
              .installment-price {
                font-size: 14px;
                font-weight: 400;
                line-height: 18px;
                text-align: left;
              }

              .installment-details {
                min-width: 160px;
              }

              .installment-price {
                font-weight: 600;
                max-width: 50%;
              }
            }
          }
        }
      }

      .payment-checkbox {
        width: 100%;
        max-width: 660px;
        min-height: 18px;
        gap: 10px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-size: 14px;

        @include for-phone-only {
          width: 100%;
        }

        .checkbox-payment {
          height: 18px;
          width: 18px;
        }

        .checkbox-text,
        .MuiFormControlLabel-label {
          font-size: 14px;
          font-weight: 600;
          line-height: 18px;
          letter-spacing: 0em;
          text-align: left;

          &>a {
            color: #748da6;
          }
        }
      }
    }

    .payment-card-button {
      width: 180px;
      height: 44px;
      border: 1px solid var(--Basic-Black);
      gap: 10px;
      background-color: #2a3e52;

      .btn-text {
        color: var(--white-color);
        font-size: 14px;
        font-weight: 600;
        line-height: 18px;
        text-align: center;
      }
    }
  }
}

.faq-tabs-wrapper {
  .faq-tabs-sec {
    background: var(--light-gray-bg-4);
    padding: 25px 30px;
    margin-top: 35px;

    .faq-tabs-item {
      .tabs-btn {
        color: var(--primary-color);
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        text-align: left;
        width: auto;
        min-width: auto;
        padding: 0px;
        text-transform: capitalize;
        margin-bottom: 22px;
        background: transparent;

        .MuiTouchRipple-root {
          display: none;
        }

        &.active {
          border-bottom: 1px solid;
        }
      }
    }
  }

  @include for-desktop {
    .row {
      .col-xl-6:first-child {
        padding-right: 50px;
      }
    }
  }
}

.page-wrapper,
.modal,footer,header {
  @include themeStyles("df"){
    span[class*="css"]:not([class*="material-icons"]){
      font-family: var(--Libre-franklin);
    }
  }
  @include themeStyles("ab"){
    span[class*="css"]:not([class*="material-icons"]){
      font-family: var(--plus-jakarta-sans);
    }
  }
  @include themeStyles("df") {
    .MuiButton-contained,
    .filled-btn {
      background-color: var(--bistre-brown);
      color: var(--white-color);
      min-width: 155px;
      min-height: 50px;
      font-size: var(--f16);
      font-weight: var(--fw600);
      padding: 13px 36px;
      text-transform: initial;
      @include for-tablet-landscape-2 {
        font-size: var(--f14);
        min-height: 45px;
      }
      &:hover {
        background-color: var(--black-color);
        color: var(--white-color);
      }
      img,
      span {
        margin-right: 8px;
      }
      &.light-bg {
        background-color: var(--light-bistre-brown);
        color: var(--black-color-2);
      }
      &[disabled] {
        opacity: 0.6;
      }
    }
    .MuiButton-outlined,
    .bordered-btn {
      min-width: 155px;
      min-height: 50px;
      font-size: var(--f16);
      font-weight: var(--fw600);
      border: 1px solid;
      background: transparent;
      padding: 13px 36px;
      text-transform: initial;
      text-align: center;
      @include for-tablet-landscape-2 {
        font-size: var(--f14);
        min-height: 45px;
      }
      &:hover {
        background-color: var(--bistre-brown) !important;
        color: var(--white-color) !important;
      }
      img,
      span {
        margin-right: 8px;
      }
      &.light-outlined-border {
        border-color: var(--light-brown-4);
      }
      &.bistre-outlined-border {
        border-color: var(--bistre-brown);
      }
      &.brown-color-outlined {
        border-color: var(--bistre-brown);
        color: var(--bistre-brown);
      }
      &[disabled] {
        opacity: 0.6;
      }
    }
    .MuiButton-image_with_link {
      img,
      span {
        margin-right: 8px;
      }
    }
    .MuiRadio-root {
      &.Mui-checked {
        span {
          svg {
            &:first-child {
              background: var(--bistre-brown);
              border-radius: 50%;
              color: var(--bistre-brown);
            }
          }
        }
      }

      span {
        svg {
          &:last-child {
            color: var(--white-color);
          }
        }
      }
    }
    .MuiCheckbox-root {
      &.Mui-checked {
        svg {
          color: var(--bistre-brown);
        }
      }
    }
  }

  @include themeStyles("ab") {

    .MuiButton-contained,
    .filled-btn {
      background-color: var(--dark-blue-color);
      color: var(--white-color);
      font-size: var(--f14);
      font-weight: var(--fw600);
      min-width: 133px;
      min-height: 44px;
      padding: 9px 15px;
      text-align: center;
      &:hover {
        background-color: var(--black-color);
        color: var(--white-color);
      }
      img,
      span {
        margin-right: 8px;
      }
      &[disabled] {
        opacity: 0.6;
      }
    }

    .MuiButton-outlined,
    .bordered-btn {
      min-width: 133px;
      min-height: 44px;
      font-size: var(--f14);
      font-weight: var(--fw600);
      border: 1px solid;
      background: transparent;
      padding: 9px 15px;
      text-transform: initial;
      text-align: center;
      &:hover {
        background-color: var(--black-color);
        color: var(--white-color);
      }
      img,
      span {
        margin-right: 8px;
      }
      &[disabled] {
        opacity: 0.6;
      }
    }

    .MuiButton-image_with_link {
      font-size: var(--f14);

      &:hover {
        background: transparent;
        cursor: auto;
      }

      img,
      span {
        margin-right: 8px;
        font-size: var(--f14);
      }

      a {
        font-size: var(--f14);
      }
    }
  }
  .justify-space-between {
    justify-content: space-between;
  }
  .primary-chip {
    background: var(--dark-blue-color);
    height: 26px;
    color: var(--white-color);
  }
  .br-0 {
    border-radius: 0px;
  }
  .success-message {
    color: #27953a;
  }
  .text-style-normal {
    text-transform: initial;
  }

  .underlined-button {
    text-decoration: underline;
    font-size: var(--f14);
    font-weight: var(--fw600);
  }

  .MuiButton-text,.text-btn {
    font-size: var(--f14);
    font-weight: var(--fw600);
    background-color: transparent !important;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 4px;
    padding-bottom: 4px;
    &.icon-rounded {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      min-width: initial;

      &.icon-circle-bg-hover {
        &:hover {
          background-color: var(--light-gray-bg-4);
        }
      }
    }
    &.icon-rounded-lg {
      width: 42px;
      height: 42px;
      border-radius: 50%;
      min-width: initial;

      &.icon-circle-bg-hover {
        &:hover {
          background-color: var(--light-gray-bg-4) !important;
        }
      }
    }
    @include themeStyles("df") {
      &.brown-color-btn {
        color: var(--bistre-brown);
      }
      &:hover {
        color: var(--bistre-brown);
      }
      &.theme-color{
        color: var(--bistre-brown);
        &:hover {
          color: var(--black-color);
        }
      }
      &.icon-bistre-bg{
        background-color: var(--bistre-brown) !important;
        color: var(--white-color);
      }
    }
    @include themeStyles("ab") {
      color: var(--primary-color);
    }
    &.light-brown-bordered {
      @include themeStyles("df") {
        border: 1px solid var(--light-brown-4);
      }
    }
    &.plain-text-btn {
      background: transparent !important;

      &:hover {
        color: initial !important;
      }
    }
  }
  .link-with-arrow,.img-with-link{
    font-size: var(--f14);
    font-weight: var(--fw600);
    padding-top: 4px;
    padding-bottom: 4px;
    .material-icons-outlined{
      position: relative;
      bottom: 1px;
    }
    img{
      width: 20px;
      height: 20px;
      margin-right: 5px;
    }
  }
  .mr-5 {
    margin-right: 5px;
  }
  .light-gray-bg-4-bg {
    background-color: var(--light-gray-bg-4);
  }
  .mr-10 {
    margin-right: 10px;
  }
  .mr-15 {
    margin-right: 15px;
  }

  .ml-5 {
    margin-left: 5px;
  }

  .ml-10 {
    margin-left: 10px;
  }

  .ml-15 {
    margin-left: 15px;
  }

  .semi-bold {
    font-weight: var(--fw600) !important;
  }
 .bold {
    font-weight: var(--fw700) !important;
  }
  .regular {
    font-weight: var(--fw400) !important;
  }
  .diamond-certification {
    background: var(--light-gray-bg-4);
    padding: 30px;
  }

  .table-layout-listing {
    thead {
      th {
        padding: 10px 10px;
        font-size: var(--f14);
        border: none;
        background: transparent;
        box-shadow: none;
      }
    }

    tbody {
      tr {
        td {
          padding: 10px 10px;
          font-size: var(--f14);
          border: none;
          background: transparent;
          box-shadow: none;
        }

        &:nth-child(odd) {
          background: var(--light-gray-bg-4);
        }
      }
    }
  }

  a[href*="#pointereventnone"] {
    pointer-events: none;
  }

  .color-bistre-brown {
    color: var(--bistre-brown);
  }
  .color-black {
    color: var(--black-color) !important;
  }
  .color-black-2 {
    color: var(--black-2) !important;
  }

  .loading-icon {
    font-size: 48px;
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  .text-right {
    text-align: right;
  }

  .text-left {
    text-align: left;
  }

  .f-16 {
    font-size: var(--f16) !important;
  }

  .f-14 {
    font-size: var(--f14) !important;
  }

  .f-13 {
    font-size: var(--f13) !important;
  }

  .f-12 {
    font-size: var(--f12) !important;
  }

  .f-10 {
    font-size: var(--f10) !important;
  }
  .f-18{
    font-size: var(--f18) !important;
  }
  .f-24 {
    font-size: var(--f24) !important;
  }

  .light-blue-link-color {
    color: var(--light-gray-bg-5);
  }

  .df-badge-1 {
    background-color: rgba(51, 51, 53, 0.05);
    border: 1px solid rgba(51, 51, 53, 0.2);
  }

  .light-gray-color-1 {
    color: var(--light-gray-color-1);
  }

  .no-select-border::before {
    display: none;
  }

  .m-icon {
    position: relative;
    padding-left: 35px;

    .material-icons-outlined {
      position: absolute;
      left: 0;
      top: 2px;
    }
  }

  .form-brown-theme {
    .MuiTextField-root {
      label {
        color: var(--bistre-brown);
      }

      .MuiInputBase-root {
        &::before {
          border-color: var(--bistre-brown);
        }

        fieldset {
          border-color: var(--bistre-brown);
          border-radius: 6px;
        }
      }
    }
  }

  .border-style-dash {
    border-style: dashed !important;
  }

  .border-dash-bottom {
    border-bottom: 1px dashed;

    &.light-brown {
      border-color: var(--light-brown-4);
    }
  }

  .light-grey-bg-4 {
    background-color: var(--light-gray-bg-4);
  }

  .white-bg {
    background-color: var(--white-color);
  }

  .light-dark-color {
    color: var(--dark-300);
  }

  .bg-whitesmoke {
    background-color: whitesmoke;
  }
  .gap-10 {
    gap: 10px;
  }
  .gap-15 {
    gap: 15px;
  }

  .br-100 {
    border-radius: 100px;
  }
  .mb-30 {
    margin-bottom: 30px !important;
  }
  .pb-30 {
    padding-bottom: 30px !important;
  }
  .mt-30 {
    margin-top: 30px !important;
  }
  .mb-15 {
    margin-bottom: 15px !important;
  }
  .mt-15 {
    margin-top: 15px !important;
  }
  .mb-40 {
    margin-bottom: 40px !important;
  }
  .mb-35 {
    margin-bottom: 35px !important;
  }
  .text-100-wrap {
    display: block;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .MuiPaginationItem-circular {
    &.Mui-selected {
      background-color: var(--dark-blue-color);
    }

    &.MuiPaginationItem-root.Mui-selected {
      background-color: transparent;
      color: var(--dark-blue-color);

      @include themeStyles("df") {
        color: var(--bistre-brown);
      }
    }
  }

  .MuiFormHelperText-root {
    margin-top: 10px;
    margin-bottom: 0px;
    font-size: var(--f12);
  }

  @include themeStyles("df") {
    .MuiSwitch-root {
      .MuiSwitch-switchBase {
        border: none !important;

        &.Mui-checked {
          .MuiSwitch-thumb {
            background-color: var(--bistre-brown);
          }
        }
      }

      .MuiSwitch-track {
        background-color: var(--light-brown-5);
      }
    }
  }

  .dark-placeholder {
    input {
      &::placeholder {
        opacity: 1 !important;
      }
    }
  }
  @include for-desktop{
  .MuiRadioGroup-root{
    .MuiFormControlLabel-root{
      .MuiTypography-root{
        font-size: var(--f16);
      }
    }
  }
  }
}

.three-in-row {
  display: flex;
  justify-content: space-between;
  align-items: center;

  h2 {
    font-size: large;
    margin-bottom: 0px;
    line-height: normal;
  }

  .img-content-sec {
    width: 30%;
    display: flex;
    height: 174px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    background-color: white;
  }
}

.chips-filters {
  .MuiButtonBase-root {
    flex-direction: row-reverse;
    background: transparent;

    .material-icons-outlined {
      font-size: var(--f16);
    }
  }

  .MuiChip-label {
    padding-left: 2px;
    color: var(--primary-color);
    font-size: 14px;
  }
}

// DF PDP Sticky Bar Design
.pricepopup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  transition: all 0.5s ease-in-out;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);

  &:not(.active) {
    transform: translate(0px, -100%);
  }

  @include for-tablet-landscape-2 {
    padding: 5px 0px !important;
  }

  .pricepopup-item-2 {
    padding: 10px 25px;
    border-left: 1px solid var(--bistre-brown);
    border-right: 1px solid var(--bistre-brown);
  }

  .pricepopup-item-4 {
    width: 42%;
    display: flex;
    flex-direction: column;
    align-items: center;

    button.MuiButton-root {
      min-width: 200px;
    }
  }

  .pricepopup-item-tablet-1 {
    .br-left {
      padding-left: 20px;
      border-left: 1px solid var(--bistre-brown);
      margin-left: 10px;
    }
  }
}

.auto-class {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.top-nav-df {
  .MuiTooltip-tooltip {
    @include themeStyles("df") {
      background-color: var(--white-color);
      color: var(--black-color);
    }
  }
}
div {
  .MuiTooltip-tooltip {
    font-size: 13px;
    box-shadow: 0px 4px 8px rgba(29, 31, 30, 0.1);
    padding: 7px 15px;

    @include themeStyles("ab") {
      background-color: var(--black-color);
      color: var(--white-color);
      margin: 0px 0px 0px 16px !important;
    }

    @include themeStyles("df") {
      background-color: #fafafa;
      color: var(--black-color);
      margin: 0px 0px 0px 16px !important;
      .MuiTooltip-arrow {
        color: var(--black-color);
      }
    }
  }
}

.bg-en-gb {
  width: 32px;
  height: 18px;
  background: url(../images/flags.png) -347px -324px;
  display: block;
  background-position: -347px -324px;
}

.bg-de-de {
  width: 32px;
  height: 18px;
  background: url(../images/flags.png) -243px -324px;
  display: block;
  background-position: -243px -324px;
}

.bg-fr-fr {
  width: 32px;
  height: 18px;
  background: url(../images/flags.png) -62px -385px;
  display: block;
  background-position: -62px -385px;
}

.bg-en-ie {
  width: 32px;
  height: 18px;
  background: url(../images/flags.png) -399px -324px;
  display: block;
  background-position: -399px -324px;
}

.bg-en-ca {
  width: 32px;
  height: 18px;
  background: url(../images/flags.png) -63px -452px;
  display: block;
  background-position: -63px -454px;
}

.bg-en-au {
  width: 32px;
  height: 18px;
  background: url(../images/flags.png) -10px -452px;
  display: block;
  background-position: -10px -452px;
}

.bg-en-nz {
  width: 32px;
  height: 18px;
  background: url(../images/flags.png) -114px -452px;
  display: block;
  background-position: -161px -454px;
}

.bg-de-ch {
  width: 32px;
  height: 18px;
  background: url(../images/flags.png) -10px -452px;
  display: block;
  background-position: -285px -454px;
}

.bg-es {
  width: 32px;
  height: 18px;
  background: url(../images/flags.png) -243px -324px;
  display: block;
  background-position: -295px -298px;
}

.bg-fr-be {
  width: 32px;
  height: 18px;
  background: url(../images/flags.png) -246px -454px;
  display: block;
  background-position: -246px -454px;
}

.bg-de-at {
  width: 32px;
  height: 18px;
  background: url(../images/flags.png) -210px -454px;
  display: block;
  background-position: -207px -454px;
}

.bg-sv-se {
  width: 32px;
  height: 18px;
  background: url(../images/flags.png) -10px -452px;
  display: block;
  background-position: -324px -454px;
}

.bg-nl {
  width: 32px;
  height: 18px;
  background: url(../images/flags.png) -246px -454px;
  display: block;
  background-position: -432px -454px;
}

.bg-it-it {
  width: 32px;
  height: 18px;
  background: url(../images/flags.png) -243px -298px;
  display: block;
  background-position: -243px -298px;
}

.bg-no-no {
  width: 32px;
  height: 18px;
  background: url(../images/flags.png) -10px -452px;
  display: block;
  background-position: -359px -454px;
}

.bg-da-dk {
  width: 32px;
  height: 18px;
  background: url(../images/flags.png) -10px -452px;
  display: block;
  background-position: -396px -454px;
}

.bg-en-sg {
  width: 32px;
  height: 18px;
  background: url(../images/flags.png) -114px -452px;
  display: block;
  background-position: -114px -452px;
}

.bg-en-us {
  width: 32px;
  height: 18px;
  background: url(../images/flags.png) -10px -385px;
  display: block;
  background-position: -10px -385px;
}
// Df Accoint Login
@include for-desktop{
.df-account-login{
  .row{
      >div{
        max-width: 630px;
      }
  }
}
}
// DF Input ,select , textarea styling
.page-wrapper,.modal{
@include themeStyles("df"){
  label.MuiFormLabel-root {
    font-size: var(--f16);
    color: var(--df-primary-color);
    font-weight: 400;
    @include for-phone{
      font-size: var(--f14);
    }
}
.MuiInputBase-input {
  font-size: var(--f16);
  color: var(--df-primary-color);
  font-weight: 400;
  @include for-phone{
    font-size: var(--f14);
  }
}
.required{
  color: var(--df-required-tcolor);
}
}
}
